<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;140341026318080&quot;));">

 

<div id="140341627073296" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Mon Sep 26 22, 20:46:16</span></h1><div class="content">
<h2>Info</h2><p>Data:<br><nobr><b><u>_ajdapretnar_datasets_master_data_fruits-and-vegetables-test</u></b>: 3 instances, 10 variables</nobr><br><nobr>Features: 10 numeric (10.0% missing values)</nobr></p><hr>Model: 1 model<ul><li>Tree</li></ul><p></p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>name</th><th>vitamin A %</th><th>vitamin C %</th><th>calcium %</th><th>iron %</th><th>magnesium %</th><th>calories (per 100g)</th><th>potassium (mg)</th><th>protein (g)</th><th>fiber (g)</th></tr>
  <tr>
    <th>1</th><td>fruit</td><td>?</td><td>1.0</td><td>154.0</td><td>3.0</td><td>1.0</td><td>4.0</td><td>61.0</td><td>213.0</td><td>1.1</td><td>3.0</td></tr>
  <tr>
    <th>2</th><td>fruit</td><td>?</td><td>15.0</td><td>300.0</td><td>2.0</td><td>11.0</td><td>3.0</td><td>20.0</td><td>202.0</td><td>2.2</td><td>2.1</td></tr>
  <tr>
    <th>3</th><td>fruit</td><td>?</td><td>0.0</td><td>43.0</td><td>2.0</td><td>3.0</td><td>5.0</td><td>53.0</td><td>151.0</td><td>1.1</td><td>7.0</td></tr>
</tbody></table><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="140341280990688" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Mon Sep 26 22, 20:48:03</span></h1><div class="content">
<h2>Info</h2><p>Data:<br><nobr><b><u>_ajdapretnar_datasets_master_data_fruits-and-vegetables-test</u></b>: 3 instances, 10 variables</nobr><br><nobr>Features: 10 numeric (10.0% missing values)</nobr></p><hr>Model: 2 models<ul><li>Tree</li><li>Random Forest</li></ul><p></p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>Random Forest</th><th>name</th><th>vitamin A %</th><th>vitamin C %</th><th>calcium %</th><th>iron %</th><th>magnesium %</th><th>calories (per 100g)</th><th>potassium (mg)</th><th>protein (g)</th><th>fiber (g)</th></tr>
  <tr>
    <th>1</th><td>fruit</td><td>fruit</td><td>?</td><td>1.0</td><td>154.0</td><td>3.0</td><td>1.0</td><td>4.0</td><td>61.0</td><td>213.0</td><td>1.1</td><td>3.0</td></tr>
  <tr>
    <th>2</th><td>fruit</td><td>vegetable</td><td>?</td><td>15.0</td><td>300.0</td><td>2.0</td><td>11.0</td><td>3.0</td><td>20.0</td><td>202.0</td><td>2.2</td><td>2.1</td></tr>
  <tr>
    <th>3</th><td>fruit</td><td>fruit</td><td>?</td><td>0.0</td><td>43.0</td><td>2.0</td><td>3.0</td><td>5.0</td><td>53.0</td><td>151.0</td><td>1.1</td><td>7.0</td></tr>
</tbody></table><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="140341026318080" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Mon Sep 26 22, 20:48:58</span></h1><div class="content">
<h2>Info</h2><p>Data:<br><nobr><b><u>_ajdapretnar_datasets_master_data_fruits-and-vegetables-test</u></b>: 3 instances, 10 variables</nobr><br><nobr>Features: 10 numeric (10.0% missing values)</nobr></p><hr>Model: 3 models<ul><li>Tree</li><li>Random Forest</li><li>Logistic Regression</li></ul><p></p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>Random Forest</th><th>Logistic Regression</th><th>name</th><th>vitamin A %</th><th>vitamin C %</th><th>calcium %</th><th>iron %</th><th>magnesium %</th><th>calories (per 100g)</th><th>potassium (mg)</th><th>protein (g)</th><th>fiber (g)</th></tr>
  <tr>
    <th>1</th><td>fruit</td><td>fruit</td><td>fruit</td><td>?</td><td>1.0</td><td>154.0</td><td>3.0</td><td>1.0</td><td>4.0</td><td>61.0</td><td>213.0</td><td>1.1</td><td>3.0</td></tr>
  <tr>
    <th>2</th><td>fruit</td><td>vegetable</td><td>vegetable</td><td>?</td><td>15.0</td><td>300.0</td><td>2.0</td><td>11.0</td><td>3.0</td><td>20.0</td><td>202.0</td><td>2.2</td><td>2.1</td></tr>
  <tr>
    <th>3</th><td>fruit</td><td>fruit</td><td>fruit</td><td>?</td><td>0.0</td><td>43.0</td><td>2.0</td><td>3.0</td><td>5.0</td><td>53.0</td><td>151.0</td><td>1.1</td><td>7.0</td></tr>
</tbody></table><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>