<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab3' path='/t/mauriciodeoliveirareis/workbooks' revision='1.0' site='mauriciodeoliveirareis' />
  <datasources>
    <datasource caption='Artworks' inline='true' name='federated.16bvq2x0ct4r4c163lwtu0rtaf06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Artworks' name='textscan.0uy9stw0dpy1481agc67w10ck3i3'>
            <connection class='textscan' directory='/Users/mauricio.reis/dataSciencePostgrad/dataVisualisation/week3_visualising_patterns_over_time' filename='Artworks.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uy9stw0dpy1481agc67w10ck3i3' name='Artworks.csv' table='[Artworks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='ConstituentID' ordinal='2' />
            <column datatype='string' name='ArtistBio' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='string' name='BeginDate' ordinal='5' />
            <column datatype='string' name='EndDate' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Date' ordinal='8' />
            <column datatype='string' name='Medium' ordinal='9' />
            <column datatype='string' name='Dimensions' ordinal='10' />
            <column datatype='string' name='CreditLine' ordinal='11' />
            <column datatype='string' name='AccessionNumber' ordinal='12' />
            <column datatype='string' name='Classification' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='date' name='DateAcquired' ordinal='15' />
            <column datatype='string' name='Cataloged' ordinal='16' />
            <column datatype='integer' name='ObjectID' ordinal='17' />
            <column datatype='string' name='URL' ordinal='18' />
            <column datatype='string' name='ThumbnailURL' ordinal='19' />
            <column datatype='string' name='Circumference (cm)' ordinal='20' />
            <column datatype='real' name='Depth (cm)' ordinal='21' />
            <column datatype='real' name='Diameter (cm)' ordinal='22' />
            <column datatype='real' name='Height (cm)' ordinal='23' />
            <column datatype='real' name='Length (cm)' ordinal='24' />
            <column datatype='real' name='Weight (kg)' ordinal='25' />
            <column datatype='real' name='Width (cm)' ordinal='26' />
            <column datatype='string' name='Seat Height (cm)' ordinal='27' />
            <column datatype='string' name='Duration (sec.)' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstituentID]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistBio]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginDate]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditLine]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessionNumber]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAcquired]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cataloged]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectID]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThumbnailURL]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circumference (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diameter (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Height (cm)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (sec.)]</local-name>
            <parent-name>[Artworks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[usr:Calculation_5163095558657486854:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[usr:Calculation_5163095558657486855:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Accession Number' datatype='string' name='[AccessionNumber]' role='dimension' type='nominal' />
      <column caption='Artist Bio' datatype='string' name='[ArtistBio]' role='dimension' type='nominal' />
      <column caption='Begin Date' datatype='string' name='[BeginDate]' role='dimension' type='nominal' />
      <column caption='DateAcquiredOrNull' datatype='string' name='[Calculation_5163095558671372349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateAcquired]) THEN &quot;No Date Registered&quot; ELSE STR(YEAR([DateAcquired])) END' />
      </column>
      <column datatype='string' name='[Cataloged]' role='dimension' type='nominal' />
      <column caption='Constituent ID' datatype='string' name='[ConstituentID]' role='dimension' type='nominal' />
      <column caption='Credit Line' datatype='string' name='[CreditLine]' role='dimension' type='nominal' />
      <column caption='Date Acquired' datatype='date' name='[DateAcquired]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Object ID' datatype='integer' name='[ObjectID]' role='dimension' type='ordinal' />
      <column caption='Thumbnail URL' datatype='string' name='[ThumbnailURL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Artworks.csv' datatype='table' name='[__tableau_internal_object_id__].[Artworks.csv_C6B6138E768C442E81A214D6C490460A]' role='measure' type='quantitative' />
      <column-instance column='[Cataloged]' derivation='None' name='[none:Cataloged:nk]' pivot='key' type='nominal' />
      <column-instance column='[CreditLine]' derivation='None' name='[none:CreditLine:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exploratory: Credit Lines by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit lines on &lt;</run>
            <run>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artworks' name='federated.16bvq2x0ct4r4c163lwtu0rtaf06' />
          </datasources>
          <datasource-dependencies datasource='federated.16bvq2x0ct4r4c163lwtu0rtaf06'>
            <column caption='Credit Line' datatype='string' name='[CreditLine]' role='dimension' type='nominal' />
            <column caption='Date Acquired' datatype='date' name='[DateAcquired]' role='dimension' type='ordinal' />
            <column caption='Object ID' datatype='integer' name='[ObjectID]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectID]' derivation='Count' name='[cnt:ObjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditLine]' derivation='None' name='[none:CreditLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateAcquired]' derivation='Year' name='[yr:DateAcquired:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:CreditLine:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CreditLine:nk]' />
              <groupfilter function='member' level='[none:CreditLine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:CreditLine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;​Gift of Ronnie Heyman in honor of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;1935 Acquisition confirmed in 1999 by agreement with the Estate of Kazimir Malevich and made possible with funds from the Mrs. John Hay Whitney Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;[Misc.] Gift of The Judith Rothschild Foundation&quot;</bucket>
              <bucket>&quot;A. Conger Goodyear and Mrs. Stanley Resor Funds (by exchange)&quot;</bucket>
              <bucket>&quot;A. Conger Goodyear Fund&quot;</bucket>
              <bucket>&quot;A. Conger Goodyear Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller fund&quot;</bucket>
              <bucket>&quot;Abbott-Levy Collection. Partial gift of Shirley C. Burden&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund and Blanchette Hooker Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund and exchange&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund and gift of Mrs. William Sisler&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund and Prints and Illustrated Books Endowment Fund&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund for Prints&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund, Jan Tschichold Collection&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Fund, purchased in memory of Mrs. Cornelius J. Sullivan&quot;</bucket>
              <bucket>&quot;Abby Aldrich Rockefeller Purchase Fund&quot;</bucket>
              <bucket>&quot;Acquired 1981 - Mark Del Costello Collection&quot;</bucket>
              <bucket>&quot;Acquired 1981 - Mark Del Costello Collection&#13;
&quot;</bucket>
              <bucket>&quot;Acquired by barter from the Library of Congress&quot;</bucket>
              <bucket>&quot;Acquired by barter from The Library of Congress&quot;</bucket>
              <bucket>&quot;Acquired by Exchange&quot;</bucket>
              <bucket>&quot;Acquired by exchange&quot;</bucket>
              <bucket>&quot;Acquired by exchange and Mary Ellen Meehan Fund&quot;</bucket>
              <bucket>&quot;Acquired by exchange from the University of Glasgow&quot;</bucket>
              <bucket>&quot;Acquired by exchange through the Katherine S. Dreier Bequest, and the Hillman Periodicals, Philip Johnson, Miss Janice Loeb, Abby Aldrich Rockefeller, and Mr. and Mrs. Norbert Schimmel Funds&quot;</bucket>
              <bucket>&quot;Acquired by exchange with George Eastman House&quot;</bucket>
              <bucket>&quot;Acquired by exchange with the Library of Congress&quot;</bucket>
              <bucket>&quot;Acquired from Dominant 7 Productions&quot;</bucket>
              <bucket>&quot;Acquired from Gosfilmofond&quot;</bucket>
              <bucket>&quot;Acquired from N.I.S., Soyuzintorkino, Moscow&quot;</bucket>
              <bucket>&quot;Acquired from the Artist&quot;</bucket>
              <bucket>&quot;Acquired from The Eileen and Michael Cohen Collection through the Committee on Drawings and Prints Fund&quot;</bucket>
              <bucket>&quot;Acquired from The Eileen and Michael Cohen Collection through the Deborah Wye Endowment Fund&quot;</bucket>
              <bucket>&quot;Acquired from The Eileen and Michael Cohen Collection through the The Sue and Edgar Wachenheim III Endowment&quot;</bucket>
              <bucket>&quot;Acquired from the Harvard University Film Foundation&quot;</bucket>
              <bucket>&quot;Acquired in honor of Anna Marie Shapiro by the Committee on Prints and Illustrated Books in recognition of her tenure as Committee Chair&quot;</bucket>
              <bucket>&quot;Acquired in honor of Joanne M. Stern by the Committee on Prints and Illustrated Books in appreciation for her contribution as Committee Chair&quot;</bucket>
              <bucket>&quot;Acquired in honor of John Szarkowski through the generosity of the curatorial interns who worked for him&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Agnes Gund, Marlene Hess and James D. Zirin, the Contemporary Arts Council of The Museum of Modern Art, Kathy and Richard S. Fuld, Jr., Linda Goldstein, Maud I. Welles and Marnie Pillsbury.&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Agnes Gund, Mimi Haas, Michael Lynne, Jerry I. Speyer and Katherine G. Farley, and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Agnes Gund, Mr. and Mrs. James R. Hedges, IV, Jo Carole and Ronald S. Lauder and the Committee on Drawings&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Agnes Gund, the Contemporary Arts Council of The Museum of Modern Art, Carol and Morton Rapp, Marnie Pillsbury, the Contemporary Drawing and Print Associates, and Committee on Drawings and Prints Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Agnes Gund, The Modern Women&apos;s Fund, and gift of Mr. and Mrs. Klaus G. Perls (by exchange), gift of Alexander Calder (by exchange), and gift of Abby Aldrich Rockefeller (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Alan Siegel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Alfredo Egydio Setubal through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Alice and Tom Tisch&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Alice and Tom Tisch, Robert Beyer, Barbara Jakobson, Committee on Drawings and Prints Fund and Committee on Architecture and Design Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Alicia Legg&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Amie Rath Nuttall&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Amy Goldrich&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of an anonymous donor&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of an anonymous donor in honor of Glenn D. Lowry&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of an anonymous donor in honor of Marie-Josée and Henry Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of an anonymous donor, Michael Lynne, Charles Heilbronn, and the Carol and David Appel Family Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Andrew P. Pilara, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Andrew Shapiro, in honor of his mother, Anna Marie Shapiro&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Angeliki Intzides&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Anna Marie and Robert F. Shapiro&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Anne and Joel Ehrenkranz&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Barbara Foshay in honor of Sarah H. Meister&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Barbara Jakobson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Barbara Pine&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Barbara Sahlman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Barbara Wise&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Bernard I. Lumpkin and Carmine D. Boccuzzi in honor of Cerrie Bamford and the Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Bernard J. Reis (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Bernard Lumpkin and Carmine Boccuzzi&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Bernard Lumpkin and Carmine Boccuzzi in honor of the Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Blanchette Hooker Rockefeller&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Boardroom Reports, Inc.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Candace King Weir, Agnes Gund, and Jerry I. Speyer and Katherine Farley&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Carol and David Appel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Carol Littlefield&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Catherine V. Meacham&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Catherine V. Meacham Durgin&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Catherine Woodard and Nelson Blitz, Jr. in honor of Perri and Allie Blitz&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Catie and Donald Marron&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Catie and Donald Marron, The Friends of Education of The Museum of Modern Art, Carol and Morton Rapp, Richard S. Zeisler Bequest (by exchange), Committee on Drawings and Prints Fund, Riva Castleman Endowment Fund,  John B. Turner Fund, and Monroe Wheeler Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Celeste Bartos&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Celeste Bartos and as a gift of Chip Lord&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Clarissa A. Bronfman, Nathalie M. Cohen, &#13;
Joseph M. Cohen, Ian M. Cook, David A. Dechman, Thomas Dunn, Anne Ehrenkranz, Robert Harteveldt, Charles Heilbronn, Jo Carole Lauder, Robert B. Menschel, Peter Norton, Donna Redel, Richard O. Rieger, Pamela Spiegel Sanders, Jon L. Stryker, Steven Tananbaum, and Clark B. Winter Jr., in honor of Quentin Bajac&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Clarissa Alcock Bronfman&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Clarissa Alcock Bronfman, and Richard E. and Laura Salomon&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Clark B. Winter, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Clark B. Winter, Jr. and the Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Claudia Oetker&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Coco Kim and Richard Schetman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Courtney Plummer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Daniel W. Dietrich II&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David A. Dechman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David A. Dechman and Michel Mercure&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Dechman and Michel Mercure&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Dechman and Michel Mercure and the Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Dechman and Michel Mercure in honor of Joel Wachs&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Dechman and Michel Mercure, William S. Susman in honor of David Allman, and Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Dechman in honor of Sarah Meister&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David H. McAlpin&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Rockefeller, Steven A. and Alexandra M. Cohen, Debra and Leon Black, Jo Carole and Ronald S. Lauder, Sue and Edgar Wachenheim III, Joan H. Tisch, Alice and Tom Tisch, Marlene Hess and James D. Zirin, Marie-Josée and Henry Kravis, Katherine Farley and Jerry Speyer, Mary M. and Sash A. Spencer, Catie and Donald Marron, and Agnes Gund in memory of Joanne M. Stern.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of David Teiger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Deanne Shashoua&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Donald B. Marron&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Donna Redel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Florencia Giordana Braun, Jean Louis Larivière, Dr. Sergio Quattrini, Erica Roberts, Ignacio Rosado, and Gary Wexler &#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of France Telecom&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Frances Keech and Shirley C. Burden&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Frederieke Taylor&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Gabriella De Ferrari&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Gaumont&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Glenn and Amanda Fuhrman, Kathy and Richard S. Fuld, Jr., Ralph Goldenberg, Marlene Hess and James D. Zirin, Catie and Donald Marron, and Mary M. and Sash A. Spencer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Glenn and Eva Dubin, Ronnie Heyman, and Sandra and Tony Tamer&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Glenn and Susan Lowry through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Glenn Dubin, Donald B. Marron, Jerry I. Speyer, Marlene Hess, Anne Dias Griffin, Mimi Haas, Gary Winnick, Edgar Wachenheim III, and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Glenn Dubin, Donald B. Marron, Jerry I. Speyer, Marlene Hess, Anne Dias Griffin, Mimi Haas, Gary Winnick, Edgar Wachenheim III, and Committee on Prints and Illustrated Books Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Harriette and Noel Levine&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Harriette Levine&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Heidi and Richard Rieger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Helen Kornblum in honor of Roxana Marcoci&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Helen Kornblum in honor of Roxana Marcoci and Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Helen Kornblum in honor of Roxana Marcoci and The Photography Council Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Henry Kravis in honor of Marie-Josée Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Herbert and Teruko Neuwalder&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Howard B. Johnson in honor of Riva Castleman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Howard Stein&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ian Cook&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ilona Nemeth Quasha&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jack Shear&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jack Shear, Agnes Gund, Marlene Hess and James D. Zirin, Alice and Tom Tisch, Marnie Pillsbury, Eric J. Barkley, and gift of The Harmon and Harriet Kelley Foundation for the Arts&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of James and Janet Kloppenburg&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of James and Kara Moore in honor of Oliver Moore&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of James and Ysabella Gara in honor of Donald H. Elliott&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jo Carole and Ronald S. Lauder, Committee on Drawings Fund, gift of Abby Aldrich Rockefeller (by exchange), Nina and Gordon Bunshaft Bequest (by exchange),  gift of Dr. Kuo Yu-Shou (by exchange) and gift of Alexander Calder (by exchange)&#13;
&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jo Carole Lauder&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jo Carole Lauder and the International Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jo Carole  Ronald S. Lauder and gift of Dr. Kuo Yu-Shou (by exchange)&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joanne M. Stern in honor of the staff of the Department of Prints and Illustrated Books&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joanne Stern&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joel and Anne Ehrenkranz&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of John and Lisa Pritzker&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of John Baldessari, Catie and Donald Marron, and Mary M. and Sash A. Spencer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of John C. Waddell&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of John Parkinson III&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jon L. Stryker&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jon L. Stryker and Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jon L. Stryker and purchase&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Jon L. Stryker and Richard O. Rieger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of José Mugrabi&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of José Olympio da Veiga Pereira through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of José Olympio da Veiga Pereira, and Alfredo Setubal through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joseph M. Cohen&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joshua Adler&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joshua Adler&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joshua and Filipa Fink&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Joyce and George Moss&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Judko Rosenstock through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kara and Stephen Ross&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kara Ross&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Karen B. Elizaga, and Jay M. Ptashek&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Katharina Faerber&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathryn and Bruce Beal&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathryn R. O&apos;Donnell&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathy and Richard S. Fuld, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathy and Richard S. Fuld, Jr.&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathy and Richard S. Fuld, Jr. in honor of Esther Adler&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Kathy Fuld, Marlene Hess and Jim Zirin, Marie-Josée and Henry Kravis, Donald B. Marron, Katherine Farley and Jerry Speyer, Ralph Goldenberg, Jan Christiaan Braun and Patricia Phelps de Cisneros in honor of Connie Butler&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Lee and Ann Fensterstock in honor of their daughter Jane&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Lily Auchincloss&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Lily Auchincloss and Jo Carole and Ronald S. Lauder&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Linda Barth Goldstein&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Lois and Bruce Zenkel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Lois Plehn&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Maja Oeri and Hans Bodenmann&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Maja Oeri and Hans Bodenmann in honor of David Rockefeller&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Maja Oeri in honor of Glenn Lowry		&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Maja Oeri in honor of Kathy Halbreich&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Margaret Sundell&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Margot and John Ernst&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Margot Ernst&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marian and James H. Cohen in memory of Andrew Golkin&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marian and James H. Cohen in memory of their son Michael Harrison Cohen&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry  R. Kravis in honor of Edgar Wachenheim III&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis in honor of Edgar Wachenheim III&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis in honor of Mimi Haas&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis in honor of Paul Emile Cherix&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis in honor of the Department of Photography&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry  R. Kravis through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée and Henry R. Kravis, Jill and Peter Kraus, and Catie and Donald Marron&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marie-Josée Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mark Levine&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marlene Hess&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marlene Hess and James D. Zirin, and Gift of Judge and Mrs. Henry Epstein (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marlene Hess and James D. Zirin, Catie and Donald Marron, Alice and Tom Tisch (in honor of Christophe Cherix), Marnie Pillsbury and Committee on Drawings and Prints Fund&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marlene Hess and James D. Zirin, Donald B. Marron, Mary M. and Sash A. Spencer, Alice and Tom Tisch, Sue and Edgar Wachenheim III, and James Keith Brown and Eric Diefenbach&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marlene Hess and James D. Zirin, Kathy and Richard S. Fuld, Jr., Marie-Josée and Henry R. Kravis, Jerry I. Speyer and Katherine Farley, Glenn and Amanda Fuhrman, Ralph Goldenberg and Anna Barbagallo, and the Committee on Drawings and Prints Fund, in honor of Donald B. Marron&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Marti Meyerson Hooper&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Martin Nash and Jack Hennigan&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mary and Dan Solomon, Casemore Kirkeby Gallery, the artist, and Committee on Photography Fund&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mary M. and Sash A. Spencer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mary M. and Sash A. Spencer and the Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mary M. Spencer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michael G. Jesselson, Richard O. Rieger, and Clark B. Winter, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michael Jesselson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michael Jesselson, and Clark B. Winter, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michael Margitich&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michael S. Ovitz and Gary and Karen Winnick, and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michele C. Quinn&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Michèle Gerber Klein&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mme Alberto Giacometti (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Monroe Wheeler&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mr. and Mrs. Alfred Stern&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mr. and Mrs. Harry H. Lunn, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mr. and Mrs. Lee Toole&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mrs. Arnold van Amerigen&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mrs. Barbara Jakobson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mrs. Edmond J. Safra and the General Print Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Mrs. Richard Savitt in honor of Anna Marie Shapiro&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Nancy Lane and the Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Peter and Susan MacGill&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Peter H. Friedland&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Peter Hess Friedland&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Peter Norton&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Philip E. Aarons and Shelley Fox Aarons&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Pierre N. Leval&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Polaroid Corporation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Raghida Ghandour, Sandra and Tony Tamer, and Mrs. Zaza Jabre&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Rajeev Dehejia&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ralph Goldenberg, Donald B. Marron, and Dian Woodner in honor of The Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ramiro Ortiz Mayorga in honor of Patricia Phelps de Cisneros and Gustavo Cisneros through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ramiro Ortiz through the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Randy W. Slifka&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard E. and Laura Salomon&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard E. and Laura Salomon and Thomas L. Kempner, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard Gerrig and Timothy Peterson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard Gerrig and Timothy Peterson&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard Gerrig and Timothy Peterson in honor of Bernice and Edward Gerrig&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard Gerrig and Timothy Peterson in memory of Thor Peterson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard J. Gerrig and Timothy Peterson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard J. Massey&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard Massey&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard O. Rieger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard O. Rieger&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Richard O. Rieger, the Committee on Photography and the Photography Council Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ricki Conway&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Rikki Conway&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert and Gayle Greenhill&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert B. Menschel and Clark B. Winter, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert B. Menschel and Edgar Wachenheim III&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert B. Menschel in honor of Jerry I. Speyer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert B. Menschel, Jo Carole Lauder, and Roxann Taylor in honor of Richard E. Salomon&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert Harteveldt&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert J. Fisher&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Robert Speyer, the Latin American and Caribbean Fund, Jill Kraus, Beatriz and Andres von Buch, Estrellita Brodsky, Adriana Cisneros de Griffin, Mauro Herlitzka, Marie-Josée Kravis, Raul Naón, Carlos Padula, Gonzalo Parodi, and Ernesto Poma&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Roger L. Strong&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Roger Strong in honor of Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronald A. Kurtz&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronald A. Kurtz and Anonymous Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronald and Judy Baron in honor of Susan Stevenson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronald S. and Jo Carole Lauder, Marlene Hess and James D. Zirin, Marie-Josée and Henry R. Kravis, Catie and Donald Marron, Sue and Edgar Wachenheim III, and Committee on Drawings and Prints Fund,  in honor of Herman J. Daled and Nicole Daled-Verstraeten&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronnie Heyman&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ronnie Heyman in memory of Donald B. Marron&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Ruth Nordenbrook&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Saad Iqbal&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sandra and Tony Tamer&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sandra and Tony Tamer; Oya Eczacibasi; A. Huda and Samia Farouki; Elham and Tony Salamé, Aishti Foundation, Beirut; Plurimi Foundation, Maya and Ramzy Rasamny; Basil and Raghida Rahim; Rana Sadik and Samer Younis; and Committee on Media and Performance Art Funds.&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sarah Peter&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Scott J. Lorinsky&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Scott J. Lorinsky&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Scripps Howard Broadcasting Company in honor of Jack R. Howard&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Shirley C. Burden&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Shirley C. Burden and Jo Carole and Ronald S. Lauder&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Shirley C. Burden and the Estate of Vera Louise Fraser&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sid R. Bass&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sid R. Bass, Lonti Ebers, Agnes Gund, Henry and Marie-Josée Kravis, Jerry Speyer and Katherine Farley, and Daniel and Brett Sundheim&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Stephen Abramson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Steven A. and Alexandra M. Cohen&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Steven A. Cohen&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan G. Jacoby in honor of Edward Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan G. Jacoby in honor of her father, Edward Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan G. Jacoby in honor of her mother Marjorie L. Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan G. Jacoby in memory of her father, Edward Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan Jacoby&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan Jacoby in honor of her mother, Marjorie L. Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Susan Jacoby in honor of her mother, Marjorie L. Goldberger and General Print Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Sylvia de Cuevas&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Takeo Obayashi&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Takeo Obayashi and the International Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Associates of the Department of Prints and Illustrated Books, in honor of Wendy Weitman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Contemporary Arts Council of The Museum of Modern Art, Linda and Gregory Fischbach, and William S. Susman and Emily Glasser&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Contemporary Drawing and Print Associates&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Contemporary Drawing and Print Associates of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Contemporary Drawing and Print Associates of The Museum of Modern Art in memory of Riva Castleman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Contemporary Drawing and Print Associates of The Museum of Modern Art, Marie-Josée and Henry R. Kravis, Jerry I. Speyer and Katherine Farley, The International Council of The Museum of Modern Art, Kathy and Richard S. Fuld, Jr., Agnes Gund, Marlene Hess and James D. Zirin, Donald B. Marron, Sue and Edgar Wachenheim III, Carol and Morton Rapp, Linda Goldstein, Leslie J. Garfield, and Susan and Glenn Lowry in memory of Riva Castleman&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The David Sanders Living Trust and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The David Sanders Living Trust, Pedro Barbosa, Mrs. Clarice Tavaras, TPCA Collection-Thibault Poutrel, and Steven Johnson&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Edward and Marjorie Goldberger Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Edward John Noble Foundation and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the family of August Sander&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Friends of Contemporary Drawing&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art and Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art and Marie-Josée Kravis&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art and The Speyer Family Foundation, Inc. with additional support from the General Print Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art in honor of Eric J. Barkley&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art in honor of Marquita Pool-Eckert&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art, and given in memory of W.D.S.B. by his wife (by exchange), and Richard D. Brixey Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Friends of Education of The Museum of Modern Art, and Richard S. Zeisler Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Fuhrman Family Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Fund for Korean Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Orentreich Family Foundation&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Peter Norton Family Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Peter Schub Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Photography Council and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Photography Council and the Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Print Associates Fund&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Print Associates Fund&#13;
&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Rhulen Sisters&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Richardson Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Ronald and Jo Carole Lauder Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Staff of The Museum of Modern Art, in memory of Rachel Sayagh Gara&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Sue and Edgar Wachenheim III Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Trustees of The Museum of Modern Art, in memory of Rachel Sayagh Gara&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Vascovitz Family&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of The Vera Louise Fraser Estate&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Vera Louise Fraser Estate&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the William Talbott Hillman Foundation&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of the Young family in honor of Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thelma and AC Hudgins, Donald B. Marron, and Susan G. Jacoby in honor of her mother Marjorie L. Goldberger&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thilo von Watzdorf and Charles Cowles&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thomas and Susan Dunn&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thomas and Susan Dunn and gift of Michael Mattis and Judith Hochberg&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thomas and Susan Dunn, and Amie Rath Nuttall&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thomas L. Kempner, Jr.&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Thomas L. Kempner, Jr., and Richard E. and Laura Salomon&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Timothy Peterson and Richard Gerrig&quot;</bucket>
              <bucket>&quot;Acquired through the generosity of Toshio Hara&quot;</bucket>
              <bucket>&quot;Acquired with support from The Modern Women&apos;s Fund and The Contemporary Arts Council of The Museum of Modern Art, through the generosity of Ahmet Kocabiyik and Jill and Peter Kraus, and with Committee on Media and Performance Art Funds&#13;
&quot;</bucket>
              <bucket>&quot;Acquired with the matching funds from Mr. and Mrs. Herbert D. Schimmel and the National Endowment for the Arts&quot;</bucket>
              <bucket>&quot;Acquisition from the Werner Dannheisser Testamentary Trust&quot;</bucket>
              <bucket>&quot;Acquisition from Werner and Elaine Dannheisser&quot;</bucket>
              <bucket>&quot;Acquisition made possible through the extraordinary efforts of George and Zinaida Costakis, and through the Nate B. and Frances Spingold, Matthew H. and Erna Futter, and Enid A. Haupt Funds&quot;</bucket>
              <bucket>&quot;Adriane Reggie Fund&quot;</bucket>
              <bucket>&quot;Adriane Reggie Fund and John R. Jakobson Foundation Fund&quot;</bucket>
              <bucket>&quot;Advisory Committee&quot;</bucket>
              <bucket>&quot;Advisory Committee Fund&quot;</bucket>
              <bucket>&quot;Agnes Gund Fund&quot;</bucket>
              <bucket>&quot;Agnes Gund Purchase Fund&quot;</bucket>
              <bucket>&quot;Agnes Gund Purchase Fund and David Childs Purchase Fund&quot;</bucket>
              <bucket>&quot;Agnes Rindge Claflin Fund&quot;</bucket>
              <bucket>&quot;Alex Schaerer Purchase Fund&quot;</bucket>
              <bucket>&quot;Alexander M. Bing Bequest&quot;</bucket>
              <bucket>&quot;Alexander M. Bing Fund&quot;</bucket>
              <bucket>&quot;Alexander Schärer Purchase Fund&quot;</bucket>
              <bucket>&quot;Alexandra Herzan Fund&quot;</bucket>
              <bucket>&quot;Alexandra Herzan Fund&#13;&#10;&quot;</bucket>
              <bucket>&quot;Alexandra Herzan Fund and Linda Barth Goldstein Fund&quot;</bucket>
              <bucket>&quot;Alexandra Herzan Fund and Virgina Cowles Schroth Fund&quot;</bucket>
              <bucket>&quot;Analogue was made possible through the Artist&apos;s Residency program at the Wexner Center for the Arts at The Ohio State University. &#13;
&#13;
Acquired through the generosity of the Contemporary Arts Council of The Museum of Modern Art, the Fund for the Twenty-First Century, the Modern Women&apos;s Fund, and Carol Appel&quot;</bucket>
              <bucket>&quot;Analogue was made possible through the Artist&apos;s Residency program at the Wexner Center for the Arts at The Ohio State University. &#13;
Acquired through the generosity of the Contemporary Arts Council of The Museum of Modern Art, the Fund for the Twenty-First Century, The Modern Women&apos;s Fund, and Carol Appel&quot;</bucket>
              <bucket>&quot;Analogue was made possible through the Artist&apos;s Residency program at the Wexner Center for the Arts at The Ohio State University. Acquired through the generosity of the Contemporary Arts Council of The Museum of Modern Art, the Fund for the Twenty-First Century, The Modern Women&apos;s Fund, and Carol Appel&quot;</bucket>
              <bucket>&quot;Andrea Woodner Purchase Fund&quot;</bucket>
              <bucket>&quot;Andreas C. Dracopoulos Fund&quot;</bucket>
              <bucket>&quot;Andrew Cogan and Rob Beyer Purchase Funds&quot;</bucket>
              <bucket>&quot;Andrew Cogan Purchase Fund&quot;</bucket>
              <bucket>&quot;Ann and Lee Fensterstock Fund&quot;</bucket>
              <bucket>&quot;Ann and Lee Fensterstock Fund and John B. Turner Fund&quot;</bucket>
              <bucket>&quot;Ann and Lee Fensterstock Fund, Alexandra Herzan Fund, and Virginia Cowles Schroth Fund&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro Fund&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro Fund and Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro Fund and Riva Castleman Endowment Fund&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro Fund, Miranda Duncan Fund, Marnie Pillsbury Fund, and Patricia P. Irgens Larsen Foundation Fund&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro Fund, Miranda Kaiser Fund, Marnie Pillsbury Fund, and Patricia P. Irgens Larsen Foundation Fund&quot;</bucket>
              <bucket>&quot;Anna Marie and Robert F. Shapiro, Barbara Jakobson, and The Norman and Rosita Winston Foundation Inc. Funds&quot;</bucket>
              <bucket>&quot;Anne and Sid Bass and Blanchette Hooker Rockefeller Funds&quot;</bucket>
              <bucket>&quot;Anne and Sid Bass Fund&quot;</bucket>
              <bucket>&quot;Anne and Sid Bass Fund and gift of Agnes Gund&quot;</bucket>
              <bucket>&quot;Anne W. Marion, Mrs. Frank Y. Larkin, and Mr. and Mrs. Gifford Phillips Funds&quot;</bucket>
              <bucket>&quot;Anonymous donor&quot;</bucket>
              <bucket>&quot;Anonymous fractional and promised gift&quot;</bucket>
              <bucket>&quot;Art &amp; Project/Depot VBVR Gift&#13;
&quot;</bucket>
              <bucket>&quot;Art &amp; Project/Depot VBVR Gift and gift of the artist&quot;</bucket>
              <bucket>&quot;Art Dealers Association Fund in memory of Peter H. Deitsch&quot;</bucket>
              <bucket>&quot;Arthur A. Cohen Purchase Fund&quot;</bucket>
              <bucket>&quot;Arthur B. Stanton Fund&quot;</bucket>
              <bucket>&quot;Arthur Cohen Purchase Fund, the Edgar and Theresa Hyman Foundation Fund, and the Lord and Taylor Fund&quot;</bucket>
              <bucket>&quot;Arthur Drexler Fund&quot;</bucket>
              <bucket>&quot;Arthur Drexler Fund and purchase&quot;</bucket>
              <bucket>&quot;Arthur M. Bullowa Fund&quot;</bucket>
              <bucket>&quot;Arthur M. Bullowa Fund and Geraldine Murphy Fund&quot;</bucket>
              <bucket>&quot;Artur Walther Purchase Fund&quot;</bucket>
              <bucket>&quot;Artur Walther Purchase Fund and gift of Grupo Habitat and the architects&quot;</bucket>
              <bucket>&quot;Associate Council Fund&quot;</bucket>
              <bucket>&quot;Barbara Ferry Hooker Fund&quot;</bucket>
              <bucket>&quot;Barbara Jakobson Fund&quot;</bucket>
              <bucket>&quot;Barbara Jakobson Fund and Jeanne C. Thayer Fund&quot;</bucket>
              <bucket>&quot;Barbara Jakobson Purchase Fund&quot;</bucket>
              <bucket>&quot;Barbara Jakobson Purchase Fund and partial gift of the Consulate General of the Netherlands&quot;</bucket>
              <bucket>&quot;Barbara Lee Fund&quot;</bucket>
              <bucket>&quot;Barbara Pine Fund&quot;</bucket>
              <bucket>&quot;Barbara Pine Purchase Fund&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller&#13;
&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller 3rd&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller and Mr. and Mrs. Constantine Sidamon-Eristoff Funds&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Bequest&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund and gift of an anonymous donor&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund Bequest&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund Bequest, Anna Marie and Robert F. Shapiro, Jerry I. Speyer, and Michael and Judy Ovitz Funds&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Fund, Anna Marie and Robert F. Shapiro Fund, and purchase&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller Purchase Fund&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller, Betsy Babcock, and Mrs. Elizabeth Bliss Parkinson Funds&quot;</bucket>
              <bucket>&quot;Blanchette Hooker Rockefeller, Robert and Meryl Meltzer, and Gerald S. Elliott Funds&quot;</bucket>
              <bucket>&quot;Blanchette Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Bliss Fund&quot;</bucket>
              <bucket>&quot;Brazil Fund&quot;</bucket>
              <bucket>&quot;Brook and Roger S. Berlind Fund&quot;</bucket>
              <bucket>&quot;Building Fund&quot;</bucket>
              <bucket>&quot;By exchange&quot;</bucket>
              <bucket>&quot;By Exchange&quot;</bucket>
              <bucket>&quot;By exchange from the Joan and Lester Avnet Collection and John S. Newberry Collection&quot;</bucket>
              <bucket>&quot;CAAC-The Pigozzi Collection. Gift of Jean Pigozzi&#13;
&quot;</bucket>
              <bucket>&quot;Carl Jacobs Fund&quot;</bucket>
              <bucket>&quot;Carlos and Alison Spear Gómez Fund, Marcia Riklis Fund, and an anonymous fund&quot;</bucket>
              <bucket>&quot;Carol and David Appel Family Fund&quot;</bucket>
              <bucket>&quot;Carol and David Appel Family Fund and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Carol and Morton H. Rapp Fund&quot;</bucket>
              <bucket>&quot;Carol and Morton H. Rapp Fund and Ann and Lee Fensterstock Fund&quot;</bucket>
              <bucket>&quot;Carol Buttenweiser Loeb Memorial Fund&quot;</bucket>
              <bucket>&quot;Carol O. Selle Fund&quot;</bucket>
              <bucket>&quot;Carol O. Selle Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Celeste and Armand Bartos Foundation&quot;</bucket>
              <bucket>&quot;Celeste and Armand Bartos Foundation Fund&quot;</bucket>
              <bucket>&quot;Celeste and Armand Bartos Fund&quot;</bucket>
              <bucket>&quot;Celeste and Armand P. Bartos Fund&quot;</bucket>
              <bucket>&quot;Celeste Bartos&#13;&#10;&quot;</bucket>
              <bucket>&quot;Celeste Bartos Fund&quot;</bucket>
              <bucket>&quot;Celeste Bartos Funds&quot;</bucket>
              <bucket>&quot;Celeste Bartos Purchase Fund&quot;</bucket>
              <bucket>&quot;Century of the Child Exhibition Fund&quot;</bucket>
              <bucket>&quot;Charles and Anita Blatt Fund and purchase&quot;</bucket>
              <bucket>&quot;Charles Henry Coster Fund&quot;</bucket>
              <bucket>&quot;Committee on Drawings and Prints Fund&#13;
&quot;</bucket>
              <bucket>&quot;Committee on Drawings and Prints Fund and The Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Committee on Drawings and Prints Fund and through the generosity of Philip E. Aarons and Shelley Fox Aarons&quot;</bucket>
              <bucket>&quot;Committee on Drawings and Prints Fund, Richard S. Zeisler Bequest (by exchange), gift of Vladimir Horowitz (by exchange) and The Edward John Noble Foundation&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds and Committee on Media and Performance Art Funds&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds and funds provided by Hanjin Shipping&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds and funds provided by the Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds and Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Committee on Drawings Funds and The Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Committee on Film Funds&quot;</bucket>
              <bucket>&quot;Committee on Media and Performance Art&quot;</bucket>
              <bucket>&quot;Committee on Media and Performance Art Funds&quot;</bucket>
              <bucket>&quot;Committee on Media and Performance Art Funds and Gift of Paul Leong&quot;</bucket>
              <bucket>&quot;Committee on Media and Performance Art Funds and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Committee on Media and Performance Art Funds, Committee on Drawings Funds, and Committee on Prints and Illustrated Books Funds&quot;</bucket>
              <bucket>&quot;Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Committee on Painting and Sculpture Funds and Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Committee on Painting and Sculpture Funds and gift of Dakis Joannou&quot;</bucket>
              <bucket>&quot;Committee on Painting and Sculpture Funds and gift of James Keith Brown and Eric Diefenbach and Jill and Peter Kraus&quot;</bucket>
              <bucket>&quot;Committee on Prints and Illustrated Books Fund&#13;
&quot;</bucket>
              <bucket>&quot;Committee on Prints and Illustrated Books Fund and June Larkin in honor of Joanne M. Stern&#13;
&quot;</bucket>
              <bucket>&quot;Committee on Prints and Illustrated Books Fund and The Library Council&quot;</bucket>
              <bucket>&quot;Committee on Prints and Illustrated Books Fund with additional support from Katharina Faerber and the Print Associates Fund in honor of Deborah Wye&quot;</bucket>
              <bucket>&quot;Committee on Prints and Illustrated Books Fund with support from Marie-Josée and Henry R. Kravis&quot;</bucket>
              <bucket>&quot;Contemporary Arts Council Fund&quot;</bucket>
              <bucket>&quot;Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Contemporary Arts Council of The Museum of Modern Art and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Contemporary European Drawings Fund&quot;</bucket>
              <bucket>&quot;Cornelius N. Bliss Fund&quot;</bucket>
              <bucket>&quot;Cornelius N. Bliss Memorial Fund&quot;</bucket>
              <bucket>&quot;Courtesy of André Jammes&quot;</bucket>
              <bucket>&quot;Courtesy of Black Star&quot;</bucket>
              <bucket>&quot;Courtesy of Dr. Edgerton&quot;</bucket>
              <bucket>&quot;Courtesy of Dr. Genthe&quot;</bucket>
              <bucket>&quot;Courtesy of Jesse E. Ebert&quot;</bucket>
              <bucket>&quot;Courtesy of Jesse E. Ebert, Seattle, Washington&quot;</bucket>
              <bucket>&quot;Courtesy of Judith and Steven Katten&quot;</bucket>
              <bucket>&quot;Courtesy of Ken Kendrick&quot;</bucket>
              <bucket>&quot;Courtesy of the Bibliotheque Nationale, Paris&quot;</bucket>
              <bucket>&quot;Courtesy of the H.H. Bennett Studio&quot;</bucket>
              <bucket>&quot;Courtesy of the Laboratory of Anthropology, Santa Fe, New Mexico&quot;</bucket>
              <bucket>&quot;Direction, drawing, and photography: William Kentridge &#13;
Editing: Catherine Meyburgh&#13;
&#13;
Gift of Kathy and Richard S. Fuld, Jr., Agnes Gund and Daniel Shapiro, Marie-Josée and Henry R. Kravis, and David Rockefeller in memory of Peter Haas&quot;</bucket>
              <bucket>&quot;Don Goeman Purchase Fund&quot;</bucket>
              <bucket>&quot;Don Goeman Purchase Fund, Phyllis Lambert Purchase Fund, and Michael Maharam Purchase Fund&quot;</bucket>
              <bucket>&quot;Don Page Fund&quot;</bucket>
              <bucket>&quot;Don Page Fund and Purchase&quot;</bucket>
              <bucket>&quot;Donald B. Marron Fund&quot;</bucket>
              <bucket>&quot;Donald B. Marron Fund and Marie-Josée and Henry R. Kravis Fund&quot;</bucket>
              <bucket>&quot;Donald B. Marron Fund and Purchase&quot;</bucket>
              <bucket>&quot;Donald H. Karshan Fund&quot;</bucket>
              <bucket>&quot;Donald Karshan Fund&quot;</bucket>
              <bucket>&quot;Donald L. Bryant, Jr., Douglas S. Cramer, Ronald S. Lauder, and John Angelo Funds&quot;</bucket>
              <bucket>&quot;Dorothy and Sidney Singer Foundation Fund&quot;</bucket>
              <bucket>&quot;Dorothy B. and Joseph M. Edinburg Fund&quot;</bucket>
              <bucket>&quot;Dorothy Braude Edinburg Fund&quot;</bucket>
              <bucket>&quot;Dorothy Braude Edinburg Fund and Purchase&quot;</bucket>
              <bucket>&quot;Dorothy Braude Edinburg Fund in memory of John McAndrew&quot;</bucket>
              <bucket>&quot;Dorothy Cullman Purchase Fund&quot;</bucket>
              <bucket>&quot;Double credit line (see individual entries)&quot;</bucket>
              <bucket>&quot;Doug Lloyd Purchase Fund&quot;</bucket>
              <bucket>&quot;Douglas S. Cramer Fund&quot;</bucket>
              <bucket>&quot;Douglas S. Cramer, David Geffen, Robert and Meryl Meltzer, Michael and Judy Ovitz, and Mr. and Mrs. Gifford Phillips Funds&quot;</bucket>
              <bucket>&quot;Edgar and Sue Wachenheim III Endowment Fund&#13;
&quot;</bucket>
              <bucket>&quot;Edgar Kauffman Jr. Purchase Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Edgar Kaufmann, Jr. Fund&quot;</bucket>
              <bucket>&quot;Edgar Kaufmann, Jr. Purchase Fund&quot;</bucket>
              <bucket>&quot;Edgar Smith Purchase Fund&quot;</bucket>
              <bucket>&quot;Edgar Wachenheim III Fund&quot;</bucket>
              <bucket>&quot;Edgar Wachenheim III Fund and Edward John Noble Foundation Fund&quot;</bucket>
              <bucket>&quot;Edward and Marjorie Goldberger Foundation Fund and The Herbert and Nannette Rothschild Memorial Fund in memory of Judith Rothschild&quot;</bucket>
              <bucket>&quot;Edward John Noble Foundation Fund&quot;</bucket>
              <bucket>&quot;Edward John Noble Foundation Fund and The Shapiro-Silverberg Foundation Fund&quot;</bucket>
              <bucket>&quot;Edward John Noble Foundation Fund, The Philip and Lynn Straus Foundation Fund, Miles O. Epstein Fund, Richard A. Epstein Fund, and Sarah C. Epstein Fund&quot;</bucket>
              <bucket>&quot;Edward Joseph Gallagher 3rd Memorial Collection&quot;</bucket>
              <bucket>&quot;Edward Larrabee Barnes and Wendy Evans Joseph Purchase Funds&quot;</bucket>
              <bucket>&quot;Edward Larrabee Barnes Purchase Fund&quot;</bucket>
              <bucket>&quot;Edward M. M. Warburg Fund&quot;</bucket>
              <bucket>&quot;Edward Steichen Fund&quot;</bucket>
              <bucket>&quot;Elaine Lustig Cohen Collection, gift of Lawrence Benenson and the Committee on Architecture and Design Funds&quot;</bucket>
              <bucket>&quot;Elaine Lustig Cohen Collection, Gift of Lawrence Benenson and the Committee on Architecture and Design Funds&quot;</bucket>
              <bucket>&quot;Elinor and Edmund Grasheim and Margery and Harry Kahn Funds&quot;</bucket>
              <bucket>&quot;Elinor and Edmund Grasheim Annual Fund&quot;</bucket>
              <bucket>&quot;Elinor and Edmund Grasheim Annual Fund and Purchase&quot;</bucket>
              <bucket>&quot;Estate of Stella Waitzkin given in loving memory of Bill Waitzkin and promised gift of Marlene Hess and James D. Zirin&#13;
&quot;</bucket>
              <bucket>&quot;Estate of Susan Wilmarth&quot;</bucket>
              <bucket>&quot;Estée and Joseph Lauder Design Fund&quot;</bucket>
              <bucket>&quot;Estée and Joseph Lauder Design Fund and gift of Scott Elliott in memory of Alec Sutherland&quot;</bucket>
              <bucket>&quot;Estée and Joseph Lauder Design Fund and Ira Howard Levy Purchase Fund&quot;</bucket>
              <bucket>&quot;Ethel R. Scull Fund&quot;</bucket>
              <bucket>&quot;Eugene and Agnes E. Meyer Collection, given by their family&quot;</bucket>
              <bucket>&quot;Eugene and Clare Thaw Fund&quot;</bucket>
              <bucket>&quot;Eugene Mercy, Jr. Fund&quot;</bucket>
              <bucket>&quot;Eugene Mercy, Jr. Fund and Anna Marie and Robert F. Shapiro Fund&quot;</bucket>
              <bucket>&quot;Eugene Mercy, Jr. Fund, Riva Castleman Endowment Fund, and Louise Reinhardt Smith Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Eve Clendenin Bequest&quot;</bucket>
              <bucket>&quot;Eve Clendenin Fund&quot;</bucket>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Exhibition Fund&quot;</bucket>
              <bucket>&quot;Exhibition Fund (transferred from Department of Architecture and Design)&quot;</bucket>
              <bucket>&quot;Exhibition Fund, 1932&quot;</bucket>
              <bucket>&quot;F. H. Hirschland Fund&quot;</bucket>
              <bucket>&quot;Felipe Cossio del Pomar Fund&quot;</bucket>
              <bucket>&quot;Felix and Helen Juda Foundation Fund&quot;</bucket>
              <bucket>&quot;Film in the permanent collection of The Museum of Modern Art, New York&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Jo Carole and Ronald S. Lauder &#13;
&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Jo Carole and Ronald S. Lauder in honor of David Rockefeller on his 100th birthday&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Kathy and Richard S. Fuld, Jr.&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Kathy and Richard S. Fuld, Jr. in honor of Gary Garrels&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Lawrence Benenson&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Leon and Debra Black&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Leonard and Susan Feinstein&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Malcolm Wiener in memory of John Rewald&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Marie-Josée and Henry R. Kravis&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Martin and Rebecca Eisenberg&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Michael and Judy Ovitz&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Michael Lynne&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Mimi Haas&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Norman and Norah Stone, San Francisco&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Robert F. and Anna Marie Shapiro&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Robert H. Bergman and Marie Krane Bergman&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Sharon Coplan Hurowitz and Richard Hurowitz&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Sheldon H. Solow&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of Steven M. Rales&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of the artist&quot;</bucket>
              <bucket>&quot;Fractional and promised gift of the Julia Stoschek Foundation, Düsseldorf&quot;</bucket>
              <bucket>&quot;Funded in part by The Contemporary Arts Council of The Museum of Modern Art&#13;
&#13;
&quot;</bucket>
              <bucket>&quot;G​ift of Adriana Cisneros, Alec Oxenford and the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;G. David Thompson Fund&quot;</bucket>
              <bucket>&quot;G. David Thompson, Mrs. Herbert M. Dreyfus, Harry J. Rudick, Willi Baumeister, Edward James, and Mr. and Mrs. Gerald Murphy Funds&quot;</bucket>
              <bucket>&quot;General Drawings and Prints Fund&quot;</bucket>
              <bucket>&quot;General Drawings Fund&quot;</bucket>
              <bucket>&quot;General print fund&quot;</bucket>
              <bucket>&quot;General Print Fund&quot;</bucket>
              <bucket>&quot;General Print Fund&#13;&#10;&quot;</bucket>
              <bucket>&quot;General Print Fund and David S. Orentreich Fund&quot;</bucket>
              <bucket>&quot;General Print Fund and Gift of the artist&quot;</bucket>
              <bucket>&quot;General Print Fund and Riva Castleman Endowment Fund&quot;</bucket>
              <bucket>&quot;General Print Fund and The Ralph E. Shikes Fund&quot;</bucket>
              <bucket>&quot;General Print Fund and The Shapiro-Silverberg Foundation Fund&quot;</bucket>
              <bucket>&quot;General Print Fund in honor of Deborah Wye&quot;</bucket>
              <bucket>&quot;General Print Fund, Alexandra Herzan Fund, and David S. Orentreich Fund&quot;</bucket>
              <bucket>&quot;General Print Fund, Edgar Wachenheim III Fund, and Harvey S. Shipley Miller Fund and by exchange: Nina and Gordon Bunshaft Bequest and Gift of Victor S. Riesenfeld&quot;</bucket>
              <bucket>&quot;General Print Fund, Riva Castleman Endowment Fund, Harvey S. Shipley Miller Fund, The Contemporary Arts Council of The Museum of Modern Art, and partial gift of Marsie, Emanuelle, Damon, and Andrew Scharlatt, Hannah Wilke Collection and Archive, Los Angeles&quot;</bucket>
              <bucket>&quot;George F. Bauerdorf Fund&quot;</bucket>
              <bucket>&quot;Georgia O&apos;Keeffe Bequest&quot;</bucket>
              <bucket>&quot;Geraldine J. Murphy Fund&quot;</bucket>
              <bucket>&quot;Gift of Benedetta Tagliabue on behalf of Miralles Tagliabue-EMBT, Arquitectes Associats, S.L.&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Benjamin Robert Payn&quot;</bucket>
              <bucket>&quot;Gift of Benjamin Shiff&quot;</bucket>
              <bucket>&quot;Gift of Benjamin Weiss&quot;</bucket>
              <bucket>&quot;Gift of Berggruen &amp; Cie&quot;</bucket>
              <bucket>&quot;Gift of Berggruen and Co., Paris&quot;</bucket>
              <bucket>&quot;Gift of Bernard C. Holland&quot;</bucket>
              <bucket>&quot;Gift of Bernard Davis&quot;</bucket>
              <bucket>&quot;Gift of Bernard Davis in memory of the artist&quot;</bucket>
              <bucket>&quot;Gift of Bernard Gheerbrant&quot;</bucket>
              <bucket>&quot;Gift of Bernard J. Reis&quot;</bucket>
              <bucket>&quot;Gift of Bernard Karpel&quot;</bucket>
              <bucket>&quot;Gift of Bernard Leeb&quot;</bucket>
              <bucket>&quot;Gift of Bernard Rabin and Nathan Krueger&quot;</bucket>
              <bucket>&quot;Gift of Bernard Reis&quot;</bucket>
              <bucket>&quot;Gift of Bernard Tschumi&quot;</bucket>
              <bucket>&quot;Gift of Bernard Vidal and Yolande Flesch&quot;</bucket>
              <bucket>&quot;Gift of Bert Brander&quot;</bucket>
              <bucket>&quot;Gift of Bertelsmann Lexikon Publishing House&quot;</bucket>
              <bucket>&quot;Gift of Beth Goldberg Nash and Joshua Nash&quot;</bucket>
              <bucket>&quot;Gift of Beth Swofford&quot;</bucket>
              <bucket>&quot;Gift of Carol O. Selle, the Denise and Andrew Saul Fund, and Abby Aldrich Rockefeller (all by exchange)&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Carol Sullivan&quot;</bucket>
              <bucket>&quot;Gift of Carol Weaver and Felix Harlan&quot;</bucket>
              <bucket>&quot;Gift of Carole and Alex Rosenberg&quot;</bucket>
              <bucket>&quot;Gift of Carole Littlefield&quot;</bucket>
              <bucket>&quot;Gift of Carolee Thea&quot;</bucket>
              <bucket>&quot;Gift of Carolyn Alexander&quot;</bucket>
              <bucket>&quot;Gift of Carolyn Alexander and Ted Bonin&quot;</bucket>
              <bucket>&quot;Gift of Carolyn and Brooke Alexander&quot;</bucket>
              <bucket>&quot;Gift of Carolyn Brown and Earle Brown, 1992&quot;</bucket>
              <bucket>&quot;Gift of Carrera International Corporation&quot;</bucket>
              <bucket>&quot;Gift of Carroll Janis&quot;</bucket>
              <bucket>&quot;Gift of Carroll Janis and Conrad Janis&quot;</bucket>
              <bucket>&quot;Gift of Carter &amp; Cone Type, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Carter &amp; Cone Type, Inc. and Font Bureau, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Carter Burden&quot;</bucket>
              <bucket>&quot;Gift of Carter Burden, Mr. and Mrs. John R. Jakobson and purchase&quot;</bucket>
              <bucket>&quot;Gift of Cartón y Papel de México, S. A.&quot;</bucket>
              <bucket>&quot;Gift of Cartón y Papel de México, S.A&quot;</bucket>
              <bucket>&quot;Gift of Casa del Arte&quot;</bucket>
              <bucket>&quot;Gift of Catherine Badomi Heckett&quot;</bucket>
              <bucket>&quot;Gift of Donald B. and Catherine C. Marron&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Donald B. Marron&quot;</bucket>
              <bucket>&quot;Gift of Donald B. Marron and Dave H. Williams&quot;</bucket>
              <bucket>&quot;Gift of Donald Droll&quot;</bucket>
              <bucket>&quot;Gift of Donald Gold&quot;</bucket>
              <bucket>&quot;Gift of Donald H. Karshan&quot;</bucket>
              <bucket>&quot;Gift of Donald Karshan&quot;</bucket>
              <bucket>&quot;Gift of Donald Karshan, in honor of The Museum&apos;s 50th Anniversary&quot;</bucket>
              <bucket>&quot;Gift of Donald L. Bryant, Jr.&quot;</bucket>
              <bucket>&quot;Gift of Donald L. Bryant, Jr. and bequest of Richard S. Zeisler (by exchange)&quot;</bucket>
              <bucket>&quot;Gift of Donald L. Bryant, Jr. and Jerry Speyer&quot;</bucket>
              <bucket>&quot;Gift of Donald L. Bryant, Jr., Barbara Foshay, Ricki Conway, Susan Jacoby, Jo Carole Lauder, Steven M. Bernstein, and Brook Berlind&quot;</bucket>
              <bucket>&quot;Gift of Donald Thal&quot;</bucket>
              <bucket>&quot;Gift of Donald Young Gallery&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Donn Golden&quot;</bucket>
              <bucket>&quot;Gift of Donna M. Stein&quot;</bucket>
              <bucket>&quot;Gift of Donna Redel&quot;</bucket>
              <bucket>&quot;Gift of Donna Regenstreif&quot;</bucket>
              <bucket>&quot;Gift of Donna Stein and Henry Korn&quot;</bucket>
              <bucket>&quot;Gift of Doris and Donald Fisher&quot;</bucket>
              <bucket>&quot;Gift of Doris Lockhart&quot;</bucket>
              <bucket>&quot;Gift of Dorothea and Leo Rabkin&quot;</bucket>
              <bucket>&quot;Gift of Dorothea Lange&quot;</bucket>
              <bucket>&quot;Gift of Dorothy and Leroy Lavine&quot;</bucket>
              <bucket>&quot;Gift of Dorothy and Lou Faibish&quot;</bucket>
              <bucket>&quot;Gift of Dorothy and Roy Lichtenstein&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Blau&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Braude Edinburg&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Braude Edinburg Collection&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Braude Edinburg in honor of Eleanor Sayre&quot;</bucket>
              <bucket>&quot;Gift of Dorothy C. Hudgins in memory of William R. Hudgins&quot;</bucket>
              <bucket>&quot;Gift of Dorothy C. Miller&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Dehner&quot;</bucket>
              <bucket>&quot;Gift of Dorothy Liebes&quot;</bucket>
              <bucket>&quot;Gift of Jan Christiaan Braun in honor of Ronald S. Lauder&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Jan Christiaan Braun in honor of Rudi Fuchs&quot;</bucket>
              <bucket>&quot;Gift of Jan Christiaan Braun in honor of Steingrim Laursen&quot;</bucket>
              <bucket>&quot;Gift of Jan Christiaan Braun in honor of Werner H. Kramarsky&quot;</bucket>
              <bucket>&quot;Gift of Jan Christiaan Braun in honor of Yvonne Rainer&quot;</bucket>
              <bucket>&quot;Gift of Jan Cowles&quot;</bucket>
              <bucket>&quot;Gift of Jan de Graaff&quot;</bucket>
              <bucket>&quot;Gift of Jan Groth&quot;</bucket>
              <bucket>&quot;Gift of Jan Krugier&quot;</bucket>
              <bucket>&quot;Gift of Jan Staller&quot;</bucket>
              <bucket>&quot;Gift of Jan Tschichold&quot;</bucket>
              <bucket>&quot;Gift of Jane Felix White&quot;</bucket>
              <bucket>&quot;Gift of Jane Halsman Bello&quot;</bucket>
              <bucket>&quot;Gift of Jane Katcher in honor of Agnes Gund&quot;</bucket>
              <bucket>&quot;Gift of Jane Sabersky&quot;</bucket>
              <bucket>&quot;Gift of Jane Smith in honor of Agnes Gund&quot;</bucket>
              <bucket>&quot;Gift of Jane Wade in memory of Curt Valentin&quot;</bucket>
              <bucket>&quot;Gift of Janelle Reiring and Helene Winer&quot;</bucket>
              <bucket>&quot;Gift of Janet and George M. Jaffin&quot;</bucket>
              <bucket>&quot;Gift of Janet K. Ruttenberg&quot;</bucket>
              <bucket>&quot;Gift of Janet Lehr, New York&quot;</bucket>
              <bucket>&quot;Gift of Kris Falour&#13;
Gift of Kris Falour; Gift of M. Henry Jones&quot;</bucket>
              <bucket>&quot;Gift of Krystyna Gmurzynska&quot;</bucket>
              <bucket>&quot;Gift of Kukje Gallery and the architects&quot;</bucket>
              <bucket>&quot;Gift of Kunsthaus Zürich&quot;</bucket>
              <bucket>&quot;Gift of Kynaston L. McShine&quot;</bucket>
              <bucket>&quot;Gift of Kynaston McShine&quot;</bucket>
              <bucket>&quot;Gift of Kynaston McShine Estate&quot;</bucket>
              <bucket>&quot;Gift of L. Fritz Gruber&quot;</bucket>
              <bucket>&quot;Gift of Ladislaus Szecsi&quot;</bucket>
              <bucket>&quot;Gift of Lady Sarah Russell&quot;</bucket>
              <bucket>&quot;Gift of Lakota Corporation&quot;</bucket>
              <bucket>&quot;Gift of Landfall Press&quot;</bucket>
              <bucket>&quot;Gift of Landfall Press in honor of Riva Castleman&quot;</bucket>
              <bucket>&quot;Gift of Lang Charities, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Lapis Press, Los Angeles&quot;</bucket>
              <bucket>&quot;Gift of Larry Aldrich&quot;</bucket>
              <bucket>&quot;Gift of Larry Gagosian&quot;</bucket>
              <bucket>&quot;Gift of Larry Warsh&quot;</bucket>
              <bucket>&quot;Gift of Lars Bjorkholm&quot;</bucket>
              <bucket>&quot;Gift of Lars Müller&quot;</bucket>
              <bucket>&quot;Gift of Lars Müller and Stampa Didot, Switzerland&quot;</bucket>
              <bucket>&quot;Gift of Luiz Paulo Montenegro and Analivia Cordeiro, São Paulo&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Lumex, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Lunds Konsthall&quot;</bucket>
              <bucket>&quot;Gift of Lyn and ET Williams Jr. and The Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Gift of Lynn Epsteen&quot;</bucket>
              <bucket>&quot;Gift of Lynn Hecht Schafran&quot;</bucket>
              <bucket>&quot;Gift of Lynn Hershman Leeson&quot;</bucket>
              <bucket>&quot;Gift of Lynn Hershman Leeson&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Lyonel Feininger&quot;</bucket>
              <bucket>&quot;Gift of M. and Mme. Aimé Maeght&quot;</bucket>
              <bucket>&quot;Gift of M. and Mme. Georges Ramié&quot;</bucket>
              <bucket>&quot;Gift of M. E. Thelen Gallery&quot;</bucket>
              <bucket>&quot;Gift of M. Knoedler &amp; Co., Inc.&quot;</bucket>
              <bucket>&quot;Gift of M. Knoedler &amp; Company&quot;</bucket>
              <bucket>&quot;Gift of M.E. Thelen Gallery&quot;</bucket>
              <bucket>&quot;Gift of Mack and Paula Lee&quot;</bucket>
              <bucket>&quot;Gift of Mack Lee in memory of John Szarkowski&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Macy&apos;s&quot;</bucket>
              <bucket>&quot;Gift of Madame Galka E. Scheyer&quot;</bucket>
              <bucket>&quot;Gift of Madame Hector Guimard&quot;</bucket>
              <bucket>&quot;Gift of Madame Katia Granoff&quot;</bucket>
              <bucket>&quot;Gift of Madeleine H. Russell&quot;</bucket>
              <bucket>&quot;Gift of Magali Ruz de Galia&quot;</bucket>
              <bucket>&quot;Gift of Magnum and the photographer&quot;</bucket>
              <bucket>&quot;Gift of Magnum Photos&quot;</bucket>
              <bucket>&quot;Gift of Magnum Photos, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Mahmood Khimji&quot;</bucket>
              <bucket>&quot;Gift of Maira Kalman&quot;</bucket>
              <bucket>&quot;Gift of Maja Hoffmann and of Franz Wassmer&quot;</bucket>
              <bucket>&quot;Gift of Maja Oeri&quot;</bucket>
              <bucket>&quot;Gift of Maja Oeri and Hans Bodenmann&quot;</bucket>
              <bucket>&quot;Gift of Maja Oeri and Hans Bodenmann (Laurenz Foundation)&quot;</bucket>
              <bucket>&quot;Gift of Makiko Murakami and Tomohiko Murakami&quot;</bucket>
              <bucket>&quot;Gift of Malcolm Goldstein&quot;</bucket>
              <bucket>&quot;Gift of Malcolm Goldstein (through the Associates of the Department of Prints and Illustrated Books)&quot;</bucket>
              <bucket>&quot;Gift of Manfred Ludewig&quot;</bucket>
              <bucket>&quot;Gift of Manuel Francisco do Nascimento Brito, Beatriz Pimenta Camargo, Gilberto Chateaubriand, Joachim Esteve, José Mindlin, and Maria de Lourdes Egydio Villela&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in Honor of Alanna Heiss&#13;
&#13;
Direction, drawing, and photography: William Kentridge&#13;
Editing: Catherine Meyburg&#13;
Music: Wolfgang Amadeus Mozart, The Magic Flute&#13;
Carpentry: Richard Forbes&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Ann Temkin&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of George R. Kravis II&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Jerry I. Speyer&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Jerry I. Speyer and Katherine G. Farley&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Jerry Speyer&apos;s 80th birthday&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Kenneth C. Griffin’s 50th birthday&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Klaus Biesenbach and Christophe Cherix&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Martin Eisenberg&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Patricia Phelps de Cisneros&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée and Henry R. Kravis in honor of Sarah-Ann and Werner H. Kramarsky&quot;</bucket>
              <bucket>&quot;Gift of Marie-Josée Kravis in honor of James Gara&quot;</bucket>
              <bucket>&quot;Gift of Marina D. Whitman&quot;</bucket>
              <bucket>&quot;Gift of Marina Picasso&quot;</bucket>
              <bucket>&quot;Gift of Marina Rubin&quot;</bucket>
              <bucket>&quot;Gift of Mario Botta&quot;</bucket>
              <bucket>&quot;Gift of Mario Cravo Neto&quot;</bucket>
              <bucket>&quot;Gift of Mario da Silva&quot;</bucket>
              <bucket>&quot;Gift of Mario Roberto Álvarez y Asociados&quot;</bucket>
              <bucket>&quot;Gift of Marion Anderson Spear&quot;</bucket>
              <bucket>&quot;Gift of Marion Lefebre in memory of John Lefebre&quot;</bucket>
              <bucket>&quot;Gift of Marsie, Emanuelle, Damon, and Andrew Scharlatt, &#13;
Hannah Wilke Collection and Archive, Los Angeles&quot;</bucket>
              <bucket>&quot;Gift of Marsie, Emanuelle, Damon, and Andrew Scharlatt, Hannah Wilke Collection and Archive, Los Angeles&quot;</bucket>
              <bucket>&quot;Gift of Marthe Fock-Fentener van Vlissingen&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in honor Gary Garrels&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in honor of Connie Butler&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in honor of Maja Oeri&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in honor of Matthew Higgs&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in honor of Tom di Maria&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg in memory of Michael Lynne&quot;</bucket>
              <bucket>&quot;Gift of Martin and Rebecca Eisenberg, Jerry I. Speyer and Katherine G. Farley, and Committee on Media and Performance Art Funds&quot;</bucket>
              <bucket>&quot;Gift of Martin Freeman Co.&quot;</bucket>
              <bucket>&quot;Gift of Martin Helcl, Prague&quot;</bucket>
              <bucket>&quot;Gift of Martín Ruiz de Azúa&quot;</bucket>
              <bucket>&quot;Gift of Martin S. Bergmann&quot;</bucket>
              <bucket>&quot;Gift of Martina Schaap Yamin&quot;</bucket>
              <bucket>&quot;Gift of Martine Franck&quot;</bucket>
              <bucket>&quot;Gift of Marty Sklar&quot;</bucket>
              <bucket>&quot;Gift of Marva Griffin-Wilshire&quot;</bucket>
              <bucket>&quot;Gift of Marvin Heiferman&quot;</bucket>
              <bucket>&quot;Gift of Marvin Hoshino&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Connie Butler &#13;
&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Eduardo Hochschild&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Ellen Susman&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Eva Luisa Griffin-Cisneros&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Father Alexis Bastidas&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Federica Rodríguez-Cisneros&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Gabriel Pérez-Barreiro&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Gabriela Rangel.&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Geaninne Gutiérrez-Guimarães&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Glenn D. Lowry&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Gonzalo Parodi&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Guillermo A. Cisneros Phelps&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Gustavo Rodríguez-Cisneros&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Howard Gardner&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Ileen Kohn and Milena Sosa-Kohn&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Isay Weinfeld&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of James Cuno&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of James Gara&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Jeanne Collins&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Jennifer Russell&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros through the Latin American and Caribbean Fund in honor of Jerry I. Speyer&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros, through the Latin American and Caribbean Fund, in honor of Agnes Gund&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Patricia Phelps de Cisneros, through the Latin American and Caribbean Fund, in honor of Estrellita Brodsky&quot;</bucket>
              <bucket>&quot;Gift of Patrick and Tania Cramer, in memory of their father Gérald Cramer&quot;</bucket>
              <bucket>&quot;Gift of Patti Garnell Cadby&quot;</bucket>
              <bucket>&quot;Gift of Patti Smith&quot;</bucket>
              <bucket>&quot;Gift of Paul A. Katz and Arthur Penn&quot;</bucket>
              <bucket>&quot;Gift of Paul Anbinder&quot;</bucket>
              <bucket>&quot;Gift of Paul Bianchini&quot;</bucket>
              <bucket>&quot;Gift of Paul F. Walter&quot;</bucket>
              <bucket>&quot;Gift of Paul F. Walter in honor of Matthew Bergey&quot;</bucket>
              <bucket>&quot;Gift of Paul F. Walter in memory of Mark Kaminski&quot;</bucket>
              <bucket>&quot;Gift of Paul Grotz&quot;</bucket>
              <bucket>&quot;Gift of Paul Herzog&quot;</bucket>
              <bucket>&quot;Gift of Paul J. Sachs&quot;</bucket>
              <bucket>&quot;Gift of Paul K. Watabe&quot;</bucket>
              <bucket>&quot;Gift of Paul Katz&quot;</bucket>
              <bucket>&quot;Gift of Paul Kirps&quot;</bucket>
              <bucket>&quot;Gift of Paul Leong&quot;</bucket>
              <bucket>&quot;Gift of Paul Magriel&quot;</bucket>
              <bucket>&quot;Gift of Paul Schupf&quot;</bucket>
              <bucket>&quot;Gift of Paul Secon, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Peter Galison on behalf of the Event Horizon Telescope Collaboration &#13;
&quot;</bucket>
              <bucket>&quot;Gift of Peter H. Deitsch&quot;</bucket>
              <bucket>&quot;Gift of Peter Hunter&quot;</bucket>
              <bucket>&quot;Gift of Peter J. Cohen&quot;</bucket>
              <bucket>&quot;Gift of Peter Katz&quot;</bucket>
              <bucket>&quot;Gift of Peter M. Brant&quot;</bucket>
              <bucket>&quot;Gift of Peter MacGill&quot;</bucket>
              <bucket>&quot;Gift of Peter MacGill and Susan Paulsen MacGill&quot;</bucket>
              <bucket>&quot;Gift of Peter Müller-Munk&quot;</bucket>
              <bucket>&quot;Gift of Peter Neumann&quot;</bucket>
              <bucket>&quot;Gift of Peter Norton&quot;</bucket>
              <bucket>&quot;Gift of Peter Norton Family Foundation&quot;</bucket>
              <bucket>&quot;Gift of Peter Norton, Norton Family Foundation&quot;</bucket>
              <bucket>&quot;Gift of Peter Pan Records&quot;</bucket>
              <bucket>&quot;Gift of Peter Pollack&quot;</bucket>
              <bucket>&quot;Gift of Peter R. Stern&quot;</bucket>
              <bucket>&quot;Gift of Peter S. Reed&quot;</bucket>
              <bucket>&quot;Gift of Peter S. Scholl&quot;</bucket>
              <bucket>&quot;Gift of Peter Selz&quot;</bucket>
              <bucket>&quot;Gift of Peter Steil&quot;</bucket>
              <bucket>&quot;Gift of Peter Stone&quot;</bucket>
              <bucket>&quot;Gift of Ronald and Frayda Feldman, Robert Speyer, The Contemporary Arts Council of The Museum of Modern Art, and Committee on Media Funds&#13;
&quot;</bucket>
              <bucket>&quot;Gift of Ronald and Jo Carole Lauder Foundation&quot;</bucket>
              <bucket>&quot;Gift of Ronald J. French&quot;</bucket>
              <bucket>&quot;Gift of Ronald O. Perelman&quot;</bucket>
              <bucket>&quot;Gift of Ronald S. and Jo Carole Lauder&quot;</bucket>
              <bucket>&quot;Gift of Ronnie Heyman in honor of Marie-Josée Kravis and Jerry Speyer&quot;</bucket>
              <bucket>&quot;Gift of Rose Fried&quot;</bucket>
              <bucket>&quot;Gift of Rose Gregorio&quot;</bucket>
              <bucket>&quot;Gift of Rosenthal China, Inc.&quot;</bucket>
              <bucket>&quot;Gift of Rosette Delug&quot;</bucket>
              <bucket>&quot;Gift of Roxann and Roger Taylor&quot;</bucket>
              <bucket>&quot;Gift of Roy Ginstrom&quot;</bucket>
              <bucket>&quot;Gift of Roy Lichtenstein&quot;</bucket>
              <bucket>&quot;Gift of Royal TNT Post, Netherlands&quot;</bucket>
              <bucket>&quot;Gift of Rudolf Kicken&quot;</bucket>
              <bucket>&quot;Gift of Rudolf Zwirner&quot;</bucket>
              <bucket>&quot;Gift of Rufus and Elisabeth Zogbaum in honor of Frank O&apos;Hara and Kynaston McShine&quot;</bucket>
              <bucket>&quot;Gift of Ruggero Tropeano&quot;</bucket>
              <bucket>&quot;Gift of Ruki Matsumoto&quot;</bucket>
              <bucket>&quot;Gift of Russell Lynes&quot;</bucket>
              <bucket>&quot;Gift of Russell Lynes and Shirley C. Burden, by exchange&quot;</bucket>
              <bucket>&quot;Gift of the artist and Fund for the Twenty-First Century&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the artist and Galerie Buchholz&quot;</bucket>
              <bucket>&quot;Gift of the artist and Galerie Michel Rein&quot;</bucket>
              <bucket>&quot;Gift of the artist and Galerie Nagel, Berlin&quot;</bucket>
              <bucket>&quot;Gift of the artist and Gemini G.E.L.&quot;</bucket>
              <bucket>&quot;Gift of the artist and Greene Naftali, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and Hales Gallery, London&quot;</bucket>
              <bucket>&quot;Gift of the artist and Harlan &amp; Weaver Intaglio&quot;</bucket>
              <bucket>&quot;Gift of the artist and Harlan &amp; Weaver, Inc.&quot;</bucket>
              <bucket>&quot;Gift of the artist and Harlan &amp; Weaver, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and his wife&quot;</bucket>
              <bucket>&quot;Gift of the artist and International Images Incorporated&quot;</bucket>
              <bucket>&quot;Gift of the artist and Irena Hochman Fine Art, Ltd.&quot;</bucket>
              <bucket>&quot;Gift of the artist and Jack Shainman&quot;</bucket>
              <bucket>&quot;Gift of the artist and Jack Shainman&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the artist and Jack Shainman Gallery, and purchase&quot;</bucket>
              <bucket>&quot;Gift of the artist and Jack Shainman Gallery, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and Jan Mot, Brussels&quot;</bucket>
              <bucket>&quot;Gift of the artist and Japan Graphic Idea Exhibition&quot;</bucket>
              <bucket>&quot;Gift of the artist and Joe Hage&quot;</bucket>
              <bucket>&quot;Gift of the artist and Laveronica arte contemporanea&quot;</bucket>
              <bucket>&quot;Gift of the artist and Lida Morley&quot;</bucket>
              <bucket>&quot;Gift of the Artist and Loh Productions&quot;</bucket>
              <bucket>&quot;Gift of the artist and Luhring Augustine, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and Magnum Photos, Inc.&quot;</bucket>
              <bucket>&quot;Gift of the artist and Marc Balakjian Studio Prints&quot;</bucket>
              <bucket>&quot;Gift of the Artist and Maripol&quot;</bucket>
              <bucket>&quot;Gift of the artist and Matthew Marks Gallery&quot;</bucket>
              <bucket>&quot;Gift of the artist and Multiples, Inc.&quot;</bucket>
              <bucket>&quot;Gift of the artist and of Rose Fried&quot;</bucket>
              <bucket>&quot;Gift of the artist and Osiris, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and Pace Wildenstein in honor of Kynaston McShine&quot;</bucket>
              <bucket>&quot;Gift of the artist and PaceWildenstein&quot;</bucket>
              <bucket>&quot;Gift of the artist and PaceWildensteinMacGill, New York&quot;</bucket>
              <bucket>&quot;Gift of the artist and Parasol Press, Ltd.&quot;</bucket>
              <bucket>&quot;Gift of the Dannheisser Foundation&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the David Bowie Archive&quot;</bucket>
              <bucket>&quot;Gift of the David Geffen Foundation&quot;</bucket>
              <bucket>&quot;Gift of The Denise and Andrew Saul Fund&quot;</bucket>
              <bucket>&quot;Gift of the Denise and Andrew Saul Fund&quot;</bucket>
              <bucket>&quot;Gift of The Denise and Andrew Saul Fund and The Edward John Noble Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Denise and Andrew Saul Fund and the Scaler Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Department of Agriculture&quot;</bucket>
              <bucket>&quot;Gift of the Department of Painting and Sculpture of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Gift of the Department of Publications, The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Gift of the Departmente de Instrucción, División de Educación de la Comunidad, Puerto Rico&quot;</bucket>
              <bucket>&quot;Gift of the designer&quot;</bucket>
              <bucket>&quot;Gift of the designer&#13;&#10;&quot;</bucket>
              <bucket>&quot;Gift of the designer and Emilio Ambasz Fund&quot;</bucket>
              <bucket>&quot;Gift of the designer and manufacturer&quot;</bucket>
              <bucket>&quot;Gift of the designer and Thackrey &amp; Robertson, San Francisco&quot;</bucket>
              <bucket>&quot;Gift of the designer and the manufacturer&quot;</bucket>
              <bucket>&quot;Gift of the designer in memory of Greta Daniel&quot;</bucket>
              <bucket>&quot;Gift of the designer through the Netherlands Design Institute&quot;</bucket>
              <bucket>&quot;Gift of the designer through The U.S. Art Directors Club, Inc., New York&quot;</bucket>
              <bucket>&quot;Gift of the designer with additional support from Samsung&quot;</bucket>
              <bucket>&quot;Gift of the Executive Committee on behalf of the MoMA Board of Trustees with great appreciation in honor of Marie-Josée Kravis and Jerry I. Speyer&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the family of Blanchette Hooker Rockefeller&quot;</bucket>
              <bucket>&quot;Gift of the family of Ileana Sonnabend&quot;</bucket>
              <bucket>&quot;Gift of the Family of James Castle&quot;</bucket>
              <bucket>&quot;Gift of the family of John and Lisa Pritzker&quot;</bucket>
              <bucket>&quot;Gift of The Family of Man Fund&quot;</bucket>
              <bucket>&quot;Gift of the Family of Richard Diebenkorn&quot;</bucket>
              <bucket>&quot;Gift of the family of Victor W. Ganz in his memory&quot;</bucket>
              <bucket>&quot;Gift of the Family Service Association of America&quot;</bucket>
              <bucket>&quot;Gift of the Farm Security Administration&quot;</bucket>
              <bucket>&quot;Gift of the Felissimo Corporation&quot;</bucket>
              <bucket>&quot;Gift of the Felix and Helen Juda Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Finnish Commission, New York World&apos;s Fair, 1939-40&quot;</bucket>
              <bucket>&quot;Gift of the Finnish Ministry of Commerce and Industry&quot;</bucket>
              <bucket>&quot;Gift of the Fischbach Gallery&quot;</bucket>
              <bucket>&quot;Gift of The Florsheim Foundation, Joanne Stern and Barbara Pine&quot;</bucket>
              <bucket>&quot;Gift of the Formica Corporation&quot;</bucket>
              <bucket>&quot;Gift of The Foundation-To-Life, Inc., in memory of Eugene M. Schwartz&quot;</bucket>
              <bucket>&quot;Gift of The Four Seasons&quot;</bucket>
              <bucket>&quot;Gift of the Freedman Family in memory of Doris C. and Alan J. Freedman&quot;</bucket>
              <bucket>&quot;Gift of the French National Railroads&quot;</bucket>
              <bucket>&quot;Gift of The Friends of Education of The Museum of Modern Art and Kathy and Richard S. Fuld, Jr.&#13;
&quot;</bucket>
              <bucket>&quot;Gift of The Friends of Education of The Museum of Modern Art in honor of Stuart W. Lewis&quot;</bucket>
              <bucket>&quot;Gift of The Friends of Education of The Museum of Modern Art, The Modern Women&apos;s Fund, and Dr. Alfred Gold (by exchange)&quot;</bucket>
              <bucket>&quot;Gift of the friends of Jane Fluegel&quot;</bucket>
              <bucket>&quot;Gift of the friends of Max Ross, in memory of Adam Joseph Ross&quot;</bucket>
              <bucket>&quot;Gift of the Fruitmarket Gallery, Edinburgh&quot;</bucket>
              <bucket>&quot;Gift of the Fuhrman Family Foundation through The Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Gift of the Fund for the Twenty-First Century&quot;</bucket>
              <bucket>&quot;Gift of the Fund for the Twenty-First Century and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Gift of the Fundacíon Almine y Bernard Ruiz-Picasso&quot;</bucket>
              <bucket>&quot;Gift of the Galerie Casa, Munich&quot;</bucket>
              <bucket>&quot;Gift of the Galerie de France&quot;</bucket>
              <bucket>&quot;Gift of the Galerie de France, Paris&quot;</bucket>
              <bucket>&quot;Gift of the Galerie Denise René&quot;</bucket>
              <bucket>&quot;Gift of the Galerie Maeght&quot;</bucket>
              <bucket>&quot;Gift of the Galerie St. Etienne&quot;</bucket>
              <bucket>&quot;Gift of the Galerie St. Etienne, New York, in memory of Dr. Otto Kallir; promised gift of Jo Carole and Ronald S. Lauder; and purchase&quot;</bucket>
              <bucket>&quot;Gift of the Galerija Suvremene Umjetnosti, Zagreb&quot;</bucket>
              <bucket>&quot;Gift of the Galleria dell&apos;Obelisco, Rome&quot;</bucket>
              <bucket>&quot;Gift of the Gene and Brian Sherman Collection, Australia&quot;</bucket>
              <bucket>&quot;Gift of the General Dynamics Corporation&quot;</bucket>
              <bucket>&quot;Gift of the Jerome Foundation in honor of its founder, Jerome Hill&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the Jerome L. and Jane Stern Foundation&quot;</bucket>
              <bucket>&quot;Gift of The Jerry and Emily Spiegel Family Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Jerry and Emily Spiegel Family Foundation in honor of Kirk Varnedoe&quot;</bucket>
              <bucket>&quot;Gift of The Jerry and Emily Spiegel Family Foundation, Inc.&quot;</bucket>
              <bucket>&quot;Gift of The Jewish Museum&quot;</bucket>
              <bucket>&quot;Gift of the Jewish Museum&quot;</bucket>
              <bucket>&quot;Gift of the Jewish Museum, New York&quot;</bucket>
              <bucket>&quot;Gift of The Jill and Peter Kraus Endowed Fund for Contemporary Acquisitions, Michael Ovitz, Marlene Hess and James D. Zirin, Marie-Josée and Henry Kravis, and the Speyer Family Foundation&quot;</bucket>
              <bucket>&quot;Gift of the John D. Rockefeller III Foundation&quot;</bucket>
              <bucket>&quot;Gift of the John Emlen Bullock Estate&quot;</bucket>
              <bucket>&quot;Gift of the John R. Jakobson Foundation, Inc.&quot;</bucket>
              <bucket>&quot;Gift of The Josef Albers Foundation&quot;</bucket>
              <bucket>&quot;Gift of The Josef and Anni Albers Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Josef and Anni Albers Foundation in fond memory of Eunice Fearer&quot;</bucket>
              <bucket>&quot;Gift of The Josef and Anni Albers Foundation in honor of Riva Castleman&quot;</bucket>
              <bucket>&quot;Gift of The Josef and Anni Albers Foundation in memory of Joseph Fearer&quot;</bucket>
              <bucket>&quot;Gift of The Joseph and Robert Cornell Memorial Foundation. Preserved by Anthology Film Archives, 1978&quot;</bucket>
              <bucket>&quot;Gift of The Joseph and Robert Cornell Memorial Foundation. Preserved by Anthology Film Archives, 1979 &#13;
&quot;</bucket>
              <bucket>&quot;Gift of the Joseph H. Hazen Foundation in honor of Alfred H. Barr, Jr.&quot;</bucket>
              <bucket>&quot;Gift of the Joseph H. Hazen Foundation in honor of William S. Lieberman&quot;</bucket>
              <bucket>&quot;Gift of the Juan Ignacio Baixas Archive&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Judith Rothschild Foundation&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Anonymous donation)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Boris Kerdimun Archive)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Alex Rabinovich)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Elaine Lustig Cohen)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Galerie Gmurzynska)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Gerald Janecek)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Michael Sheehe)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Pierre Moos)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Svetlana Aronov)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Tamar Cohen and David Slatoff)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Ubu Gallery)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation of Varvara Rodchenko)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation (Donation, in part, of Elaine Lustig Cohen in memory of Arthur A. Cohen)&quot;</bucket>
              <bucket>&quot;Gift of The Judith Rothschild Foundation in celebration of the Museum&apos;s reopening&quot;</bucket>
              <bucket>&quot;Gift of the Julia Stoschek Foundation, Düsseldorf&quot;</bucket>
              <bucket>&quot;Gift of the Library Council of The Museum of Modern Art&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the Library of Congress, Washington D.C.&quot;</bucket>
              <bucket>&quot;Gift of The Lilja Art Fund Foundation&quot;</bucket>
              <bucket>&quot;Gift of The Lily Auchincloss Foundation, Inc.&quot;</bucket>
              <bucket>&quot;Gift of the Lily Auchincloss Fund in honor of Joanne Stern&quot;</bucket>
              <bucket>&quot;Gift of The Limited Editions Club&quot;</bucket>
              <bucket>&quot;Gift of The London Bulletin&quot;</bucket>
              <bucket>&quot;Gift of the London Passenger Transport Board&quot;</bucket>
              <bucket>&quot;Gift of the London Transport Co&quot;</bucket>
              <bucket>&quot;Gift of the London Transport Enquiry Office&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Adler Foundation and purchase&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Adler Foundation, Inc.&quot;</bucket>
              <bucket>&quot;Gift of The Louis and Bessie Adler Foundation, Inc., Seymour M. Klein, President&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Adler Foundation, Inc., Seymour M. Klein, President&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Adler Foundation, Inc., Seymour M. Klein, President; Agnes Gund, Jerry I. Speyer Fund, and purchase&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Adler Foundation, Seymour M. Klein, President&quot;</bucket>
              <bucket>&quot;Gift of The Louis and Bessie Adler Foundation, Seymour M. Klein, President&quot;</bucket>
              <bucket>&quot;Gift of the Louis and Bessie Alder Foundation, Inc., Seymour M. Klein, President, Agnes Gund, President&apos;s Fund Purchase (1987), Donald B. Marron, President; Jerry I. Speyer; the Douglas S. Cramer Foundation, Philip Johnson, Robert and Jane Meyerhoff, Anna Marie and Robert F. Shapiro, Barbara Jakobson, Gerald S. Elliott, and purchase&quot;</bucket>
              <bucket>&quot;Gift of the Louis Comfort Tiffany Foundation&quot;</bucket>
              <bucket>&quot;Gift of the Louis Comfort Tiffany Foundation, and Celeste G. Bartos, Mr. and Mrs. Gifford Phillips, and the Cornelius N. Bliss Memorial Fund&quot;</bucket>
              <bucket>&quot;Gift of the Louisiana Museum&quot;</bucket>
              <bucket>&quot;Gift of the Speyer Family Foundation&#13;
&quot;</bucket>
              <bucket>&quot;Gift of the Speyer Family Foundation and Mrs. Saidie A. May (by exchange)&quot;</bucket>
              <bucket>&quot;Gift of The Speyer Family Foundation in honor of Marie-Josée Kravis&quot;</bucket>
              <bucket>&quot;Gift of The Speyer Family Foundation, Kathy and Richard S. Fuld, Jr., Marie-Josée and Henry R. Kravis, Patricia Phelps de Cisneros, Anna Marie and Robert F. Shapiro, Julia Stoschek Foundation, Düsseldorf, and Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Gift of The Speyer Family Foundation, Kathy and Richard S. Fuld, Jr., Marie-Josée and Henry R. Kravis, Patricia Phelps de Cisneros, Anna Marie and Robert F. Shapiro, The Julia Stoschek Foundation, Düsseldorf , and Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Gift  of The Speyer Family Foundation, Kathy and Richard S. Fuld, Jr., Marie-Josée and Henry R. Kravis, Patricia Phelps de Cisneros, Anna Marie and Robert F. Shapiro, The Julia Stoschek Foundation, Düsseldorf, and Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Gift of The Speyer Family Foundation, Kathy and Richard S. Fuld, Jr., Marie-Josée and Henry R. Kravis, Patricia Phelps de Cisneros, Anna Marie and Robert F. Shapiro, The Julia Stoschek Foundation, Düsseldorf, and Committee on Media Funds&quot;</bucket>
              <bucket>&quot;Gift of the Stable Gallery&quot;</bucket>
              <bucket>&quot;Gift of the Staempfli Gallery&quot;</bucket>
              <bucket>&quot;Gift of the staff of the Museum of Modern Art in honor of Deborah Wye&quot;</bucket>
              <bucket>&quot;Gift of The Stanley and Doris Tananbaum Foundation&quot;</bucket>
              <bucket>&quot;Gift of the State Hermitage Museum (by exchange)&quot;</bucket>
              <bucket>&quot;Gift of The State Hermitage Museum (by exchange)&quot;</bucket>
              <bucket>&quot;Gift of The State Hermitage Museum (through the International Council, by exchange)&quot;</bucket>
              <bucket>&quot;Gift of the Stedelijk Museum Amsterdam&quot;</bucket>
              <bucket>&quot;Gift of the Stedelijk Museum, Amsterdam&quot;</bucket>
              <bucket>&quot;Gift of the Stedlijk Museum, Amsterdam&quot;</bucket>
              <bucket>&quot;Gift of the Steven and Alexandra Cohen Foundation and Jo Carole and Ronald S. Lauder&quot;</bucket>
              <bucket>&quot;Gift of the Steven and Alexandra Cohen Foundation, Eugenio Lopez Alonso, and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Gift of the Steven and Alexandra Cohen Foundation, The Broad Art Foundation, and Jill and Peter Kraus&quot;</bucket>
              <bucket>&quot;Gift of the supplier, Laufer AC, Germany&quot;</bucket>
              <bucket>&quot;Gift of Zhijun Wang and Yutong Duan&#13;
&quot;</bucket>
              <bucket>&quot;Gift on behalf of The Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Gift or William P. Mangold&quot;</bucket>
              <bucket>&quot;Gift the artist in honor of Quentin Bajac&quot;</bucket>
              <bucket>&quot;Gift to The Museum of Modern Art and The Studio Museum in Harlem by the Hudgins Family in honor of David Rockefeller on his 100th birthday&quot;</bucket>
              <bucket>&quot;Gilbert Kaplan Fund&quot;</bucket>
              <bucket>&quot;Gilbert Kaplan Fund and Miranda Kaiser Fund&quot;</bucket>
              <bucket>&quot;Gilman Foundation Fund&quot;</bucket>
              <bucket>&quot;Gilman Foundation Fund and purchase&quot;</bucket>
              <bucket>&quot;Given Anonymously&quot;</bucket>
              <bucket>&quot;Given anonymously&quot;</bucket>
              <bucket>&quot;Given anonymously&#9;&quot;</bucket>
              <bucket>&quot;Given anonymously&#13;&#10;&#13;&#10;&quot;</bucket>
              <bucket>&quot;Given anonymously (by exchange)&quot;</bucket>
              <bucket>&quot;Given anonymously (by exchange) and purchase&quot;</bucket>
              <bucket>&quot;Given anonymously and David Rockefeller, Jr. Purchase Fund&quot;</bucket>
              <bucket>&quot;Given anonymously in fond memory of Timothy Greathouse and the Greathouse Gallery&quot;</bucket>
              <bucket>&quot;Given anonymously in honor of Agnes Gund and Daniel Shapiro&quot;</bucket>
              <bucket>&quot;Given anonymously in honor of Andrea&apos;s birthday&quot;</bucket>
              <bucket>&quot;Given anonymously in honor of Anna Marie Shapiro&quot;</bucket>
              <bucket>&quot;Given anonymously in honor of Jennifer Licht&quot;</bucket>
              <bucket>&quot;Gordon Davis Purchase Fund, Don Goeman Purchase Fund, Michael Maharam Purchase Fund and Artur Walther Purchase Fund&#13;
&quot;</bucket>
              <bucket>&quot;Gottesman Foundation Fund&quot;</bucket>
              <bucket>&quot;Gottesman Fund&quot;</bucket>
              <bucket>&quot;Grace M. Mayer Bequest&quot;</bucket>
              <bucket>&quot;Grace M. Mayer Bequest, and gift of the Ian Woodner Family Collection (all by exchange)&quot;</bucket>
              <bucket>&quot;Grace M. Mayer Fund&quot;</bucket>
              <bucket>&quot;Grace Rainey Rogers Fund&quot;</bucket>
              <bucket>&quot;Grace Rainey Rogers Fund (by exchange); Goldberg Contemporary Art Fund&quot;</bucket>
              <bucket>&quot;Grace Rainey Rogers Fund (by exchange); The Pat Hearn and Colin de Land Acquisition Fund; Gift of the Advisory Committee (by exchange)&quot;</bucket>
              <bucket>&quot;Greta Daniel Design Fund&quot;</bucket>
              <bucket>&quot;Greta Daniel Fund&quot;</bucket>
              <bucket>&quot;Groundswell Exhibition Fund&quot;</bucket>
              <bucket>&quot;Guimard Fund&quot;</bucket>
              <bucket>&quot;Harold and Hester Diamond and Mrs. Joseph James Akston Funds&quot;</bucket>
              <bucket>&quot;Harry J. Rudick Fund&quot;</bucket>
              <bucket>&quot;Harry Kahn Fund&quot;</bucket>
              <bucket>&quot;Harvey S. Shipley Miller Fund&quot;</bucket>
              <bucket>&quot;Harvey S. Shipley Miller Fund and Lily Auchincloss Fund&quot;</bucket>
              <bucket>&quot;Hector Guimard Fund&quot;</bucket>
              <bucket>&quot;Helen Acheson Bequest&quot;</bucket>
              <bucket>&quot;Helen Acheson Bequest (by exchange) and gift of Douglas S. Cramer&quot;</bucket>
              <bucket>&quot;Jointly owned by The Museum of Modern Art, New York, acquired in part through the generosity of Agnes Gund and Jo Carole and Ronald S. Lauder; and Emanuel Hoffmann Foundation, gift of the president 2017, on permanent loan to Öffentliche Kunstsammlung Basel&#13;
&quot;</bucket>
              <bucket>&quot;Jointly owned by The Museum of Modern Art, New York, acquired in part through the generosity of Agnes Gund and Jo Carole and Ronald S. Lauder; and Emanuel Hoffmann Foundation, on permanent loan to Öffentliche Kunstsammlung Basel&quot;</bucket>
              <bucket>&quot;Jointly owned by The Museum of Modern Art, New York, Gift of Debra and Leon Black, and Neue Galerie New York, Gift of Jo Carole and Ronald S. Lauder. Conservation was made possible by the Bank of America Art Conservation Project&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation Fund&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation Fund in honor of René d&apos;Harnoncourt&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation Fund in memory of René d&apos;Harnoncourt&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation Inc. Fund&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation, Inc. Fund&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation, Inc., in honor of James Thrall Soby and Grace M. Mayer Fund in honor of Alfred H. Barr, Jr.&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Foundation. Purchase&quot;</bucket>
              <bucket>&quot;Joseph G. Mayer Fund&quot;</bucket>
              <bucket>&quot;Joseph H. Heil Bequest&quot;</bucket>
              <bucket>&quot;Joseph H. Heil Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Joseph H. Heil Bequest and exchange&quot;</bucket>
              <bucket>&quot;Joseph H. Heil Fund&quot;</bucket>
              <bucket>&quot;Joseph Heil Fund&quot;</bucket>
              <bucket>&quot;Joseph Heil Purchase Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Joseph M. and Dorothy B. Edinburg Charitable Trust&quot;</bucket>
              <bucket>&quot;Joseph M. and Dorothy B. Edinburg Charitable Trust Fund&quot;</bucket>
              <bucket>&quot;Joseph M. and Dorothy B. Edinburg Charitable Trust Fund and Philip Johnson Fund&quot;</bucket>
              <bucket>&quot;Joseph M. and Dorothy B. Edinburg Fund&quot;</bucket>
              <bucket>&quot;Larry Aldrich Fund, gift of Ralph E. Shikes, gift of Robert Motherwell (all by exchange)&#13;
&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and Agnes Gund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and Committee on Drawings and Prints Fund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and gift of the artist in honor of the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and Linda Barth Goldstein Fund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and partial gift of Mauro Herlitzka&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and purchase&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and the Abby Aldrich Rockefeller Endowment for Prints&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund and The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through a gift of Patricia Phelps de Cisneros in honor of Marnie Pillsbury&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Adriana Cisneros de Griffin&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Adriana Cisneros de Griffin and Ernesto Poma&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Adriana Cisneros de Griffin and Patricia Phelps de Cisneros&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Agnes Gund&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Armando Andrade&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Carlos and Gisela Padula&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Claudia Quentin&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Estrellita B. Brodsky&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Gonzalo Parodi&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Marie-Josée and Henry R. Kravis in honor of Patricia Phelps de Cisneros&#13;
&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through Gift of Mauro Herlitzka&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Mr. and Mrs. David Rockefeller and of Agnes Gund; and Richard S. Zeisler Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Patricia Phelps de Cisneros&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Patricia Phelps de Cisneros in honor of Milan Hughston&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Pedro Barbosa in honor of Mauro Herlitzka&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Ricardo Steinbruch&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund through gift of Yvonne Dadoo de Lewis&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund with additional funding provided by Beatriz and Andres von Buch on behalf of Fundación arteBA&#13;
&#13;
&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund with additional funding provided by Juan and Teresa Ball&quot;</bucket>
              <bucket>&quot;Latin American and Caribbean Fund, Louise Reinhardt Smith Bequest (by exchange), and the Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Latin American Fund&quot;</bucket>
              <bucket>&quot;Latin-American Fund&quot;</bucket>
              <bucket>&quot;Law Foundation Fund&quot;</bucket>
              <bucket>&quot;Lee and Ann Fensterstock Fund&quot;</bucket>
              <bucket>&quot;Lee and Ann Fensterstock Fund, the Contemporary Arts Council, the Junior Associates, and the Howard B. Johnson Fund&quot;</bucket>
              <bucket>&quot;Lee Simonson Bequest&quot;</bucket>
              <bucket>&quot;Lent by Yves Béhar / fuseproject&quot;</bucket>
              <bucket>&quot;Leo Castelli Fund&quot;</bucket>
              <bucket>&quot;Leo Castelli Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Leon A. Mnuchin Fund&quot;</bucket>
              <bucket>&quot;Leonard and Evelyn Lauder Fund&quot;</bucket>
              <bucket>&quot;Leonard and Helen Yaseen fund&quot;</bucket>
              <bucket>&quot;Leslie J. Garfield Fund&quot;</bucket>
              <bucket>&quot;Lester Avnet Fund&quot;</bucket>
              <bucket>&quot;Lillie P. Bliss Collection&quot;</bucket>
              <bucket>&quot;Lillie P. Bliss Collection. Conservation was made possible by the Bank of America Art Conservation Project&quot;</bucket>
              <bucket>&quot;Lilly Reich Collection, Mies van der Rohe Archive&quot;</bucket>
              <bucket>&quot;Lily Auchincloss Fund&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, gift of Ludwig Mies van der Rohe&#13;
&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, gift of Mary Callery&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, gift of Mrs. Mary Callery&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, Gift of Patricia Phelps de Cisneros&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, gift of the architect&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, gift of the architect&#13;
&quot;</bucket>
              <bucket>&quot;Mies van der Rohe Archive, Mies in Berlin Exhibition Fund&quot;</bucket>
              <bucket>&quot;Miles O. Epstein and Richard A. Epstein Funds&quot;</bucket>
              <bucket>&quot;Miles O. Epstein Fund&quot;</bucket>
              <bucket>&quot;Miles O. Epstein Fund and Richard A. Epstein Fund&quot;</bucket>
              <bucket>&quot;Miles O. Epstein, Richard A. Epstein and Sarah C. Epstein Funds&quot;</bucket>
              <bucket>&quot;Miles O.Epstein and Richard A. Epstein Funds&quot;</bucket>
              <bucket>&quot;Mimi and Peter Haas Fund&quot;</bucket>
              <bucket>&quot;Miranda Kaiser Fund&quot;</bucket>
              <bucket>&quot;Miranda Kaiser Fund, Ann and Lee Fensterstock Fund, Marnie Pillsbury Fund, Lily Auchincloss Fund, Joanne M. Stern Fund and Walter Bareiss Fund&quot;</bucket>
              <bucket>&quot;Modern print by Chicago Albumen Works from the original negative in The Abbott-Levy Collection, The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Modern print by Chicago Albumen Works from the original negative in the Abbott-Levy Collection, The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Modern print by Chicago Albumen Works from the original negative in the Abbott-Levy Collection, The Museum of Modern Art. Abbott-Levy Collection, Partial Gift of Shirley C. Burden&quot;</bucket>
              <bucket>&quot;Modern print by Richard Benson from the original negative in The Abbott-Levy Collection, The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Modern print by Richard Benson from the original negative in the Abbott-Levy Collection, The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Modern Women&apos;s Fund and The Edward John Noble Foundation&quot;</bucket>
              <bucket>&quot;Modern Women&apos;s Fund Committee&quot;</bucket>
              <bucket>&quot;Modern Women’s Fund&quot;</bucket>
              <bucket>&quot;Monore Wheeler Fund&quot;</bucket>
              <bucket>&quot;Monroe Wheeler Fund&quot;</bucket>
              <bucket>&quot;Mrs. Gianluigi Gabetti and Suzanne Slesin Purchase Fund&#13;
&quot;</bucket>
              <bucket>&quot;Mrs. Gianluigi Gabetti and Suzanne Slesin Purchase Funds&quot;</bucket>
              <bucket>&quot;Mrs. Gianluigi Gabetti Purchase Fund&quot;</bucket>
              <bucket>&quot;Mrs. Gifford Phillips Purchase Fund&quot;</bucket>
              <bucket>&quot;Mrs. Gilbert W. Chapman Fund&quot;</bucket>
              <bucket>&quot;Mrs. Gilbert W. Chapman Fund and gift of Galerie Maeght&quot;</bucket>
              <bucket>&quot;Mrs. Joanne M. Stern Fund&quot;</bucket>
              <bucket>&quot;Mrs. John C. Duncan Fund&quot;</bucket>
              <bucket>&quot;Mrs. John D. Rockefeller 3rd Fund&quot;</bucket>
              <bucket>&quot;Mrs. John D. Rockefeller 3rd Purchase Fund&quot;</bucket>
              <bucket>&quot;Mrs. John D. Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Mrs. John D. Rockefeller III Fund&quot;</bucket>
              <bucket>&quot;Mrs. John D. Rockefeller, 3rd Fund&quot;</bucket>
              <bucket>&quot;Mrs. John Hay Whitney Bequest&quot;</bucket>
              <bucket>&quot;Mrs. John Hay Whitney Bequest (by exchange) and Committee on Painting and Sculpture Funds&quot;</bucket>
              <bucket>&quot;Mrs. John Hay Whitney Bequest and The Sidney and Harriet Janis Collection (both by exchange), and gift of Irving Blum&quot;</bucket>
              <bucket>&quot;Mrs. John Hay Whitney Bequest Fund&quot;</bucket>
              <bucket>&quot;Mrs. Ruth Dunbar Cushing Fund&quot;</bucket>
              <bucket>&quot;Mrs. Saidie A. May Fund&quot;</bucket>
              <bucket>&quot;Mrs. Sam A. Lewisohn Bequest&quot;</bucket>
              <bucket>&quot;Mrs. Sam A. Lewisohn Bequest (by exchange), and Mrs. Marya Bernard Fund in memory of her husband Dr. Bernard Bernard, and anonymous funds&quot;</bucket>
              <bucket>&quot;Original film elements preserved by The Museum of Modern Art, New York. Gift of The Andy Warhol Foundation for the Visual Arts, Inc.&#13;
&quot;</bucket>
              <bucket>&quot;Partial and promised gift of Jo Carole and Ronald S. Lauder and bequest of Virginia C. Field, gift of Mr. and Mrs. Peter A. Rübel, and gift of Jay R. Braus (all by exchange)&quot;</bucket>
              <bucket>&quot;Partial gift of an anonymous donor and promised gift of Jo Carole and Ronald S. Lauder&quot;</bucket>
              <bucket>&quot;Partial gift of David H. McAlpin, by exchange&quot;</bucket>
              <bucket>&quot;Partial gift of Irving Blum&#13;
&#13;
Additional funding provided by Nelson A. Rockefeller Bequest, gift of Mr. and Mrs. William A. M. Burden, Abby Aldrich Rockefeller Fund, gift of Nina and Gordon Bunshaft, acquired through the Lillie P. Bliss Bequest, Philip Johnson Fund, Frances R. Keech Bequest, gift of Mrs. Bliss Parkinson, and Florence B. Wesley Bequest (all by exchange)&quot;</bucket>
              <bucket>&quot;Partial gift of James Thrall Soby, by exchange&quot;</bucket>
              <bucket>&quot;Partial gift of Kate Ganz and Tony Ganz in memory of their parents, Victor and Sally Ganz, and in memory of Kirk Varnedoe; Mrs. John Hay Whitney Bequest Fund; gift of Edgar Kaufmann, Jr., gift of Philip L. Goodwin, bequest of Richard S. Zeisler, and anonymous gift (all by exchange). Acquired by the Trustees of The Museum of Modern Art in memory of Kirk Varnedoe&quot;</bucket>
              <bucket>&quot;Partial gift of Leslie Miller and partial purchase through the Committee on Prints and Illustrated Books Fund&quot;</bucket>
              <bucket>&quot;Partial gift of Mrs. Max Eastman, by exchange&quot;</bucket>
              <bucket>&quot;Partial gift of Peter M. Brant, courtesy the Brant Foundation, Inc. and gift of The Sidney and Harriet Janis Collection (by exchange), Mary Sisler Bequest (by exchange), Mr. and Mrs. Eli Wallach (by exchange), The Jill and Peter Kraus Endowed Fund for Contemporary Acquisitions, Anne and Joel Ehrenkranz, Mimi Haas, Ninah and Michael Lynne, and Maja Oeri and Hans Bodenmann&quot;</bucket>
              <bucket>&quot;Partial gift of Shirley C. Burden, by exchange&quot;</bucket>
              <bucket>&quot;Partial gift of Stuart and Judy Spence and purchased with funds provided by Edward Joseph Gallagher 3rd Memorial Fund and Mr. and Mrs. Thomas Robins, Jr. (both by exchange)&quot;</bucket>
              <bucket>&quot;Partial gift of the artist, Christine Burgin and the Donald Young Estate, The Mary Joy Thompson Legacy Fund for Canadian Art, and the Riva Castleman Endowment Fund&#13;
&quot;</bucket>
              <bucket>&quot;Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Agnes Gund,&#13;
Marlene Hess and James D. Zirin, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley&quot;</bucket>
              <bucket>&quot;Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Agnes Gund, Marlene Hess and James D. Zirin, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley&quot;</bucket>
              <bucket>&quot;Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Agnes Gund, Marlene Hess and James D. Zirin, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley, 2011&quot;</bucket>
              <bucket>&quot;Partial gift of the Roy Lichtenstein Foundation and remainder gift of The Judith Rothschild Foundation Contemporary Drawings Collection&quot;</bucket>
              <bucket>&quot;Patricia Bonfield Endowed Acquisition Fund&quot;</bucket>
              <bucket>&quot;Patricia Bonfield Fund&quot;</bucket>
              <bucket>&quot;Patricia Orden Memorial Fund for Contemporary Drawing&quot;</bucket>
              <bucket>&quot;Patricia P. Irgens Larsen Foundation Fund&quot;</bucket>
              <bucket>&quot;Patricia Phelps de Cisneros and Douglas S. Cramer Funds&quot;</bucket>
              <bucket>&quot;Patricia Phelps de Cisneros Purchase Fund, Takeo Ohbayashi Purchase Fund, and Susan de Menil Purchase Fund&quot;</bucket>
              <bucket>&quot;Patricia Phelps de Cisneros, Emily Rauh Pulitzer and Richard S. Zeisler Funds&quot;</bucket>
              <bucket>&quot;Paul C. Kovi Fund&quot;</bucket>
              <bucket>&quot;Paula Cooper, Donald L. Bryant, Jr., and Andreas C. Dracopoulos Funds&quot;</bucket>
              <bucket>&quot;Peter H. Deitsch Bequest&quot;</bucket>
              <bucket>&quot;Peter Stone Collection of Posters by Artists&quot;</bucket>
              <bucket>&quot;Peter Stone Fund&quot;</bucket>
              <bucket>&quot;Peter Stone Poster Fund&quot;</bucket>
              <bucket>&quot;Philip C. Johnson Fund&quot;</bucket>
              <bucket>&quot;Philip Johnson fund&quot;</bucket>
              <bucket>&quot;Philip Johnson Fund&quot;</bucket>
              <bucket>&quot;Philip Johnson Fund (by exchange) and gift of Mr. and Mrs. Bagley Wright&quot;</bucket>
              <bucket>&quot;Photograph by Ezra Stoller&#13;
The Frank Lloyd Wright Foundation Archives (The Museum of Modern Art | Avery Architectural &amp; Fine Arts Library, Columbia University, New York)&quot;</bucket>
              <bucket>&quot;Photograph by Joe D. Price&#13;
The Frank Lloyd Wright Foundation Archives (The Museum of Modern Art | Avery Architectural &amp; Fine Arts Library, Columbia University, New York)&quot;</bucket>
              <bucket>&quot;Photograph by Roy E. Peterson&#13;
The Frank Lloyd Wright Foundation Archives (The Museum of Modern Art | Avery Architectural &amp; Fine Arts Library, Columbia University, New York)&quot;</bucket>
              <bucket>&quot;Photographic Department S.C. Johnson &amp; Son, Inc.&#13;
The Frank Lloyd Wright Foundation Archives (The Museum of Modern Art | Avery Architectural &amp; Fine Arts Library, Columbia University, New York)&quot;</bucket>
              <bucket>&quot;Photography Purchase Fund&quot;</bucket>
              <bucket>&quot;Phyllis B. Lambert Fund&quot;</bucket>
              <bucket>&quot;Phyllis B. Lambert Fund and Gift of Four Seasons&quot;</bucket>
              <bucket>&quot;Phyllis Lambert Purchase Fund (by exchange)&quot;</bucket>
              <bucket>&quot;Pictures for Children Competition&quot;</bucket>
              <bucket>&quot;Pierre Matisse Foundation (by exchange)&quot;</bucket>
              <bucket>&quot;Polaroid Foundation Fund&quot;</bucket>
              <bucket>&quot;Poster Fund&quot;</bucket>
              <bucket>&quot;Poster Fund, Department Purchase&quot;</bucket>
              <bucket>&quot;Presented in memory of Curt Valentin by his friends&quot;</bucket>
              <bucket>&quot;President&apos;s Fund Purchase, 1978, Donald B. Marron, President&quot;</bucket>
              <bucket>&quot;President&apos;s Fund Purchase, 1987, Donald B. Marron, President&quot;</bucket>
              <bucket>&quot;Print courtesy of Dr. Edgerton&quot;</bucket>
              <bucket>&quot;Pritzker Foundation Fund and Architecture &amp; Design Purchase Fund&quot;</bucket>
              <bucket>&quot;Promised gift of Emily Rauh Pulitzer and Margot Gottlieb Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;Promised gift of Joel Wachs and purchase&quot;</bucket>
              <bucket>&quot;Promised gift of Leonard A. Lauder&quot;</bucket>
              <bucket>&quot;proposed gift&quot;</bucket>
              <bucket>&quot;Proposed gift of the architects&quot;</bucket>
              <bucket>&quot;Proposed purchase&quot;</bucket>
              <bucket>&quot;Purchase&#13;
&#13;
Direction, drawing, and photography: William Kentridge&#13;
Editing: Catherine Meyburgh&#13;
Music: Wolfgang Amadeus Mozart, The Magic Flute&quot;</bucket>
              <bucket>&quot;Purchase from Adele Bertei&quot;</bucket>
              <bucket>&quot;Purchase from Anna Sanders Films&quot;</bucket>
              <bucket>&quot;Purchase from Artist&quot;</bucket>
              <bucket>&quot;Purchase from Artist’s Estate&quot;</bucket>
              <bucket>&quot;Purchase from Bavaria Film International&quot;</bucket>
              <bucket>&quot;Purchase from Big World Pictures&quot;</bucket>
              <bucket>&quot;Purchase from Charim Galerie, 2007. Gift of VALIE EXPORT and Miryam and Daniel Charim, 2012&quot;</bucket>
              <bucket>&quot;Purchase from Cinema Arts&quot;</bucket>
              <bucket>&quot;Purchase from Collector&quot;</bucket>
              <bucket>&quot;Purchase from Dealer&quot;</bucket>
              <bucket>&quot;Purchase from Fabiano Canosa&quot;</bucket>
              <bucket>&quot;Purchase from Filmex&quot;</bucket>
              <bucket>&quot;Purchase from Gosfilmofund. Acquired in memory of George Gund&quot;</bucket>
              <bucket>&quot;Purchase from Grasshopper Films&quot;</bucket>
              <bucket>&quot;Purchase from Icarus Films&quot;</bucket>
              <bucket>&quot;Purchase from Kino Lorber&quot;</bucket>
              <bucket>&quot;Purchase from Luce Cinecitta&quot;</bucket>
              <bucket>&quot;Purchase from New Yorker Films&quot;</bucket>
              <bucket>&quot;Purchase from Nomi Estate&quot;</bucket>
              <bucket>&quot;Purchase from Oscilloscope Laboratories&quot;</bucket>
              <bucket>&quot;Purchase from private collector&#13;
&quot;</bucket>
              <bucket>&quot;Purchase from the Artist&quot;</bucket>
              <bucket>&quot;Purchase from the Artist with related documentation&quot;</bucket>
              <bucket>&quot;Purchase from the Artist. Funds provided by the Latin American and Caribbean Fund&quot;</bucket>
              <bucket>&quot;Purchase from the Artist. Funds provided by The Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;Purchase from the Artists&quot;</bucket>
              <bucket>&quot;Purchase from the Canadian Filmmakers Distribution Center&quot;</bucket>
              <bucket>&quot;Purchase from The Cinema Guild&quot;</bucket>
              <bucket>&quot;Purchase from the Distirbutor&quot;</bucket>
              <bucket>&quot;Purchase from the Distributor&quot;</bucket>
              <bucket>&quot;Purchase from the Filmmaker&quot;</bucket>
              <bucket>&quot;Purchase from the Filmmakers&quot;</bucket>
              <bucket>&quot;Purchase from the Katten Family&quot;</bucket>
              <bucket>&quot;Purchase from the Rainer Werner Fassbinder Foundation&quot;</bucket>
              <bucket>&quot;Purchase from the UCLA Film &amp; Television Archive&quot;</bucket>
              <bucket>&quot;Purchase from the Videographer&quot;</bucket>
              <bucket>&quot;Purchase from Video Data Bank&quot;</bucket>
              <bucket>&quot;Purchase from Zeitgeist Films&quot;</bucket>
              <bucket>&quot;Purchase from Zeitgeist Films, 2006 and 2015. Gift of IFC Films, 2008&quot;</bucket>
              <bucket>&quot;Purchase Fund&quot;</bucket>
              <bucket>&quot;Purchase fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Jill and Peter Kraus&#13;
&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Jill and Peter Kraus and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Jill and Peter Kraus and the Rendl Endowment for Slavic Art&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Jo Carole and Ronald S. Lauder&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Kathy and Richard S. Fuld, Jr.&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Kathy and Richard S. Fuld, Jr., Jo Carole and Ronald S. Lauder, Thomas Weisel, Agnes Gund, Sarah-Ann and Werner H. Kramarsky, and gift of The Sidney and Harriet Janis Collection (by exchange)&#13;
&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Leon D. Black&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Lois Plehn&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Maja Oeri and Hans Bodenmann&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Maja Oeri and Hans Bodenmann in honor of Connie Butler&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Maja Oeri and Hans Bodenmann in honor of Kathy Fuld&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marian and James H. Cohen in memory of their son Michael Harrison Cohen&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis and Agnes Gund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis and the Speyer Family Foundation in honor of Maja Oeri&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis in honor of Donald B. and Catherine Marron&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis in honor of Kathy Fuld&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marie-Josée and Henry R. Kravis, Ms. Marlene Hess and Purchase Fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Marlene Hess, Clay Barr, Pam and James Heller, Kenneth Kuchin, Leila and Melville Straus, Sylvia de Cuevas, Richard Anderman, and The Contemporary Arts Council&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Mildred Rendl- Marcus&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Mr. and Mrs. Edmond J. Safra in honor of Marie-Josée and Henry R. Kravis&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Mrs. Julia Feininger, Mr. and Mrs. Richard K. Weil and Mr. and Mrs. Ralph F. Colin&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Nelly Arrieta de Blaquier and by the Latin American and Caribbean Fund in honor of Edward Sullivan&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Ninah and Michael Lynne&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Oliver Kamm&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by Sarah-Ann and Werner H. Kramarsky&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by The Buddy Taub Foundation, Jill and Dennis A. Roach, Directors&#13;
&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Committee on Drawings, Richard S. Zeisler Bequest (by exchange), the estate of William S. Lieberman, The Edward John Noble Foundation, Kathy and Richard S. Fuld Jr., Marie-Josée and Henry R. Kravis, Marlene Hess and Jim Zirin, The Judith Rothschild Foundation, Sally and Wynn Kramarsky, Sharon Percy Rockefeller, and Aaron Fleischman&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Contemporary Arts Council of The Museum of Modern Art and by Susan G. Jacoby in honor of her mother Marjorie L. Goldberger&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Contemporary Arts Council of The Museum of Modern Art and the Fund for the Twenty-First Century&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Contemporary Arts Council of The Museum of Modern Art, and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by The Edward John Noble Foundation&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by The Edward John Noble Foundation and Purchase Fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Edward John Noble Foundation and the Frances Keech Fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Edward John Noble Foundation, Frances Keech Fund, and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by The Edward John Noble Foundation, The Herbert and Nanette Rothschild Fund, and Mrs. Pierre Matisse&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Frances Keech Fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Frances Keech Fund and the Vincent D&apos;Aquila and Harry Soviak Drawings Bequest Fund&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawing&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawing and by Susan G. Jacoby in honor of her mother Marjorie L. Goldberger&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawing and Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawing and The Friends of Education of The Museum of Modern Art in honor of Martin Eisenberg&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawings&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Friends of Contemporary Drawings and Susan G. Jacoby in honor of Hugh Townley&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the Geraldine J. Murphy Bequest&quot;</bucket>
              <bucket>&quot;Purchased with funds provided by the International Council of The Museum of Modern Art in honor of H.R.H. Duke Franz of Bavaria, and Committee on Drawings Funds&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund&#13;
&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund and Alexandra Herzan Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund and Donald B. Marron Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund and funds given by John Loring in memory of China Loring&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund and The Friends of Education of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund and The Print Associates Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, Donald B. Marron Fund, and Harvey S. Shipley Miller Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, Edward John Noble Foundation Fund, and Eugene Mercy, Jr. Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, Lily Auchincloss Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, Lily Auchincloss Fund, and Gift of Parkett&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, Lily Auchincloss Fund, and gift of Parkett&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, The Philip and Lynn Straus Foundation Fund, Edward John Noble Foundation Fund, Mary Ellen Meehan Fund, Donald B. Marron Fund, Johanna and Leslie J. Garfield Fund, Richard A. Epstein Fund, Miles O. Epstein Fund, Sarah C. Epstein Fund, and The Cowles Charitable Trust&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, The Philip and Lynn Straus Foundation Fund, Frances Keech Fund, and by exchange: Nina and Gordon Bunshaft Bequest, Gift of James Thrall Soby, Anonymous, J. B. Neumann, and Victor S. Riesenfeld, acquired through the Lillie P. Bliss Bequest (by exchange), and Abby Aldrich Rockefeller Fund&quot;</bucket>
              <bucket>&quot;Riva Castleman Endowment Fund, The Philip and Lynn Straus Foundation Fund, Lily Auchincloss Fund, Nelson Blitz, Jr. with Catherine Woodard and Perri and Allison Blitz, Sarah C. Epstein Fund, Richard A. Epstein Fund, Miles O. Epstein Fund, Johanna and Leslie J. Garfield Fund, and Purchase&quot;</bucket>
              <bucket>&quot;Riva Castleman Fund&quot;</bucket>
              <bucket>&quot;Rob Beyer and Andrew Cogan Purchase Funds&quot;</bucket>
              <bucket>&quot;Rob Beyer Purchase Fund&quot;</bucket>
              <bucket>&quot;Rob Beyer Purchase Fund, Edward Larrabee Barnes Purchase Fund, Marcel Breuer Purchase Fund, and Philip Johnson Purchase Fund&quot;</bucket>
              <bucket>&quot;Robert and Anna Marie Shapiro Fund&quot;</bucket>
              <bucket>&quot;Robert and Anna Marie Shapiro Fund, and Gift of Parkett&quot;</bucket>
              <bucket>&quot;Robert and Joyce Menschel Fund&quot;</bucket>
              <bucket>&quot;Sue and Edgar Wachenheim III Fund; General Print Fund; Jerry I. Speyer in honor of Edgar Wachenheim III; Agnes Gund; Nelson Blitz, Jr. with Catherine Woodard and Perri and Allison Blitz, in honor of Riva Castleman&apos;s 80th birthday; Mary M. and Sash A. Spencer; The Orentreich Family Foundation in honor of Deborah Wye; Linda Barth Goldstein in honor of Deborah Wye; Sharon Percy Rockefeller; Maud and Jeffrey Welles in honor of Deborah Wye; and Roxanne H. Frank&#13;
&quot;</bucket>
              <bucket>&quot;Susan Morse Hilles Fund&quot;</bucket>
              <bucket>&quot;Suzanne Slesin Purchase Fund&quot;</bucket>
              <bucket>&quot;Suzanne Winsberg Collection. Gift of Suzanne Winsberg&quot;</bucket>
              <bucket>&quot;Suzanne Winsberg Collection. Gift of Suzanne Winsberg&#13;
&quot;</bucket>
              <bucket>&quot;Takeo Ohbayashi Purchase Fund&quot;</bucket>
              <bucket>&quot;Talk to Me Exhibition Fund&quot;</bucket>
              <bucket>&quot;Tall Buildings Exhibition Fund and gift of the architect&quot;</bucket>
              <bucket>&quot;The Abby Aldrich Rockefeller Endowment for Prints&quot;</bucket>
              <bucket>&quot;The Abby Aldrich Rockefeller Endowment for Prints, Richard S. Zeisler Bequest (by exchange), The Sue and Edgar Wachenheim III Endowment, and Andreas Halvorsen&quot;</bucket>
              <bucket>&quot;The Abby Aldrich Rockefeller Fund (by exchange)&quot;</bucket>
              <bucket>&quot;The Abramson Collection. Gift of Stephen and Sandra Abramson&quot;</bucket>
              <bucket>&quot;The Abramson Collection. Gift of Stephen and Sandra Abramson&#13;
&quot;</bucket>
              <bucket>&quot;The Associates Fund&quot;</bucket>
              <bucket>&quot;The Associates Fund in honor of Riva Castleman&quot;</bucket>
              <bucket>&quot;The Ben Schultz Memorial Collection&#13;
Gift of the photographer&quot;</bucket>
              <bucket>&quot;The Ben Schultz Memorial Collection. Gift of Lee Friedlander&quot;</bucket>
              <bucket>&quot;The Ben Schultz Memorial Collection. Gift of Mrs. Dan Weiner&quot;</bucket>
              <bucket>&quot;The Ben Schultz Memorial Collection. Gift of the artist&quot;</bucket>
              <bucket>&quot;The Ben Schultz Memorial Collection. Gift of the photographer&quot;</bucket>
              <bucket>&quot;The Benjamin Zeller Memorial Fund&quot;</bucket>
              <bucket>&quot;The Bernhill Fund, Enid A. Haupt and Sid R. Bass Funds&quot;</bucket>
              <bucket>&quot;The Candace King Weir Endowment for Women Artists&quot;</bucket>
              <bucket>&quot;The Celeste and Armand Bartos Foundation Fund&quot;</bucket>
              <bucket>&quot;The Charles A. Dana Foundation Fund&quot;</bucket>
              <bucket>&quot;The Charles A. Dana Foundation Fund and Purchase&quot;</bucket>
              <bucket>&quot;The Contemporary Arts Council of the Museum of Modern Art&quot;</bucket>
              <bucket>&quot;The Contemporary Arts Council of The Museum of Modern Art&quot;</bucket>
              <bucket>&quot;The Contemporary Arts Council of The Museum of Modern Art and Committee on Media and Performance Art Funds&quot;</bucket>
              <bucket>&quot;The Contemporary Arts Council of The Museum of Modern Art and Committee on Photography Fund&quot;</bucket>
              <bucket>&quot;The Contemporary Arts Council of the Museum of Modern Art, The Friends of Education of The Museum of Modern Art, and through the generosity of Bilge Ogut and Haro Cumbusyan&quot;</bucket>
              <bucket>&quot;The Cornelius N Bliss Memorial Fund&quot;</bucket>
              <bucket>&quot;The Deborah Wye Endowment Fund&quot;</bucket>
              <bucket>&quot;The Denise and Andrew Saul Fund and purchase&quot;</bucket>
              <bucket>&quot;The Dorothy Braude Edinburg Fund and John R. Jakobson Foundation Fund&quot;</bucket>
              <bucket>&quot;The Dunn Bequest&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (by exchange). Given in honor of Kathy Fuld&#13;
&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (by exchange). Given in honor of Kathy Fuld&#13;
&#13;
&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (Gift of Barbara Gladstone)&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (Gift of Dr. Roger Mosesson in honor of the artist)&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (partial purchase, and gift of Phyllis Hattis)&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift (purchase, and gift, in part, of The Eileen and Michael Cohen Collection)&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift.  Given in honor of Agnes Gund.&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift. Given in honor of Gary Garrels.&quot;</bucket>
              <bucket>&quot;The Judith Rothschild Foundation Contemporary Drawings Collection Gift. Given in honor of Mrs. June Noble Larkin&quot;</bucket>
              <bucket>&quot;The Junior Associates of the Museum of Modern Art&quot;</bucket>
              <bucket>&quot;The Karnig R. Najarian Memorial Fund&quot;</bucket>
              <bucket>&quot;The Katherine S. Dreier Bequest&quot;</bucket>
              <bucket>&quot;The Lauder Foundation Fund&quot;</bucket>
              <bucket>&quot;The Law Foundation Fund&quot;</bucket>
              <bucket>&quot;The Lily Auchincloss Foundation Fund&quot;</bucket>
              <bucket>&quot;The Lily Auchincloss Fund&quot;</bucket>
              <bucket>&quot;The Lily Auchincloss Fund in honor of Joanne Stern&quot;</bucket>
              <bucket>&quot;The Louis and Bessie Adler Foundation, Seymour M. Klein, President&quot;</bucket>
              <bucket>&quot;The Louis E. Stern Collection&quot;</bucket>
              <bucket>&quot;The Margery and Harry Kahn Fund&quot;</bucket>
              <bucket>&quot;The Marnie Pillsbury Fund&quot;</bucket>
              <bucket>&quot;The Mary Joy Thompson Legacy Fund for Canadian Art and Committee on Prints and Illustrated Books Fund&#13;
&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Acquired through the generosity of Alice and Tom Tisch, Jo Carole and Ronald S. Lauder, Sue and Edgar Wachenheim III, David Booth, Marlene Hess and James D. Zirin, Marie-Josée and Henry R. Kravis, Jack Shear, the Patricia Bonfield Endowed Acquisition Fund for the Design Collection, Daniel and Jane Och, The Orentreich Family Foundation, Emily Rauh Pulitzer, The Modern Women&apos;s Fund; and by exchange: Gift of Jean Dubuffet in honor of Mr. and Mrs. Ralph Colin, The Judith Rothschild Foundation Contemporary Drawings Collection, and the Richard S. Zeisler Bequest&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Acquired through the generosity of David Dechman and Michel Mercure&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Acquired through the generosity of the International Council of The Museum of Modern Art in honor of Lewis B. Cullman; and by exchange: the Nina and Gordon Bunshaft Bequest&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Deborah Wye Endowment Fund&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Gift of Miss Eve Clendenin (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Gift of Mr. and Mrs. Donald B. Straus (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Gift of Mr. and Mrs. Marion Joseph Lebworth (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Gift of The Joan and Lester Avnet Collection (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Gift of William A. Koshland (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. John S. Newberry Collection (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Lee Simonsen Bequest (by exchange)&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Rendl Endowment for Slavic Art&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. Riva Castlement Endowment&quot;</bucket>
              <bucket>&quot;The Merrill C. Berman Collection. The Abby Aldrich Rockefeller Endowment for Prints&quot;</bucket>
              <bucket>&quot;The Michael H. Dunn Memorial Fund&quot;</bucket>
              <bucket>&quot;The Millstream Fund&quot;</bucket>
              <bucket>&quot;The Millstream Fund, The Norman and Rosita Winston Foundation, Inc., and Mr. and Mrs. Gifford Phillips Fund&quot;</bucket>
              <bucket>&quot;The Modern Women&apos;s Fund&quot;</bucket>
              <bucket>&quot;The Modern Women&apos;s Fund and Committee on Media and Performance Art Funds&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York&#13;
&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York (Commitee on Media and Performance Art Funds), and the San Francisco Museum of Modern Art (Accessions Committee Fund purchase), with the generous support of Pamela and Richard Kramlich and the New Art Trust&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York (Committee on Media and Performance Art Funds), and the San Francisco Museum of Modern Art (Accessions Committee Fund purchase), with the generous support of Pamela and Richard Kramlich and the New Art Trust&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, 1937&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, 1939&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, 1983. Courtesy The Andy Warhol Museum, Pittsburgh, and The Andy Warhol Foundation for the Visual Arts, Inc. Digital media management by MPC New York. Film scanning by Technicolor-PostWorks New York&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, acquired in part through the generosity of Agnes Gund and Jo Carole and Ronald S. Lauder; and Emanuel Hoffmann Foundation, on permanent loan to Öffentliche Kunstsammlung Basel&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, and the San Francisco Museum of Modern Art, Gift of The Conner Family Trust&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York, Committee on Painting and Sculpture Funds, gift of The Mimi and Peter Haas Fund, Agnes Gund, The Hess Foundation, Michael Ovitz, Jerry I. Speyer, Marie-Josée and Henry R. Kravis Foundation, Donald B. Marron, and The Jill and Peter Kraus Contemporary Acquisition Fund and Emanuel Hoffmann Foundation, gift of the President, on permanent loan to Öffentliche Kunstsammlung Basel&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York. Film Study Collection&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York. Gift of Abby Aldrich Rockefeller&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York. Gift of the artist&quot;</bucket>
              <bucket>&quot;The Museum of Modern Art, New York. The Gilbert and Lila Silverman Fluxus Collection Gift&quot;</bucket>
              <bucket>&quot;The New York Times Collection&quot;</bucket>
              <bucket>&quot;The Norman and Rosita Winston Foundation, Inc. Fund&quot;</bucket>
              <bucket>&quot;The Norman and Rosita Winston Foundation, Inc. Fund and an anonymous fund&quot;</bucket>
              <bucket>&quot;The Norman and Rosita Winston Foundation, Inc. Fund and purchase&quot;</bucket>
              <bucket>&quot;The Parkinson Fund&quot;</bucket>
              <bucket>&quot;The Pat Hearn and Colin de Land Acquisition Fund&quot;</bucket>
              <bucket>&quot;The Pat Hearn and Colin de Land Acquisition Fund and Fund for the Twenty-First Century&quot;</bucket>
              <bucket>&quot;The Pat Hearn and Colin de Land Acquisition Fund and the Goldberg Contemporary Art Fund&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Bequest of Dorothy Norman, by exchange&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Bequest of Gertrude Palmer, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Bequest of Grace M. Mayer, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Bequest of Ilse Bing, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Bequest of James Thrall Soby, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Committee on Photography Fund&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Edward Steichen Estate and gift of Mrs. Flora S. Straus, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Frances Keech Bequest, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Frances R. Keech Bequest, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Albert M. Bender and Alvin Langdon Coburn, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Albert Renger-Patzsch, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Andreas Feininger, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Ansel Adams, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Arthur M. Bullowa, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Arthur Rothstein, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Barbara Schwartz in memory of Eugene M. Schwartz, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Barbara Schwartz in memory of Eugene M. Schwartz, by exchange&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Charles Sheeler and Samuel M. Kootz, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Charles Sheeler, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of David H. McAlpin and Alfred Stieglitz, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of David H. McAlpin, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of David H. McAlpin, by exchange&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Dora Duby and Leonti Planskoy, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Dorothy Norman, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Edward Steichen, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Elizabeth Lorenz by exchange and gift of David A. Dechman in honor of Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Eulabee Dix and June Sidman, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Eulabee Dix, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Frederick Sommer, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Harold Edgerton, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Harry Callahan, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Henri Cartier-Bresson, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Henri Cartier-Bresson, by exchange&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Henri Cartier-Bresson, by exchange&#13;
&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Imogen Cunningham and Max Radutzky, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of James Johnson Sweeney, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of James N. Rosenberg and James Thrall Soby, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of James N. Rosenberg, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of James Thrall Soby, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of James Thrall Soby, by exchange&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Lee Friedlander and Mrs. Gerlad F. Warburg, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Leon Levinstein, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Lotte Jacobi, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Marion C. Howe and Mr. Allan S. Chait, in memory of Ralph M. Chait, and the Farm Security Administration, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Max Yavno and Nihon Keizai Shimbun, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mina Turner, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Monroe Wheeler, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mr. and Mrs. Norman F. Donant, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mr. Robert C. Weinberg, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. B. S. Sexton and Mina Turner, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. B.S. Sexton, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Flora S. Straus, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Hermine M. Turner, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Leon Dabo, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Mervyn Palmer and Eliot Porter, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Mervyn Palmer, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Nickolas Muray, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Ralph Seward Allen, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Raymond C. Collins, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Mrs. Willard Helburn, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Thomas Walther&#13;
&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Walker Evans, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Willard Van Dyke and Mr. and Mrs. Alfred H. Barr, Jr., by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of William A. Grigsby, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Willys P. Wagner and Mrs. Gerald F. Warburg, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Gift of Wynn Bullock and Homer Page, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Grace M. Mayer Fund&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Grace M. Mayer Fund and gift of Mrs. Mary Donant and Carl Sandburg, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Grace M. Mayer Fund and gift of the artist, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Grace M. Mayer Fund and The Fellows of Photography Fund, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Horace W. Goldsmith Fund through Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Horace W. Goldsmith Fund through Robert B. Menschel and gift of Lincoln Kirstein, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Mrs. Charles Liebman Fund, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Paul C. Kovi Fund&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Purchase&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Robert B. Menschel Fund, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. Stephen R. Currier Memorial Fund and gift of Art News Magazine, by exchange&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. The Family of Man Fund&quot;</bucket>
              <bucket>&quot;Thomas Walther Collection. The Family of Man Fund and gift of Elizabeth Lorentz, by exchange&quot;</bucket>
              <bucket>&quot;Toiny Castelli Fund&quot;</bucket>
              <bucket>&quot;Tracy Gardner Purchase Fund and Rob Beyer Purchase Fund&quot;</bucket>
              <bucket>&quot;Transferred from the Museum Library&#13;
&quot;</bucket>
              <bucket>&quot;Transferred from the Museum Library. Gift of the publisher&quot;</bucket>
              <bucket>&quot;Transferred from The Museum of Modern Art Library&quot;</bucket>
              <bucket>&quot;Transferred from The Museum of Modern Art Library, New York&quot;</bucket>
              <bucket>&quot;Transferred from The Museum of Modern Art Library/Franklin Furnace Artist&apos;s Book Collection&quot;</bucket>
              <bucket>&quot;Transferred from The Museum of Modern Art Publications Department&quot;</bucket>
              <bucket>&quot;Transferred to the Drawings Collection from the Eluard Dausse Collection, The Museum of Modern Art Library&quot;</bucket>
              <bucket>&quot;Treadwell Corporation Fund&quot;</bucket>
              <bucket>&quot;Trustees of the Pastorale Fund&quot;</bucket>
              <bucket>&quot;Udo M. Reinach Estate Fund&quot;</bucket>
              <bucket>&quot;United Plankton Charitable Trust&quot;</bucket>
              <bucket>&quot;Van Gogh Purchase Fund&quot;</bucket>
              <bucket>&quot;Vera de Vries Weber Memorial Fund&quot;</bucket>
              <bucket>&quot;Vera Louise Fraser Fund&quot;</bucket>
              <bucket>&quot;Vincent D&apos;Aquila and Harry Soviak Bequest&quot;</bucket>
              <bucket>&quot;Vincent d&apos;Aquila and Harry Soviak Bequest, by exchange, Committee on Prints and Illustrated Books Fund, Orentreich Family Foundation, Sue and Edgar Wachenheim III Endowment, Mrs. Sash A. Spencer, Sue and Edgar Wachenheim III, Peter H. Friedland, Maud I. Welles, Deborah Wye Endowment Fund, Riva Castlemen Endowment Fund, Lily Auchincloss Fund, Monroe Wheeler Fund, and John M. Shapiro&quot;</bucket>
              <bucket>&quot;Virgina Cowles Schroth Fund&quot;</bucket>
              <bucket>&quot;Virginia Cowles Schroth Fund&quot;</bucket>
              <bucket>&quot;Vital Projects Fund, Robert B. Menschel&quot;</bucket>
              <bucket>&quot;Vladimir Horowitz and Bernard Davis Funds&quot;</bucket>
              <bucket>&quot;W. Alton Jones Foundation Fund&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]'>
            <groupfilter function='member' level='[yr:DateAcquired:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:CreditLine:nk]</column>
            <column>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' />
              <color column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' />
              <text column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:CreditLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2: Look at the departments 1 and 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>What department has the most artwork how much is cataloged on each department?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artworks' name='federated.16bvq2x0ct4r4c163lwtu0rtaf06' />
          </datasources>
          <datasource-dependencies datasource='federated.16bvq2x0ct4r4c163lwtu0rtaf06'>
            <column datatype='string' name='[Cataloged]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Object ID' datatype='integer' name='[ObjectID]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectID]' derivation='Count' name='[cnt:ObjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cataloged]' derivation='None' name='[none:Cataloged:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Cataloged:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</rows>
        <cols>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Look at the departments 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Year the museum purchase the highest number of art pieces for the film department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artworks' name='federated.16bvq2x0ct4r4c163lwtu0rtaf06' />
          </datasources>
          <datasource-dependencies datasource='federated.16bvq2x0ct4r4c163lwtu0rtaf06'>
            <column caption='DateAcquiredOrNull' datatype='string' name='[Calculation_5163095558671372349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateAcquired]) THEN &quot;No Date Registered&quot; ELSE STR(YEAR([DateAcquired])) END' />
            </column>
            <column caption='Date Acquired' datatype='date' name='[DateAcquired]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Object ID' datatype='integer' name='[ObjectID]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectID]' derivation='Count' name='[cnt:ObjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5163095558671372349]' derivation='None' name='[none:Calculation_5163095558671372349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateAcquired]' derivation='Year' name='[yr:DateAcquired:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Film&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' />
              <color column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' />
              <text column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]' />
              <text column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Calculation_5163095558671372349:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Calculation_5163095558671372349:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most of the Films don&apos;t have a Acquisition Date Registered</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[none:Calculation_5163095558671372349:nk]</field>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>621</value>
                    <value>&quot;Missing Value&quot;</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task1: Look at art acquisition over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>What years did the museum acquire the most art? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artworks' name='federated.16bvq2x0ct4r4c163lwtu0rtaf06' />
          </datasources>
          <datasource-dependencies datasource='federated.16bvq2x0ct4r4c163lwtu0rtaf06'>
            <column caption='Date Acquired' datatype='date' name='[DateAcquired]' role='dimension' type='ordinal' />
            <column caption='Object ID' datatype='integer' name='[ObjectID]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectID]' derivation='Count' name='[cnt:ObjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateAcquired]' derivation='Year' name='[yr:DateAcquired:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateAcquired:ok]' />
              <groupfilter function='member' level='[yr:DateAcquired:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</rows>
        <cols>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>The Lois E. Stern Collection Donation donated over 11 thousand pieces of art</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12827</value>
                    <value>1964</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The Gilbert and Lila Silverman Fluxus Collection Gift amounted for 4707 items this year</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7236</value>
                    <value>2008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Abbott-Levy Collection donated nearly 5 thousand items.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[cnt:ObjectID:qk]</field>
                      <field>[federated.16bvq2x0ct4r4c163lwtu0rtaf06].[yr:DateAcquired:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6895</value>
                    <value>1968</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
