<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab4_16768263996960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Flights-Trains' inline='true' name='federated.15i62kv1nci4ra16bdzt71ferh3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights-Trains' name='textscan.0tmvn08017lekz169dfuv1rzkbyn'>
            <connection class='textscan' directory='/Users/mauricio.reis/dataSciencePostgrad/dataVisualisation/week4_storytelling' filename='Flights-Trains.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tmvn08017lekz169dfuv1rzkbyn' name='Flights-Trains.csv' table='[Flights-Trains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Route' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='integer' name='WeeksAhead' ordinal='2' />
            <column datatype='integer' name='EcoPassengerCO2' ordinal='3' />
            <column datatype='real' name='Raw travel time' ordinal='4' />
            <column datatype='integer' name='Ticket price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeksAhead]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EcoPassengerCO2]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw travel time]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket price]</local-name>
            <parent-name>[Flights-Trains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real Travel Time Hours' datatype='real' name='[Calculation_6972698187721330688]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Mode] == &quot;Plane&quot; THEN &#10;([Raw travel time] / 60) + 3&#10;ELSE ([Raw travel time] / 60) END' />
      </column>
      <column caption='Raw travel time hours' datatype='real' name='[Calculation_6972698187723010049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw travel time] / 60' />
      </column>
      <column caption='TrainFasterThanPlane' datatype='boolean' name='[Calculation_6972698188115251203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route] == &quot;Zurich-Milan&quot; THEN TRUE &#10;ELSEIF [Route] == &quot;London-Amsterdam&quot; THEN TRUE&#10;ELSE  FALSE END' />
      </column>
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Plane&quot;'>
            <value>&quot;Plane&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column caption='Weeks Ahead' datatype='integer' name='[WeeksAhead]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights-Trains.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights-Trains.csv_A4E9C824560544ADB3FA5AB3D7AD39EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6972698188115251203]' derivation='None' name='[none:Calculation_6972698188115251203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mode (group),Mode,Route)' hidden='true' name='[Action (Mode (group),Mode,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mode (group)]' />
          <groupfilter function='level-members' level='[Mode]' />
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Mode,Mode (group),Route)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mode:nk]' />
          <groupfilter function='level-members' level='[Mode (group)]' />
          <groupfilter function='level-members' level='[none:Route:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15i62kv1nci4ra16bdzt71ferh3l'>
      <datasources>
        <datasource caption='Flights-Trains' name='federated.15i62kv1nci4ra16bdzt71ferh3l' />
      </datasources>
      <datasource-dependencies datasource='federated.15i62kv1nci4ra16bdzt71ferh3l'>
        <column caption='TrainFasterThanPlane' datatype='boolean' name='[Calculation_6972698188115251203]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Route] == &quot;Zurich-Milan&quot; THEN TRUE &#10;ELSEIF [Route] == &quot;London-Amsterdam&quot; THEN TRUE&#10;ELSE  FALSE END' />
        </column>
        <column-instance column='[Calculation_6972698188115251203]' derivation='None' name='[none:Calculation_6972698188115251203:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Calculation_6972698188115251203:nk]'>
        <groupfilter function='member' level='[none:Calculation_6972698188115251203:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Calculation_6972698188115251203:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Calculation_6972698188115251203]&gt;' name='[Action1_EFC65425068741B0980AD249DBA8ED5E]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights-Trains' name='federated.15i62kv1nci4ra16bdzt71ferh3l' />
          </datasources>
          <datasource-dependencies datasource='federated.15i62kv1nci4ra16bdzt71ferh3l'>
            <column caption='TrainFasterThanPlane' datatype='boolean' name='[Calculation_6972698188115251203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route] == &quot;Zurich-Milan&quot; THEN TRUE &#10;ELSEIF [Route] == &quot;London-Amsterdam&quot; THEN TRUE&#10;ELSE  FALSE END' />
            </column>
            <column datatype='integer' name='[EcoPassengerCO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Plane&quot;'>
                  <value>&quot;Plane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[EcoPassengerCO2]' derivation='Avg' name='[avg:EcoPassengerCO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6972698188115251203]' derivation='None' name='[none:Calculation_6972698188115251203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[avg:EcoPassengerCO2:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Mode:nk]'>
            <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15i62kv1nci4ra16bdzt71ferh3l].[avg:EcoPassengerCO2:qk]</column>
            <column>[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Mode:nk]</column>
            <column>[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Calculation_6972698188115251203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15i62kv1nci4ra16bdzt71ferh3l].[avg:EcoPassengerCO2:qk]</rows>
        <cols>([federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Route:nk] / [federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TimeTravelRealSheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Raw vs Real Time to Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights-Trains' name='federated.15i62kv1nci4ra16bdzt71ferh3l' />
          </datasources>
          <datasource-dependencies datasource='federated.15i62kv1nci4ra16bdzt71ferh3l'>
            <column caption='Real Travel Time Hours' datatype='real' name='[Calculation_6972698187721330688]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Mode] == &quot;Plane&quot; THEN &#10;([Raw travel time] / 60) + 3&#10;ELSE ([Raw travel time] / 60) END' />
            </column>
            <column caption='Raw travel time hours' datatype='real' name='[Calculation_6972698187723010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw travel time] / 60' />
            </column>
            <column caption='TrainFasterThanPlane' datatype='boolean' name='[Calculation_6972698188115251203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route] == &quot;Zurich-Milan&quot; THEN TRUE &#10;ELSEIF [Route] == &quot;London-Amsterdam&quot; THEN TRUE&#10;ELSE  FALSE END' />
            </column>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Plane&quot;'>
                  <value>&quot;Plane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Raw travel time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='Attribute' name='[attr:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6972698187721330688]' derivation='Median' name='[med:Calculation_6972698187721330688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6972698187723010049]' derivation='Median' name='[med:Calculation_6972698187723010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6972698188115251203]' derivation='None' name='[none:Calculation_6972698188115251203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Calculation_6972698188115251203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[attr:Route:nk]' />
              <color column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[Mode (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15i62kv1nci4ra16bdzt71ferh3l].[med:Calculation_6972698187723010049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[attr:Route:nk]' />
              <color column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[Mode (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15i62kv1nci4ra16bdzt71ferh3l].[med:Calculation_6972698187721330688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[attr:Route:nk]' />
              <color column='[federated.15i62kv1nci4ra16bdzt71ferh3l].[Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15i62kv1nci4ra16bdzt71ferh3l].[med:Calculation_6972698187723010049:qk] + [federated.15i62kv1nci4ra16bdzt71ferh3l].[med:Calculation_6972698187721330688:qk])</rows>
        <cols>([federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Route:nk] / [federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Flights-Trains' name='federated.15i62kv1nci4ra16bdzt71ferh3l' />
      </datasources>
      <datasource-dependencies datasource='federated.15i62kv1nci4ra16bdzt71ferh3l'>
        <column caption='TrainFasterThanPlane' datatype='boolean' name='[Calculation_6972698188115251203]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Route] == &quot;Zurich-Milan&quot; THEN TRUE &#10;ELSEIF [Route] == &quot;London-Amsterdam&quot; THEN TRUE&#10;ELSE  FALSE END' />
        </column>
        <column-instance column='[Calculation_6972698188115251203]' derivation='None' name='[none:Calculation_6972698188115251203:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='65624' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='65624' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='65624' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='65624' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                        <zone h='65624' id='7' name='TimeTravelRealSheet' w='82400' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32376' id='17' name='CO2 Emissions' w='82400' x='800' y='66624'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='23' name='TimeTravelRealSheet' param='[federated.15i62kv1nci4ra16bdzt71ferh3l].[none:Calculation_6972698188115251203:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
