<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='censusdata' inline='true' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='censusdata' name='textscan.18sxytk1awyn9d1buwnss090lp5u'>
            <connection class='textscan' directory='/Users/mauricio.reis/dataSciencePostgrad/dataVisualisation/week5_exploratory_analysis' filename='censusdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fieldName' name='textscan.1iucyfk1b6ofcz10nxsx2141nx41'>
            <connection class='textscan' directory='/Users/mauricio.reis/dataSciencePostgrad/dataVisualisation/week5_exploratory_analysis' filename='fieldName.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18sxytk1awyn9d1buwnss090lp5u' name='censusdata.csv' table='[censusdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[censusdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.02' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2459669151909732352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([education])' />
      </column>
      <column caption='Number of Fields' datatype='integer' name='[Calculation_2459669151912058881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='16' />
      </column>
      <column caption='Field Names' datatype='string' name='[Calculation_2459669151919554565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, salary&quot;' />
      </column>
      <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5777' />
      </column>
      <column datatype='integer' name='[Capital-Loss (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[capital-loss]' peg='0' size='276' />
      </column>
      <column datatype='integer' name='[Fnlwgt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[fnlwgt]' peg='0' size='22501' />
      </column>
      <column datatype='integer' name='[Hours-Per-Week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hours-per-week]' peg='0' size='6.15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='censusdata.csv' datatype='table' name='[__tableau_internal_object_id__].[censusdata.csv_43913121AA8348FEB0D2AAB2799EC56F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.02' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:age:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Age is a right skewed distribution</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Age (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:age:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Capital Gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5777' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Count' name='[cnt:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Gain (bin)]' derivation='None' name='[none:Capital-Gain (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-gain:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Gain (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Capital-Gain (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most people have no capital gain os below 5k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Gain (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-gain:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-gain:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Gain (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31099</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>A high amount of people have this high capital gain which might mean that this category includes &quot;this value or above&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Gain (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-gain:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-gain:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Gain (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>159</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Capital Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column datatype='integer' name='[Capital-Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[capital-loss]' peg='0' size='276' />
            </column>
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Count' name='[cnt:capital-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Loss (bin)]' derivation='None' name='[none:Capital-Loss (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-loss:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Loss (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Capital-Loss (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most people don&apos;t have neither capital gain or loss</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Loss (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-loss:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-loss:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Loss (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31047</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>This looks like a separate normal distribution within this distribution, would be this composed by people with assets like shares?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Loss (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-loss:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:capital-loss:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Capital-Loss (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>648</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='-113' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most people interview in the census studied until high school</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;HS-grad&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10017.374821173104'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Tere are no empty values for this field</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Prof-school&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5836.8955650929893'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Education Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[education-num]' derivation='Count' name='[cnt:education-num:qk]' pivot='key' type='quantitative' />
            <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
            <column-instance column='[education-num]' derivation='None' name='[none:education-num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education-num:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education-num:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education-num:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education-num:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Education num says the same as education: most people have high school degree.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education-num:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10206.679542203148'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:education-num:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fields Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column caption='Field Names' datatype='string' name='[Calculation_2459669151919554565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, salary&quot;' />
            </column>
            <column-instance column='[Calculation_2459669151919554565]' derivation='Attribute' name='[attr:Calculation_2459669151919554565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2459669151919554565]' derivation='None' name='[none:Calculation_2459669151919554565:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[attr:Calculation_2459669151919554565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Calculation_2459669151919554565:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fnlwgt'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column datatype='integer' name='[Fnlwgt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[fnlwgt]' peg='0' size='22501' />
            </column>
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Fnlwgt (bin)]' derivation='None' name='[none:Fnlwgt (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Fnlwgt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Fnlwgt (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Right Skewed Distribution</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Fnlwgt (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:fnlwgt:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:fnlwgt:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Fnlwgt (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>196</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HoursPerWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column datatype='integer' name='[Hours-Per-Week (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hours-per-week]' peg='0' size='6.15' />
            </column>
            <column-instance column='[hours-per-week]' derivation='Count' name='[cnt:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[Hours-Per-Week (bin)]' derivation='None' name='[none:Hours-Per-Week (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:hours-per-week:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Hours-Per-Week (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Hours-Per-Week (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>What people who have Doctorate and people who just finished the 7th or 8th year of School have in common? Report Working more than 95 hours in a week</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Hours-Per-Week (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:hours-per-week:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:hours-per-week:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Hours-Per-Week (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>85</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='-187' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[marital-status]' derivation='Count' name='[cnt:marital-status:qk]' pivot='key' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:marital-status:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:marital-status:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No missing data was found</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.807692'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Separated&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10618.311874105866'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:marital-status:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.576923'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Widowed&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8368.6695278969946'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:marital-status:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Native-Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[native-country]' derivation='Count' name='[cnt:native-country:qk]' pivot='key' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:native-country:qk]' />
              <color column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:native-country:qk]' />
              <text column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:native-country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Over 90% of the respondents were born in USA</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:native-country:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:native-country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29170</value>
                    <value>&quot;United-States&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>We have missing data here representing  less than 2% of the dataset</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:native-country:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:native-country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>583</value>
                    <value>&quot;?&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='-9' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Other nacionalities apart from USA and Mexico have less than 1% of representativity</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:native-country:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:native-country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>198</value>
                    <value>&quot;Philippines&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;Sheet Name&gt;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[occupation]' derivation='Count' name='[cnt:occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]'>
            <groupfilter expression='COUNT([occupation]) &gt; 1800' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:occupation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:occupation:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Empty values here are nearly half of the top ocupation category and might cause problems. 
Most people that don&apos;t have data heve, don&apos;t have data on Working class</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:occupation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:occupation:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:occupation:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1843</value>
                    <value>&quot;?&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-166' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>There is no hispanic race which might mean that they are incorporated on white</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27816</value>
                    <value>&quot;White&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='186' y='14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Asian-Pac-Islander have more Bachelors, Masters and Doctorates than the average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:race:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:race:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1039</value>
                    <value>&quot;Asian-Pac-Islander&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Records and fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2459669151909732352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([education])' />
            </column>
            <column caption='Number of Fields' datatype='integer' name='[Calculation_2459669151912058881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='16' />
            </column>
            <column caption='&quot;fasdffa&quot;' datatype='string' name='[Calculation_2459669151921364999]' role='dimension' type='nominal' user:unnamed='Records and fields'>
              <calculation class='tableau' formula='&quot;fasdffa&quot;' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2459669151912058881]' derivation='Min' name='[min:Calculation_2459669151912058881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459669151921364999]' derivation='None' name='[none:Calculation_2459669151921364999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2459669151909732352]' derivation='User' name='[usr:Calculation_2459669151909732352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6tk5l1bm8vkt193n8w11kcur26].[min:Calculation_2459669151912058881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6tk5l1bm8vkt193n8w11kcur26].[usr:Calculation_2459669151909732352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p6tk5l1bm8vkt193n8w11kcur26].[min:Calculation_2459669151912058881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p6tk5l1bm8vkt193n8w11kcur26].[usr:Calculation_2459669151909732352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:Calculation_2459669151921364999:nk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[relationship]' derivation='Count' name='[cnt:relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:relationship:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:relationship:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:relationship:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:relationship:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No missing data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.815534'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:relationship:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Own-child&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9631.6995708154518'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:relationship:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.786408'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:relationship:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Unmarried&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7649.8683834048643'>
                  <node-reference>
                    <axis>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:relationship:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:salary:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:salary:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Most people make less than 50k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:salary:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:salary:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:salary:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24720</value>
                    <value>&quot;&lt;=50K&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Women are heavily underrepresented on this census dataset</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10771</value>
                    <value>&quot;Female&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task 3 Education Level vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Education Level vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
            <column-instance column='[education-num]' derivation='None' name='[none:education-num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education-num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:salary:qk]</rows>
        <cols>([federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:salary:nk] / [federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:education-num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3 Sex vs Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most men on this dataset are married</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13319</value>
                    <value>&quot;Married-civ-spouse&quot;</value>
                    <value>&quot;Male&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Is more common for women in this dataset to never be maried or no longer with with her partner</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:sex:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:marital-status:nk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:sex:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4767</value>
                    <value>&quot;Never-married&quot;</value>
                    <value>&quot;Female&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='180' y='-15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='censusdata' name='federated.0p6tk5l1bm8vkt193n8w11kcur26' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6tk5l1bm8vkt193n8w11kcur26'>
            <column-instance column='[workclass]' derivation='Count' name='[cnt:workclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:workclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:workclass:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:workclass:qk]</rows>
        <cols>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:workclass:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>There is a somawhat relevant number of missing values for Workclass and is more prevalent in females</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:workclass:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:workclass:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[cnt:workclass:qk]</field>
                      <field>[federated.0p6tk5l1bm8vkt193n8w11kcur26].[none:workclass:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1836</value>
                    <value>&quot;?&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 1: Description of Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11500' id='3' name='Records and fields' w='98400' x='800' y='1000'>
          </zone>
          <zone h='86500' id='5' name='Fields Names' w='98400' x='800' y='12500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
