<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="adult.data" position="(99.0, 165.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(208.0, 164.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="adult.test" position="(161.0, 313.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Test Data Table" position="(379.0, 489.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(630.0, 107.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression Lasso" position="(571.0, 379.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(684.0, 584.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(844.0, 446.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression Ridge" position="(682.0, 340.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest  1000" position="(747.0, 259.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest 10" position="(665.0, 214.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(768.0, 160.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(882.0, 587.0)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank " position="(971.0, 376.0)" />
		<node id="14" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(471.0, 69.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Outliers Data Table" position="(635.0, 20.0)" />
		<node id="16" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(308.0, 22.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Scorer" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Scorer" enabled="true" />
		<link id="19" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Scorer" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="13" source_channel="Learner" sink_channel="Scorer" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="15" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOL1VzZXJzL21hdXJpY2lvLnJlaXMvZGF0YVNjaWVuY2VQb3N0Z3JhZC9kYXRhTWluaW5n
L2Fzc2Fnbm1lbnQxL2FkdWx0LmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiU
jA5hZHVsdC5kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMaC9Vc2Vycy9tYXVyaWNpby5yZWlzL2RhdGFTY2llbmNlUG9zdGdyYWQvZGF0YU1p
bmluZy93ZWVrNV90aW1lX3Nlcmllcy90ZXN0X2h1bWFuX2FjdGl2aXR5X3NtYXJ0cGhvbmUuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGgvVXNlcnMvbWF1cmljaW8ucmVpcy9kYXRhU2Np
ZW5jZVBvc3RncmFkL2RhdGFNaW5pbmcvd2VlazRfaG93X3RvX21ha2VfZ29vZF9wcmVzZW50YXRp
b24vZ29sZi1kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwQZ29sZi1kYXRhc2V0LmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoGWgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24z
Ljgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAQAAAAJgAABS0AAAMzAAAAEAAAAEIAAAUtAAADMwAAAAAAAAAABsAAAAAQ
AAAAQgAABS0AAAMzlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg8fZRoSF2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMCXdvcmtjbGFzc5RoTowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFdG
ZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5v
dC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRoUEsAaBCIZV2UKIwJ
ZWR1Y2F0aW9ulGhUSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0aCwgMTF0
aCwgMTJ0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMt
Z3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdllIllXZQo
jA1lZHVjYXRpb24tbnVtlGhQSwBoEIhlXZQojA5tYXJpdGFsLXN0YXR1c5RoVEsAjGlEaXZvcmNl
ZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1zcG91c2Ut
YWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9jY3VwYXRp
b26UaFRLAIzYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwgRXhlYy1t
YW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNoaW5lLW9w
LWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNpYWx0eSwg
UHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92aW5nlIll
XZQojAxyZWxhdGlvbnNoaXCUaFRLAIxCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3RoZXItcmVs
YXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhUSwCMO0FtZXIt
SW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdoaXRllIll
XZQojANzZXiUaFRLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLWdhaW6UaFBLAGgQiGVd
lCiMDGNhcGl0YWwtbG9zc5RoUEsAaBCIZV2UKIwOaG91cnMtcGVyLXdlZWuUaFBLAGgQiGVdlCiM
Dm5hdGl2ZS1jb3VudHJ5lGhUSwCMxENhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1bWJpYSwg
Q3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5nbGFuZCwg
RnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbGFuZC1OZXRoZXJs
YW5kcywgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIEluZGlhLCBJcmFuLCAuLi6UiWVdlCiMBnNh
bGFyeZRoVEsBjAs8PTUwSywgPjUwS5SJZWVzaD5LAXWMCmF0dHJpYnV0ZXOUKGhNSwKGlIwJd29y
a2NsYXNzlF2UKIwLRmVkZXJhbC1nb3aUjAlMb2NhbC1nb3aUjAdQcml2YXRllIwMU2VsZi1lbXAt
aW5jlIwQU2VsZi1lbXAtbm90LWluY5SMCVN0YXRlLWdvdpSMC1dpdGhvdXQtcGF5lGWGlGhXSwKG
lGhZXZQojAcxc3QtNHRolIwHNXRoLTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRolIwEMTF0aJSM
BDEydGiUjApBc3NvYy1hY2RtlIwJQXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9jdG9yYXRllIwH
SFMtZ3JhZJSMB01hc3RlcnOUjAlQcmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNvbWUtY29sbGVn
ZZRlhpRoXEsChpRoXl2UKIwIRGl2b3JjZWSUjBFNYXJyaWVkLUFGLXNwb3VzZZSMEk1hcnJpZWQt
Y2l2LXNwb3VzZZSMFU1hcnJpZWQtc3BvdXNlLWFic2VudJSMDU5ldmVyLW1hcnJpZWSUjAlTZXBh
cmF0ZWSUjAdXaWRvd2VklGWGlGhhXZQojAxBZG0tY2xlcmljYWyUjAxBcm1lZC1Gb3JjZXOUjAxD
cmFmdC1yZXBhaXKUjA9FeGVjLW1hbmFnZXJpYWyUjA9GYXJtaW5nLWZpc2hpbmeUjBFIYW5kbGVy
cy1jbGVhbmVyc5SMEU1hY2hpbmUtb3AtaW5zcGN0lIwNT3RoZXItc2VydmljZZSMD1ByaXYtaG91
c2Utc2VydpSMDlByb2Ytc3BlY2lhbHR5lIwPUHJvdGVjdGl2ZS1zZXJ2lIwFU2FsZXOUjAxUZWNo
LXN1cHBvcnSUjBBUcmFuc3BvcnQtbW92aW5nlGWGlIwMcmVsYXRpb25zaGlwlF2UKIwHSHVzYmFu
ZJSMDU5vdC1pbi1mYW1pbHmUjA5PdGhlci1yZWxhdGl2ZZSMCU93bi1jaGlsZJSMCVVubWFycmll
ZJSMBFdpZmWUZYaUaGddlCiMEkFtZXItSW5kaWFuLUVza2ltb5SMEkFzaWFuLVBhYy1Jc2xhbmRl
cpSMBUJsYWNrlIwFT3RoZXKUjAVXaGl0ZZRlhpRoal2UKIwGRmVtYWxllIwETWFsZZRlhpRobUsC
hpRob0sChpRocUsChpRoc12UKIwIQ2FtYm9kaWGUjAZDYW5hZGGUjAVDaGluYZSMCENvbHVtYmlh
lIwEQ3ViYZSMEkRvbWluaWNhbi1SZXB1YmxpY5SMB0VjdWFkb3KUjAtFbC1TYWx2YWRvcpSMB0Vu
Z2xhbmSUjAZGcmFuY2WUjAdHZXJtYW55lIwGR3JlZWNllIwJR3VhdGVtYWxhlIwFSGFpdGmUjBJI
b2xhbmQtTmV0aGVybGFuZHOUjAhIb25kdXJhc5SMBEhvbmeUjAdIdW5nYXJ5lIwFSW5kaWGUjARJ
cmFulIwHSXJlbGFuZJSMBUl0YWx5lIwHSmFtYWljYZSMBUphcGFulIwETGFvc5SMBk1leGljb5SM
CU5pY2FyYWd1YZSMGk91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMplIwEUGVydZSMC1BoaWxpcHBp
bmVzlIwGUG9sYW5klIwIUG9ydHVnYWyUjAtQdWVydG8tUmljb5SMCFNjb3RsYW5klIwFU291dGiU
jAZUYWl3YW6UjAhUaGFpbGFuZJSMD1RyaW5hZGFkJlRvYmFnb5SMDVVuaXRlZC1TdGF0ZXOUjAdW
aWV0bmFtlIwKWXVnb3NsYXZpYZRlhpRodl2UKIwFPD01MEuUjAQ+NTBLlGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEMpgZR9lChoRn2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaP9dlChdlCiMCUZlYXR1cmUgMZRoUEsAaBCIZV2U
KIwDYWdllGhQSwBoEIhlXZQojAl3b3JrY2xhc3OUaFRLAIxlRmVkZXJhbC1nb3YsIExvY2FsLWdv
diwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5vdC1pbmMs
IFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRoUEsAaBCIZV2UKIwJZWR1Y2F0
aW9ulGhUSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0aCwgMTF0aCwgMTJ0
aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMtZ3JhZCwg
TWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdllIllXZQojA1lZHVj
YXRpb24ubnVtlGhQSwBoEIhlXZQojA5tYXJpdGFsLnN0YXR1c5RoVEsAjGlEaXZvcmNlZCwgTWFy
cmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1zcG91c2UtYWJzZW50
LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9jY3VwYXRpb26UaFRL
AIzYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwgRXhlYy1tYW5hZ2Vy
aWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNoaW5lLW9wLWluc3Bj
dCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNpYWx0eSwgUHJvdGVj
dGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92aW5nlIllXZQojAxy
ZWxhdGlvbnNoaXCUaFRLAIxCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3RoZXItcmVsYXRpdmUs
IE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhUSwCMO0FtZXItSW5kaWFu
LUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdoaXRllIllXZQojANz
ZXiUaFRLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLmdhaW6UaFBLAGgQiGVdlCiMDGNh
cGl0YWwubG9zc5RoUEsAaBCIZV2UKIwOaG91cnMucGVyLndlZWuUaFBLAGgQiGVdlCiMDm5hdGl2
ZS5jb3VudHJ5lGhUSwCMxENhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1bWJpYSwgQ3ViYSwg
RG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5nbGFuZCwgRnJhbmNl
LCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbGFuZC1OZXRoZXJsYW5kcywg
SG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIEluZGlhLCBJcmFuLCAuLi6UiWVdlCiMBnNhbGFyeZRo
VEsBjAs8PTUwSywgPjUwS5SJZWVzaD5LAXVoeChqBQEAAEsChpRqBwEAAEsChpRqCQEAAF2UKIwL
RmVkZXJhbC1nb3aUjAlMb2NhbC1nb3aUjAxOZXZlci13b3JrZWSUjAdQcml2YXRllIwMU2VsZi1l
bXAtaW5jlIwQU2VsZi1lbXAtbm90LWluY5SMCVN0YXRlLWdvdpSMC1dpdGhvdXQtcGF5lGWGlGoM
AQAASwKGlGoOAQAAXZQojAcxc3QtNHRolIwHNXRoLTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRo
lIwEMTF0aJSMBDEydGiUjApBc3NvYy1hY2RtlIwJQXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9j
dG9yYXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQcmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNv
bWUtY29sbGVnZZRlhpRqEQEAAEsChpRqEwEAAF2UKIwIRGl2b3JjZWSUjBFNYXJyaWVkLUFGLXNw
b3VzZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1hcnJpZWQtc3BvdXNlLWFic2VudJSMDU5ldmVy
LW1hcnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2VklGWGlGoWAQAAXZQojAxBZG0tY2xlcmljYWyU
jAxBcm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1hbmFnZXJpYWyUjA9GYXJtaW5n
LWZpc2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUtb3AtaW5zcGN0lIwNT3RoZXIt
c2VydmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lhbHR5lIwPUHJvdGVjdGl2ZS1z
ZXJ2lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQtbW92aW5nlGWGlGoZAQAAXZQo
jAdIdXNiYW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZllIwJT3duLWNoaWxklIwJ
VW5tYXJyaWVklIwEV2lmZZRlhpRqHAEAAF2UKIwSQW1lci1JbmRpYW4tRXNraW1vlIwSQXNpYW4t
UGFjLUlzbGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGWGlGofAQAAXZQojAZGZW1hbGWU
jARNYWxllGWGlGoiAQAASwKGlGokAQAASwKGlGomAQAASwKGlGooAQAAXZQojAhDYW1ib2RpYZSM
BkNhbmFkYZSMBUNoaW5hlIwIQ29sdW1iaWGUjARDdWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwH
RWN1YWRvcpSMC0VsLVNhbHZhZG9ylIwHRW5nbGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVl
Y2WUjAlHdWF0ZW1hbGGUjAVIYWl0aZSMEkhvbGFuZC1OZXRoZXJsYW5kc5SMCEhvbmR1cmFzlIwE
SG9uZ5SMB0h1bmdhcnmUjAVJbmRpYZSMBElyYW6UjAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNh
lIwFSmFwYW6UjARMYW9zlIwGTWV4aWNvlIwJTmljYXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1V
U1ZJLWV0YymUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0
by1SaWNvlIwIU2NvdGxhbmSUjAVTb3V0aJSMBlRhaXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQm
VG9iYWdvlIwNVW5pdGVkLVN0YXRlc5SMB1ZpZXRuYW2UjApZdWdvc2xhdmlhlGWGlGorAQAAXZQo
jAU8PTUwS5SMBD41MEuUZYaUdJRo+Clo+Slo+l2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV9BwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOL1VzZXJzL21hdXJpY2lvLnJlaXMvZGF0YVNjaWVuY2VQb3N0Z3JhZC9kYXRhTWluaW5n
L2Fzc2Fnbm1lbnQxL2FkdWx0LnRlc3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiU
jA5hZHVsdC50ZXN0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMaC9Vc2Vycy9tYXVyaWNpby5yZWlzL2RhdGFTY2llbmNlUG9zdGdyYWQvZGF0YU1p
bmluZy93ZWVrNV90aW1lX3Nlcmllcy90ZXN0X2h1bWFuX2FjdGl2aXR5X3NtYXJ0cGhvbmUuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGgvVXNlcnMvbWF1cmljaW8ucmVpcy9kYXRhU2Np
ZW5jZVBvc3RncmFkL2RhdGFNaW5pbmcvd2VlazRfaG93X3RvX21ha2VfZ29vZF9wcmVzZW50YXRp
b24vZ29sZi1kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwQZ29sZi1kYXRhc2V0LmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoGWgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24z
Ljgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIpAAAAowAABIAAAANbAAACKQAAAL8AAASAAAADWwAAAAAAAAAABsAAAAIp
AAAAvwAABIAAAANblIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg8fZRoSF2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMCXdvcmtjbGFzc5RoTowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFdG
ZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5v
dC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRoUEsAaBCIZV2UKIwJ
ZWR1Y2F0aW9ulGhUSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0aCwgMTF0
aCwgMTJ0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMt
Z3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdllIllXZQo
jA1lZHVjYXRpb24tbnVtlGhQSwBoEIhlXZQojA5tYXJpdGFsLXN0YXR1c5RoVEsAjGlEaXZvcmNl
ZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1zcG91c2Ut
YWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9jY3VwYXRp
b26UaFRLAIzYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwgRXhlYy1t
YW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNoaW5lLW9w
LWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNpYWx0eSwg
UHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92aW5nlIll
XZQojAxyZWxhdGlvbnNoaXCUaFRLAIxCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3RoZXItcmVs
YXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhUSwCMO0FtZXIt
SW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdoaXRllIll
XZQojANzZXiUaFRLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLWdhaW6UaFBLAGgQiGVd
lCiMDGNhcGl0YWwtbG9zc5RoUEsAaBCIZV2UKIwOaG91cnMtcGVyLXdlZWuUaFBLAGgQiGVdlCiM
Dm5hdGl2ZS1jb3VudHJ5lGhUSwCMuUNhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1bWJpYSwg
Q3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5nbGFuZCwg
RnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbmR1cmFzLCBIb25n
LCBIdW5nYXJ5LCBJbmRpYSwgSXJhbiwgSXJlbGFuZCwgLi4ulIllXZQojAZzYWxhcnmUaFRLAYwN
PD01MEsuLCA+NTBLLpSJZWVzaD5LAXWMCmF0dHJpYnV0ZXOUKGhNSwKGlGhSXZQojAtGZWRlcmFs
LWdvdpSMCUxvY2FsLWdvdpSMB1ByaXZhdGWUjAxTZWxmLWVtcC1pbmOUjBBTZWxmLWVtcC1ub3Qt
aW5jlIwJU3RhdGUtZ292lIwLV2l0aG91dC1wYXmUZYaUaFdLAoaUaFldlCiMBzFzdC00dGiUjAc1
dGgtNnRolIwHN3RoLTh0aJSMAzl0aJSMBDEwdGiUjAQxMXRolIwEMTJ0aJSMCkFzc29jLWFjZG2U
jAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlEb2N0b3JhdGWUjAdIUy1ncmFklIwHTWFzdGVyc5SM
CVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwMU29tZS1jb2xsZWdllGWGlGhcSwKGlGheXZQojAhE
aXZvcmNlZJSMEU1hcnJpZWQtQUYtc3BvdXNllIwSTWFycmllZC1jaXYtc3BvdXNllIwVTWFycmll
ZC1zcG91c2UtYWJzZW50lIwNTmV2ZXItbWFycmllZJSMCVNlcGFyYXRlZJSMB1dpZG93ZWSUZYaU
aGFdlCiMDEFkbS1jbGVyaWNhbJSMDEFybWVkLUZvcmNlc5SMDENyYWZ0LXJlcGFpcpSMD0V4ZWMt
bWFuYWdlcmlhbJSMD0Zhcm1pbmctZmlzaGluZ5SMEUhhbmRsZXJzLWNsZWFuZXJzlIwRTWFjaGlu
ZS1vcC1pbnNwY3SUjA1PdGhlci1zZXJ2aWNllIwPUHJpdi1ob3VzZS1zZXJ2lIwOUHJvZi1zcGVj
aWFsdHmUjA9Qcm90ZWN0aXZlLXNlcnaUjAVTYWxlc5SMDFRlY2gtc3VwcG9ydJSMEFRyYW5zcG9y
dC1tb3ZpbmeUZYaUaGRdlCiMB0h1c2JhbmSUjA1Ob3QtaW4tZmFtaWx5lIwOT3RoZXItcmVsYXRp
dmWUjAlPd24tY2hpbGSUjAlVbm1hcnJpZWSUjARXaWZllGWGlGhnXZQojBJBbWVyLUluZGlhbi1F
c2tpbW+UjBJBc2lhbi1QYWMtSXNsYW5kZXKUjAVCbGFja5SMBU90aGVylIwFV2hpdGWUZYaUaGpd
lCiMBkZlbWFsZZSMBE1hbGWUZYaUaG1LAoaUaG9LAoaUaHFLAoaUaHNdlCiMCENhbWJvZGlhlIwG
Q2FuYWRhlIwFQ2hpbmGUjAhDb2x1bWJpYZSMBEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdF
Y3VhZG9ylIwLRWwtU2FsdmFkb3KUjAdFbmdsYW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVj
ZZSMCUd1YXRlbWFsYZSMBUhhaXRplIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSMBUluZGlh
lIwESXJhbpSMB0lyZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OUjAZNZXhp
Y2+UjAlOaWNhcmFndWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWUjAtQaGls
aXBwaW5lc5SMBlBvbGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFuZJSMBVNv
dXRolIwGVGFpd2FulIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQtU3RhdGVz
lIwHVmlldG5hbZSMCll1Z29zbGF2aWGUZYaUaHZdlCiMBjw9NTBLLpSMBT41MEsulGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEMpgZR9lChoRn2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPxdlChdlCiMCUZlYXR1cmUgMZRoUEsA
aBCIZV2UKIwDYWdllGhQSwBoEIhlXZQojAl3b3JrY2xhc3OUaFRLAIxlRmVkZXJhbC1nb3YsIExv
Y2FsLWdvdiwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5v
dC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRoUEsAaBCIZV2UKIwJ
ZWR1Y2F0aW9ulGhUSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0aCwgMTF0
aCwgMTJ0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMt
Z3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdllIllXZQo
jA1lZHVjYXRpb24ubnVtlGhQSwBoEIhlXZQojA5tYXJpdGFsLnN0YXR1c5RoVEsAjGlEaXZvcmNl
ZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1zcG91c2Ut
YWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9jY3VwYXRp
b26UaFRLAIzYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwgRXhlYy1t
YW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNoaW5lLW9w
LWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNpYWx0eSwg
UHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92aW5nlIll
XZQojAxyZWxhdGlvbnNoaXCUaFRLAIxCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3RoZXItcmVs
YXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhUSwCMO0FtZXIt
SW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdoaXRllIll
XZQojANzZXiUaFRLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLmdhaW6UaFBLAGgQiGVd
lCiMDGNhcGl0YWwubG9zc5RoUEsAaBCIZV2UKIwOaG91cnMucGVyLndlZWuUaFBLAGgQiGVdlCiM
Dm5hdGl2ZS5jb3VudHJ5lGhUSwCMuUNhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1bWJpYSwg
Q3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5nbGFuZCwg
RnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbmR1cmFzLCBIb25n
LCBIdW5nYXJ5LCBJbmRpYSwgSXJhbiwgSXJlbGFuZCwgLi4ulIllXZQojAZzYWxhcnmUaFRLAYwN
PD01MEsuLCA+NTBLLpSJZWVzaD5LAXVoeChqAgEAAEsChpRqBAEAAEsChpRqBgEAAF2UKIwLRmVk
ZXJhbC1nb3aUjAlMb2NhbC1nb3aUjAxOZXZlci13b3JrZWSUjAdQcml2YXRllIwMU2VsZi1lbXAt
aW5jlIwQU2VsZi1lbXAtbm90LWluY5SMCVN0YXRlLWdvdpSMC1dpdGhvdXQtcGF5lGWGlGoJAQAA
SwKGlGoLAQAAXZQojAcxc3QtNHRolIwHNXRoLTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRolIwE
MTF0aJSMBDEydGiUjApBc3NvYy1hY2RtlIwJQXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9jdG9y
YXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQcmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNvbWUt
Y29sbGVnZZRlhpRqDgEAAEsChpRqEAEAAF2UKIwIRGl2b3JjZWSUjBFNYXJyaWVkLUFGLXNwb3Vz
ZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1hcnJpZWQtc3BvdXNlLWFic2VudJSMDU5ldmVyLW1h
cnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2VklGWGlGoTAQAAXZQojAxBZG0tY2xlcmljYWyUjAxB
cm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1hbmFnZXJpYWyUjA9GYXJtaW5nLWZp
c2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUtb3AtaW5zcGN0lIwNT3RoZXItc2Vy
dmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lhbHR5lIwPUHJvdGVjdGl2ZS1zZXJ2
lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQtbW92aW5nlGWGlGoWAQAAXZQojAdI
dXNiYW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZllIwJT3duLWNoaWxklIwJVW5t
YXJyaWVklIwEV2lmZZRlhpRqGQEAAF2UKIwSQW1lci1JbmRpYW4tRXNraW1vlIwSQXNpYW4tUGFj
LUlzbGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGWGlGocAQAAXZQojAZGZW1hbGWUjARN
YWxllGWGlGofAQAASwKGlGohAQAASwKGlGojAQAASwKGlGolAQAAXZQojAhDYW1ib2RpYZSMBkNh
bmFkYZSMBUNoaW5hlIwIQ29sdW1iaWGUjARDdWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwHRWN1
YWRvcpSMC0VsLVNhbHZhZG9ylIwHRW5nbGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WU
jAlHdWF0ZW1hbGGUjAVIYWl0aZSMCEhvbmR1cmFzlIwESG9uZ5SMB0h1bmdhcnmUjAVJbmRpYZSM
BElyYW6UjAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNhlIwFSmFwYW6UjARMYW9zlIwGTWV4aWNv
lIwJTmljYXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YymUjARQZXJ1lIwLUGhpbGlw
cGluZXOUjAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0by1SaWNvlIwIU2NvdGxhbmSUjAVTb3V0
aJSMBlRhaXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQmVG9iYWdvlIwNVW5pdGVkLVN0YXRlc5SM
B1ZpZXRuYW2UjApZdWdvc2xhdmlhlGWGlGooAQAAXZQojAY8PTUwSy6UjAU+NTBLLpRlhpR0lGj1
KWj2KWj3XZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVAgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQGAAAAAAAAADoAAAa/AAAD
/gAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQGlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZzYWxhcnmUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwOaG91cnMtcGVyLXdlZWuUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQo
jANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlv
bi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCU
SwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwJoHUsC
jA5uYXRpdmUtY291bnRyeZRLAWgZSwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJoEymBlH2U
KGgWfZQoaBhoGUtlhpRoG12UaCJLZoaUYUr9////hpRoDksCdWggfZQojANhZ2WUSwKMCXdvcmtj
bGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0
YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3Nl
eJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsC
jAZzYWxhcnmUSwF1aC99lCiMDm5hdGl2ZS1jb3VudHJ5lEsDjAhTZWxlY3RlZJRLAXV1YmgTKYGU
fZQoaBZ9lCiMCWNvbG9yX3ZhcpRoR0tlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWggfZQoaDpL
Amg7SwFoPEsCaD1LAWg+SwJoP0sBaEBLAWhBSwFoQksBaENLAWhESwJoRUsCaEZLAmhHSwF1aC99
lGhJSwNzdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd5\x00\x00\x01X\x00\x00\x03\xd6\x00\x00\x02\xa1\x00\x00\x02\xd5\x00\x00\x01t\x00\x00\x03\xd6\x00\x00\x02\xa1\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd5\x00\x00\x01t\x00\x00\x03\xd6\x00\x00\x02\xa1', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVwwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABPQAAAKgAAAWHAAADSAAAAT0AAADEAAAFhwAAA0gAAAAAAAAAAAbAAAAB
PQAAAMQAAAWHAAADSJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjAJSMpSMA01BRZSMAkYxlIwGUmVj
YWxslIwDTVNFlIwHQy1JbmRleJSMBFJNU0WUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojANhZ2WU
SwKGlIwJd29ya2NsYXNzlEsBhpSMBmZubHdndJRLAoaUjAllZHVjYXRpb26USwGGlIwNZWR1Y2F0
aW9uLW51bZRLAoaUjA5tYXJpdGFsLXN0YXR1c5RLAYaUjApvY2N1cGF0aW9ulEsBhpSMDHJlbGF0
aW9uc2hpcJRLAYaUjARyYWNllEsBhpSMA3NleJRLAYaUjAxjYXBpdGFsLWdhaW6USwKGlIwMY2Fw
aXRhbC1sb3NzlEsChpSMDmhvdXJzLXBlci13ZWVrlEsChpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpR0
lIwFbWV0YXOUaClLAYaUhZSMCmNsYXNzX3ZhcnOUjAZzYWxhcnmUSwGGlIWUdWJoICmBlH2UKGgj
fZQoaCVoJkr/////hpRoKE5K/v///4aUaCuJSv7///+GlGgNfZRoG0sDdWguKIwDYWdllEsChpSM
CXdvcmtjbGFzc5RLAYaUjAZmbmx3Z3SUSwKGlIwJZWR1Y2F0aW9ulEsBhpSMDWVkdWNhdGlvbi1u
dW2USwKGlIwObWFyaXRhbC1zdGF0dXOUSwGGlIwKb2NjdXBhdGlvbpRLAYaUjAxyZWxhdGlvbnNo
aXCUSwGGlIwEcmFjZZRLAYaUjANzZXiUSwGGlIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0YWwt
bG9zc5RLAoaUjA5ob3Vycy1wZXItd2Vla5RLAoaUjA5uYXRpdmUtY291bnRyeZRLAYaUdJRoTClo
T4wGc2FsYXJ5lEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUs
IHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSME0xvZ2lz
dGljIFJlZ3Jlc3Npb26US2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgbSwN1aC4ojANhZ2WUSwKGlIwJd29ya2NsYXNzlEsBhpSMBmZubHdndJRLAoaU
jAllZHVjYXRpb26USwGGlIwNZWR1Y2F0aW9uLW51bZRLAoaUjA5tYXJpdGFsLXN0YXR1c5RLAYaU
jApvY2N1cGF0aW9ulEsBhpSMDHJlbGF0aW9uc2hpcJRLAYaUjARyYWNllEsBhpSMA3NleJRLAYaU
jAxjYXBpdGFsLWdhaW6USwKGlIwMY2FwaXRhbC1sb3NzlEsChpSMDmhvdXJzLXBlci13ZWVrlEsC
hpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpR0lGhMjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBhpSMHExv
Z2lzdGljIFJlZ3Jlc3Npb24gKDw9NTBLLimUSwKGlIwbTG9naXN0aWMgUmVncmVzc2lvbiAoPjUw
Sy4plEsChpSHlGhPjAZzYWxhcnmUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVmgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAF8///8kQAABaH///6zAAABfP///K0AAAWh///+swAAAAEAAAAAB4AA
AAF8///8rQAABaH///6zlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAU8PTUwS5SMBD41MEuUhpR1YmgPKYGUfZQoaBJ9lChoFI+UaApLAXVoFowG
PD01MEsulIwFPjUwSy6UhpR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd5\x00\x00\x01X\x00\x00\x03\xd6\x00\x00\x02\xa1\x00\x00\x02\xd5\x00\x00\x01t\x00\x00\x03\xd6\x00\x00\x02\xa1\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd5\x00\x00\x01t\x00\x00\x03\xd6\x00\x00\x02\xa1', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 1000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01,\x00\x00\x04$\x00\x00\x02\xce\x00\x00\x02\x88\x00\x00\x01H\x00\x00\x04$\x00\x00\x02\xce\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x88\x00\x00\x01H\x00\x00\x04$\x00\x00\x02\xce', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01,\x00\x00\x04$\x00\x00\x02\xce\x00\x00\x02\x88\x00\x00\x01H\x00\x00\x04$\x00\x00\x02\xce\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x88\x00\x00\x01H\x00\x00\x04$\x00\x00\x02\xce', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVdwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAmAAAGvwAA
BAcAAAAAAAAAQgAABr8AAAQHAAAAAAIAAAAGwAAAAAAAAABCAAAGvwAABAeUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc2FsYXJ5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDYWdllEtmhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwNZWR1
Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9u
c2hpcJRLAYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RL
AowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBjAZzYWxhcnmUSwF1jAVtZXRh
c5R9lIwIU2VsZWN0ZWSUSwFzdWJoESmBlH2UKGgUfZQojARjdmFylGgxS2WGlIwObnVtYmVyX29m
X2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaC9LZoaUaAxLAXVoIX2U
KGgjSwJoJEsBaCVLAmgmSwFoJ0sCaChLAWgpSwFoKksBaCtLAWgsSwFoLUsCaC5LAmgvSwJoMEsB
aDFLAXVoMn2UdWJoESmBlH2UKGgUfZQoaDhoMUtlhpRoOksCSv7///+GlGg8j5RK/v///4aUaD9o
L0tmhpRoDEsBdWghfZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRp
b26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsB
jAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBp
dGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjAZzYWxhcnmUSwF1aDJ9lIwObmF0aXZlLWNv
dW50cnmUSwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVvQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAmAAAGvwAABAf///9AAAAA
OgAABr8AAAS0AAAAAAIAAAAGwAAAAAAAAABCAAAGvwAABAeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwFoGksBdYwHY2xhc3Nlc5SMBTw9NTBLlIwEPjUwS5SGlIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gTGFzc2+UjBlMb2dpc3RpYyBSZWdyZXNz
aW9uIFJpZGdllIwTUmFuZG9tIEZvcmVzdCAgMTAwMJSMEFJhbmRvbSBGb3Jlc3QgMTCUZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9p
bmRleJRLAGgaSwF1aCdoKmgrXZQoaC1oLmgvaDCMC05haXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9
lChoNF2UKEsASwFLAksDSwRlaDZLAWgaSwF1aCeMBjw9NTBLLpSMBT41MEsulIaUaCtdlCiMGUxv
Z2lzdGljIFJlZ3Jlc3Npb24gTGFzc2+UjBlMb2dpc3RpYyBSZWdyZXNzaW9uIFJpZGdllIwTUmFu
ZG9tIEZvcmVzdCAgMTAwMJSMEFJhbmRvbSBGb3Jlc3QgMTCUjAtOYWl2ZSBCYXllc5RldWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///8v///trAAAHSv/////////L///7hwAAB0r/////
AAAAAQIAAAAHgP///8v///uHAAAHSv////+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJz
lF2UjA9zZWxlY3Rpb25NZXRob2SUSwBK/v///4aUaBJLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WU
SwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2U
SwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJh
Y2WUSwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBl
ci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAYwGc2FsYXJ5lEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00'\x00\x00\x06\xc0\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x06\xc0\x00\x00\x04\x08", 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVVAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA1lZHVjYXRpb24tbnVtlEtmhpSMDmhv
dXJzLXBlci13ZWVrlEtmhpRlSv3///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZm
bmx3Z3SUSwJoEksCjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAmgUSwJ1jAVtZXRh
c5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
