<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult.data' inline='true' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult.data' name='textscan.074p1s40u04c6h10mazqs1hbdsid'>
            <connection class='textscan' directory='/Users/mauricio.reis/dataSciencePostgrad/dataVisualisation/assignment1' filename='adult.data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.074p1s40u04c6h10mazqs1hbdsid' name='adult.data.csv' table='[adult.data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[adult.data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has Capital Gain' datatype='string' name='[Calculation_1588152190446190621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [capital-gain] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Qunatity of People' datatype='integer' name='[Calculation_1588152190751891490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fnlwgt])' />
      </column>
      <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5794' />
      </column>
      <column datatype='integer' name='[Capital-Loss (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[capital-loss]' peg='0' size='278' />
      </column>
      <column caption='Has Capital Gain  And Loss' datatype='string' name='[Has Capital Gain  Or Loss (copy)_1588152190751572001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [capital-gain] &gt; 0 AND [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has Sold Assets' datatype='string' name='[Has Capital Gain  Or Loss (copy)_1588152190829404220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [capital-gain] &gt; 0 OR [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has Capital Loss' datatype='string' name='[Has Capital Gain (copy)_1588152190451961886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has Capital Gain  Or Loss' datatype='string' name='[Has Capital Gain (copy)_1588152190744248351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [capital-gain] &gt; 0 OR [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult.data.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.data.csv_AD747EE2EA734595A5A3AE2B01E54CFB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
          <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
        </aliases>
      </column>
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
          <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[Capital-Loss (bin)]' derivation='None' name='[none:Capital-Loss (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <group caption='Action (Capital-Loss (bin))' hidden='true' name='[Action (Capital-Loss (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Capital-Loss (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Capital Gain,Salary)' hidden='true' name='[Action (Has Capital Gain,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1588152190446190621]' />
          <groupfilter function='level-members' level='[salary]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (Race,Salary)' hidden='true' name='[Action (Race,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[salary]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[race]&gt;' name='[Action1_DBA34640391645EE99FBA7AE2A745D40]'>
      <activation type='on-select' />
      <source datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' type='datasource' />
      <link caption='&lt;[race]&gt;' delimiter=',' escape='\' expression='tsl:Exploratory%20Dashboard?%5Bfederated.0wlsuu41cvz50n1b6pwlg0k7jhao%5D.%5Brace%5D~s0=&lt;[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[race]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
    </datasources>
    <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
          <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='50k in population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Many People make more or less than 50k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capital Gain Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capital Gain Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5794' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Count' name='[cnt:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Gain (bin)]' derivation='None' name='[none:Capital-Gain (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Capital-Gain (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Capital Gain and Loss together'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Qunatity of People' datatype='integer' name='[Calculation_1588152190751891490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fnlwgt])' />
            </column>
            <column caption='Has Capital Gain  And Loss' datatype='string' name='[Has Capital Gain  Or Loss (copy)_1588152190751572001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 AND [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Has Capital Gain  Or Loss (copy)_1588152190751572001]' derivation='None' name='[none:Has Capital Gain  Or Loss (copy)_1588152190751572001:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[usr:Calculation_1588152190751891490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[usr:Calculation_1588152190751891490:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain  Or Loss (copy)_1588152190751572001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capital Loss Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capital Loss Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5794' />
            </column>
            <column datatype='integer' name='[Capital-Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[capital-loss]' peg='0' size='278' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Count' name='[cnt:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Count' name='[cnt:capital-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Gain (bin)]' derivation='None' name='[none:Capital-Gain (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Loss (bin)]' derivation='None' name='[none:Capital-Loss (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-loss:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Loss (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Capital-Gain (bin)]</column>
          <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Capital-Loss (bin) 2]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>This small group of people is a massive outlier but, capped at less than 100k, where higher earners bulked here as well?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>148</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-160' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CapitalGainHistViz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>More than 50k salary </run>
            <run fontcolor='#000000'>makerslso make more money selling assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column datatype='integer' name='[Capital-Gain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[capital-gain]' peg='0' size='5794' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Count' name='[cnt:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital-Gain (bin)]' derivation='None' name='[none:Capital-Gain (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</rows>
        <cols>([federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk] * [federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Capital-Gain (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run bold='true' fontsize='8'>For those who made 100K or more selling assets, there is only people who already have a </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>salary above 50k</run>
              <run bold='true' fontsize='8'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='99754.103816793897'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&gt;50K&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='404.5441860465113'>
                  <node-reference>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-50' y='-125' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run bold='true' fontsize='8'>The few with </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>less than 50k salary</run>
              <run bold='true' fontsize='8'> who sold assets had much more modest gains</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10309.781679389313'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt;=50K&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Capital-Gain (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='257.43720930232655'>
                  <node-reference>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:capital-gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Race Vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Qunatity of People' datatype='integer' name='[Calculation_1588152190751891490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fnlwgt])' />
            </column>
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[pcto:usr:Calculation_1588152190751891490:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[usr:Calculation_1588152190751891490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <manual-sort column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=50K&quot;</bucket>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' direction='DESC' measure-to-sort-by='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[usr:Calculation_1588152190751891490:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[pcto:usr:Calculation_1588152190751891490:qk:5]</rows>
        <cols>([federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk] / [federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Race on Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many people from each race there is</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Qunatity of People' datatype='integer' name='[Calculation_1588152190751891490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fnlwgt])' />
            </column>
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[usr:Calculation_1588152190751891490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[usr:Calculation_1588152190751891490:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[usr:Calculation_1588152190751891490:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='RaceVsSoldAssetViz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whites and Asian Pacific Islanders are at least  twice more likely to have </run>
            <run fontcolor='#f28e2b'>more than 50k salaries </run>
            <run fontcolor='#000000'>than any other race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Qunatity of People' datatype='integer' name='[Calculation_1588152190751891490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fnlwgt])' />
            </column>
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[pcto:usr:Calculation_1588152190751891490:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1588152190751891490]' derivation='User' name='[usr:Calculation_1588152190751891490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' direction='DESC' measure-to-sort-by='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[usr:Calculation_1588152190751891490:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[pcto:usr:Calculation_1588152190751891490:qk:5]</rows>
        <cols>([federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk] / [federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk])</cols>
        <percentages enabled='true' mode='pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Asian Pacific Islanders also have the highest Capital Gains on average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Asian-Pac-Islander&quot;</bucket>
                      <bucket>&quot;&gt;50K&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34316454988078166'>
                  <node-reference>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[pcto:usr:Calculation_1588152190751891490:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary vs Capital gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary vs. Capital Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-gain:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run bold='true'>10.24%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-gain:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-gain:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&lt;=50K&quot;</value>
                    <value>3373041</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary vs Capital loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Capital Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-loss:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>45.43%, also smaller proportion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-loss:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[sum:capital-loss:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&lt;=50K&quot;</value>
                    <value>1210811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hasCapitalGain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of people with Capital Gain on each Salary Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Has Capital Gain' datatype='string' name='[Calculation_1588152190446190621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588152190446190621]' derivation='None' name='[none:Calculation_1588152190446190621:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Capital Gain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hasCapitalGainOrLoss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of people with Capital Gain or Loss on each Salary Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Has Capital Gain' datatype='string' name='[Calculation_1588152190446190621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Has Capital Gain  Or Loss' datatype='string' name='[Has Capital Gain (copy)_1588152190744248351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 OR [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588152190446190621]' derivation='None' name='[none:Calculation_1588152190446190621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Capital Gain (copy)_1588152190744248351]' derivation='None' name='[none:Has Capital Gain (copy)_1588152190744248351:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]'>
            <groupfilter function='member' level='[race]' member='&quot;Asian-Pac-Islander&quot;' user:ui-action-filter='[Action1_DBA34640391645EE99FBA7AE2A745D40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain (copy)_1588152190744248351:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Nearly 63% of people who has any capital gain are in the <50k salary group]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1595</value>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;&gt;50K&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hasCapitalGainOrLossViz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People who earn a </run>
            <run fontcolor='#f28e2b'>more than 50k salary</run>
            <run> are more likely to also sell assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Has Capital Gain' datatype='string' name='[Calculation_1588152190446190621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Has Sold Assets' datatype='string' name='[Has Capital Gain  Or Loss (copy)_1588152190829404220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 OR [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588152190446190621]' derivation='None' name='[none:Calculation_1588152190446190621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Capital Gain  Or Loss (copy)_1588152190829404220]' derivation='None' name='[none:Has Capital Gain  Or Loss (copy)_1588152190829404220:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain  Or Loss (copy)_1588152190829404220:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Nearly 63% of people who has any capital gain are in the <50k salary group]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1595</value>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;&gt;50K&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-117' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Only 1/4 of population make </run>
              <run bold='true' fontcolor='#f28e2b'>more than 50k </run>
              <run bold='true'>but, they represent nearly 59% of the people who sold assets</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.435407'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain  Or Loss (copy)_1588152190829404220:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1692.1330472102991'>
                  <node-reference>
                    <axis>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hasCapitalLoss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of people with Capital Loss on each Salary Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
            <column caption='Has Capital Gain' datatype='string' name='[Calculation_1588152190446190621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-gain] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Has Capital Loss' datatype='string' name='[Has Capital Gain (copy)_1588152190451961886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [capital-loss] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column-instance column='[fnlwgt]' derivation='Count' name='[cnt:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588152190446190621]' derivation='None' name='[none:Calculation_1588152190446190621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Capital Gain (copy)_1588152190451961886]' derivation='None' name='[none:Has Capital Gain (copy)_1588152190451961886:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
                <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
              </aliases>
            </column>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
                <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:salary:nk]' />
          </filter>
          <slices>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]</column>
            <column>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Capital Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain (copy)_1588152190451961886:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</rows>
        <cols>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Has Capital Gain (copy)_1588152190451961886:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Nearly 63% of people who has any capital gain are in the <50k salary group]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[cnt:fnlwgt:qk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:Calculation_1588152190446190621:nk]</field>
                      <field>[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1595</value>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;&gt;50K&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explanatory Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='42125' id='3' name='hasCapitalGainOrLossViz' w='41200' x='800' y='1000'>
                </zone>
                <zone h='42125' id='9' name='CapitalGainHistViz' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='55875' id='10' name='RaceVsSoldAssetViz' w='82400' x='800' y='43125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='RaceVsSoldAssetViz' pane-specification-id='0' param='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='adult.data' name='federated.0wlsuu41cvz50n1b6pwlg0k7jhao' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlsuu41cvz50n1b6pwlg0k7jhao'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Amer-Indian-Eskimo&quot;' value='American Indian Eskimo' />
            <alias key='&quot;Asian-Pac-Islander&quot;' value='Asian Pacific Islander' />
          </aliases>
        </column>
        <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&lt;=50K&quot;' value='Less than 50K' />
            <alias key='&quot;&gt;50K&quot;' value='More Than 50K' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='6' name='Capital Gain Histogram' w='20938' x='21062' y='1000'>
                      </zone>
                      <zone h='49000' id='7' name='Capital Loss Histogram' w='20600' x='42000' y='1000'>
                      </zone>
                      <zone h='49000' id='14' name='50k in population' w='20262' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='15' name='hasCapitalGainOrLoss' w='20600' x='62600' y='1000'>
                      </zone>
                      <zone h='49000' id='16' name='Race on Population' w='41200' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='17' name='Race Vs Salary' w='41200' x='42000' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='26' name='Race on Population' param='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:race:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='27' name='50k in population' param='[federated.0wlsuu41cvz50n1b6pwlg0k7jhao].[none:salary:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
